proxmox-api: nodesVzdumpDefaultsDefaults
Module: Proxmox
Interface nodesVzdumpDefaultsDefaults
Returned by GET /nodes/{node}/vzdump/defaults
Hierarchy
nodesVzdumpDefaultsDefaults
Indexable
[additionalProperties: string]: any
Index
Properties
all?
bwlimit?
compress?
dumpdir?
exclude?
exclude-path?
ionice?
lockwait?
mailnotification?
mailto?
maxfiles?
mode?
node?
pigz?
pool?
prune-backups?
quiet?
remove?
script?
stdexcludes?
stop?
stopwait?
storage?
tmpdir?
vmid?
zstd?
Properties
Optional all
all?: boolean
Backup all known guest systems on this host.
Optional bwlimit
bwlimit?: number
Limit I/O bandwidth (KBytes per second).
Optional compress
compress?: string
Compress dump file.
Optional dumpdir
dumpdir?: string
Store resulting files to specified directory.
Optional exclude
exclude?: string
Exclude specified guest systems (assumes --all)
Optional exclude-path
exclude-path?: string
Exclude certain files/directories (shell globs). Paths starting with '/' are anchored to the container's root, other paths match relative to each subdirectory.
Optional ionice
ionice?: number
Set CFQ ionice priority.
Optional lockwait
lockwait?: number
Maximal time to wait for the global lock (minutes).
Optional mailnotification
mailnotification?: string
Specify when to send an email
Optional mailto
mailto?: string
Comma-separated list of email addresses or users that should receive email notifications.
Optional maxfiles
maxfiles?: number
Deprecated: use 'prune-backups' instead. Maximal number of backup files per guest system.
Optional mode
mode?: string
Backup mode.
Optional node
node?: string
Only run if executed on this node.
Optional pigz
pigz?: number
Use pigz instead of gzip when N>0. N=1 uses half of cores, N>1 uses N as thread count.
Optional pool
pool?: string
Backup all known guest systems included in the specified pool.
Optional prune-backups
prune-backups?: string
Use these retention options instead of those from the storage configuration.
Optional quiet
quiet?: boolean
Be quiet.
Optional remove
remove?: boolean
Prune older backups according to 'prune-backups'.
Optional script
script?: string
Use specified hook script.
Optional stdexcludes
stdexcludes?: boolean
Exclude temporary files and logs.
Optional stop
stop?: boolean
Stop running backup jobs on this host.
Optional stopwait
stopwait?: number
Maximal time to wait until a guest system is stopped (minutes).
Optional storage
storage?: string
Store resulting file to this storage.
Optional tmpdir
tmpdir?: string
Store temporary files to specified directory.
Optional vmid
vmid?: string
The ID of the guest system you want to backup.
Optional zstd
zstd?: number
Zstd threads. N=0 uses half of the available cores, N>0 uses N as thread count.
