proxmox-api: accessRolesReadRole
Module: Proxmox
Interface accessRolesReadRole
Returned by GET /access/roles/{roleid}
Hierarchy
accessRolesReadRole
Indexable
[additionalProperties: string]: any
Index
Properties
Datastore.Allocate?
Datastore.AllocateSpace?
Datastore.AllocateTemplate?
Datastore.Audit?
Group.Allocate?
Permissions.Modify?
Pool.Allocate?
Pool.Audit?
Realm.Allocate?
Realm.AllocateUser?
SDN.Allocate?
SDN.Audit?
Sys.Audit?
Sys.Console?
Sys.Modify?
Sys.PowerMgmt?
Sys.Syslog?
User.Modify?
VM.Allocate?
VM.Audit?
VM.Backup?
VM.Clone?
VM.Config.CDROM?
VM.Config.CPU?
VM.Config.Cloudinit?
VM.Config.Disk?
VM.Config.HWType?
VM.Config.Memory?
VM.Config.Network?
VM.Config.Options?
VM.Console?
VM.Migrate?
VM.Monitor?
VM.PowerMgmt?
VM.Snapshot?
VM.Snapshot.Rollback?
Properties
Optional Datastore.Allocate
Datastore.Allocate?: boolean
Optional Datastore.AllocateSpace
Datastore.AllocateSpace?: boolean
Optional Datastore.AllocateTemplate
Datastore.AllocateTemplate?: boolean
Optional Datastore.Audit
Datastore.Audit?: boolean
Optional Group.Allocate
Group.Allocate?: boolean
Optional Permissions.Modify
Permissions.Modify?: boolean
Optional Pool.Allocate
Pool.Allocate?: boolean
Optional Pool.Audit
Pool.Audit?: boolean
Optional Realm.Allocate
Realm.Allocate?: boolean
Optional Realm.AllocateUser
Realm.AllocateUser?: boolean
Optional SDN.Allocate
SDN.Allocate?: boolean
Optional SDN.Audit
SDN.Audit?: boolean
Optional Sys.Audit
Sys.Audit?: boolean
Optional Sys.Console
Sys.Console?: boolean
Optional Sys.Modify
Sys.Modify?: boolean
Optional Sys.PowerMgmt
Sys.PowerMgmt?: boolean
Optional Sys.Syslog
Sys.Syslog?: boolean
Optional User.Modify
User.Modify?: boolean
Optional VM.Allocate
VM.Allocate?: boolean
Optional VM.Audit
VM.Audit?: boolean
Optional VM.Backup
VM.Backup?: boolean
Optional VM.Clone
VM.Clone?: boolean
Optional VM.Config.CDROM
VM.Config.CDROM?: boolean
Optional VM.Config.CPU
VM.Config.CPU?: boolean
Optional VM.Config.Cloudinit
VM.Config.Cloudinit?: boolean
Optional VM.Config.Disk
VM.Config.Disk?: boolean
Optional VM.Config.HWType
VM.Config.HWType?: boolean
Optional VM.Config.Memory
VM.Config.Memory?: boolean
Optional VM.Config.Network
VM.Config.Network?: boolean
Optional VM.Config.Options
VM.Config.Options?: boolean
Optional VM.Console
VM.Console?: boolean
Optional VM.Migrate
VM.Migrate?: boolean
Optional VM.Monitor
VM.Monitor?: boolean
Optional VM.PowerMgmt
VM.PowerMgmt?: boolean
Optional VM.Snapshot
VM.Snapshot?: boolean
Optional VM.Snapshot.Rollback
VM.Snapshot.Rollback?: boolean
