proxmox-api: nodesQemuConfigVmConfig
Module: Proxmox
Interface nodesQemuConfigVmConfig
Returned by GET /nodes/{node}/qemu/{vmid}/config
Hierarchy
nodesQemuConfigVmConfig
Indexable
[additionalProperties: string]: any
Index
Properties
acpi?
agent?
arch?
args?
audio0?
autostart?
balloon?
bios?
boot?
bootdisk?
cdrom?
cicustom?
cipassword?
citype?
ciuser?
cores?
cpu?
cpulimit?
cpuunits?
description?
digest
efidisk0?
freeze?
hookscript?
hostpci0?
hostpci1?
hostpci2?
hostpci3?
hostpci4?
hostpci5?
hostpci6?
hostpci7?
hotplug?
hugepages?
ide0?
ide1?
ide2?
ide3?
ipconfig0?
ipconfig1?
ipconfig2?
ipconfig3?
ipconfig4?
ipconfig5?
ipconfig6?
ipconfig7?
ivshmem?
keephugepages?
keyboard?
kvm?
localtime?
lock?
machine?
memory?
migrate_downtime?
migrate_speed?
name?
nameserver?
net0?
net1?
net2?
net3?
numa?
numa0?
numa1?
numa2?
numa3?
onboot?
ostype?
parallel0?
parallel1?
parallel2?
parallel3?
protection?
reboot?
rng0?
sata0?
sata1?
sata2?
sata3?
scsi0?
scsi1?
scsi2?
scsi3?
scsihw?
searchdomain?
serial0?
serial1?
serial2?
serial3?
shares?
smbios1?
smp?
sockets?
spice_enhancements?
sshkeys?
startdate?
startup?
tablet?
tags?
tdf?
template?
tpmstate0?
unused0?
unused1?
unused2?
unused3?
usb0?
usb1?
usb2?
usb3?
vcpus?
vga?
virtio0?
virtio1?
virtio2?
virtio3?
vmgenid?
vmstatestorage?
watchdog?
Properties
Optional acpi
acpi?: boolean
Enable/disable ACPI.
Optional agent
agent?: string
Enable/disable communication with the Qemu Guest Agent and its properties.
Optional arch
arch?: string
Virtual processor architecture. Defaults to the host.
Optional args
args?: string
Arbitrary arguments passed to kvm, for example: args: -no-reboot -no-hpet NOTE: this option is for experts only.
Optional audio0
audio0?: string
Configure a audio device, useful in combination with QXL/Spice.
Optional autostart
autostart?: boolean
Automatic restart after crash (currently ignored).
Optional balloon
balloon?: number
Amount of target RAM for the VM in MB. Using zero disables the ballon driver.
Optional bios
bios?: string
Select BIOS implementation.
Optional boot
boot?: string
Specify guest boot order. Use the 'order=' sub-property as usage with no key or 'legacy=' is deprecated.
Optional bootdisk
bootdisk?: string
Enable booting from specified disk. Deprecated: Use 'boot: order=foo;bar' instead.
Optional cdrom
cdrom?: string
This is an alias for option -ide2
Optional cicustom
cicustom?: string
cloud-init: Specify custom files to replace the automatically generated ones at start.
Optional cipassword
cipassword?: string
cloud-init: Password to assign the user. Using this is generally not recommended. Use ssh keys instead. Also note that older cloud-init versions do not support hashed passwords.
Optional citype
citype?: string
Specifies the cloud-init configuration format. The default depends on the configured operating system type (ostype. We use the nocloud format for Linux, and configdrive2 for windows.
Optional ciuser
ciuser?: string
cloud-init: User name to change ssh keys and password for instead of the image's configured default user.
Optional cores
cores?: number
The number of cores per socket.
Optional cpu
cpu?: string
Emulated CPU type.
Optional cpulimit
cpulimit?: number
Limit of CPU usage. NOTE: If the computer has 2 CPUs, it has total of '2' CPU time. Value '0' indicates no CPU limit.
Optional cpuunits
cpuunits?: number
CPU weight for a VM. Argument is used in the kernel fair scheduler. The larger the number is, the more CPU time this VM gets. Number is relative to weights of all the other running VMs.
Optional description
description?: string
Description for the VM. Shown in the web-interface VM's summary. This is saved as comment inside the configuration file.
digest
digest: string
SHA1 digest of configuration file. This can be used to prevent concurrent modifications.
Optional efidisk0
efidisk0?: string
Configure a Disk for storing EFI vars. Use the special syntax STORAGE_ID:SIZE_IN_GiB to allocate a new volume. Note that SIZE_IN_GiB is ignored here and that the default EFI vars are copied to the volume instead.
Optional freeze
freeze?: boolean
Freeze CPU at startup (use 'c' monitor command to start execution).
Optional hookscript
hookscript?: string
Script that will be executed during various steps in the vms lifetime.
Optional hostpci0
hostpci0?: string
Map host PCI devices into guest. NOTE: This option allows direct access to host hardware. So it is no longer possible to migrate such machines - use with special care. CAUTION: Experimental! User reported problems with this option.
Optional hostpci1
hostpci1?: string
Map host PCI devices into guest. NOTE: This option allows direct access to host hardware. So it is no longer possible to migrate such machines - use with special care. CAUTION: Experimental! User reported problems with this option.
Optional hostpci2
hostpci2?: string
Map host PCI devices into guest. NOTE: This option allows direct access to host hardware. So it is no longer possible to migrate such machines - use with special care. CAUTION: Experimental! User reported problems with this option.
Optional hostpci3
hostpci3?: string
Map host PCI devices into guest. NOTE: This option allows direct access to host hardware. So it is no longer possible to migrate such machines - use with special care. CAUTION: Experimental! User reported problems with this option.
Optional hostpci4
hostpci4?: string
Map host PCI devices into guest. NOTE: This option allows direct access to host hardware. So it is no longer possible to migrate such machines - use with special care. CAUTION: Experimental! User reported problems with this option.
Optional hostpci5
hostpci5?: string
Map host PCI devices into guest. NOTE: This option allows direct access to host hardware. So it is no longer possible to migrate such machines - use with special care. CAUTION: Experimental! User reported problems with this option.
Optional hostpci6
hostpci6?: string
Map host PCI devices into guest. NOTE: This option allows direct access to host hardware. So it is no longer possible to migrate such machines - use with special care. CAUTION: Experimental! User reported problems with this option.
Optional hostpci7
hostpci7?: string
Map host PCI devices into guest. NOTE: This option allows direct access to host hardware. So it is no longer possible to migrate such machines - use with special care. CAUTION: Experimental! User reported problems with this option.
Optional hotplug
hotplug?: string
Selectively enable hotplug features. This is a comma separated list of hotplug features: 'network', 'disk', 'cpu', 'memory' and 'usb'. Use '0' to disable hotplug completely. Using '1' as value is an alias for the default network,disk,usb.
Optional hugepages
hugepages?: string
Enable/disable hugepages memory.
Optional ide0
ide0?: string
Use volume as IDE hard disk or CD-ROM (n is 0 to 3). Use the special syntax STORAGE_ID:SIZE_IN_GiB to allocate a new volume.
Optional ide1
ide1?: string
Use volume as IDE hard disk or CD-ROM (n is 0 to 3). Use the special syntax STORAGE_ID:SIZE_IN_GiB to allocate a new volume.
Optional ide2
ide2?: string
Use volume as IDE hard disk or CD-ROM (n is 0 to 3). Use the special syntax STORAGE_ID:SIZE_IN_GiB to allocate a new volume.
Optional ide3
ide3?: string
Use volume as IDE hard disk or CD-ROM (n is 0 to 3). Use the special syntax STORAGE_ID:SIZE_IN_GiB to allocate a new volume.
Optional ipconfig0
ipconfig0?: string
cloud-init: Specify IP addresses and gateways for the corresponding interface. IP addresses use CIDR notation, gateways are optional but need an IP of the same type specified. The special string 'dhcp' can be used for IP addresses to use DHCP, in which case no explicit gateway should be provided. For IPv6 the special string 'auto' can be used to use stateless autoconfiguration. This requires cloud-init 19.4 or newer. If cloud-init is enabled and neither an IPv4 nor an IPv6 address is specified, it defaults to using dhcp on IPv4.
Optional ipconfig1
ipconfig1?: string
cloud-init: Specify IP addresses and gateways for the corresponding interface. IP addresses use CIDR notation, gateways are optional but need an IP of the same type specified. The special string 'dhcp' can be used for IP addresses to use DHCP, in which case no explicit gateway should be provided. For IPv6 the special string 'auto' can be used to use stateless autoconfiguration. This requires cloud-init 19.4 or newer. If cloud-init is enabled and neither an IPv4 nor an IPv6 address is specified, it defaults to using dhcp on IPv4.
Optional ipconfig2
ipconfig2?: string
cloud-init: Specify IP addresses and gateways for the corresponding interface. IP addresses use CIDR notation, gateways are optional but need an IP of the same type specified. The special string 'dhcp' can be used for IP addresses to use DHCP, in which case no explicit gateway should be provided. For IPv6 the special string 'auto' can be used to use stateless autoconfiguration. This requires cloud-init 19.4 or newer. If cloud-init is enabled and neither an IPv4 nor an IPv6 address is specified, it defaults to using dhcp on IPv4.
Optional ipconfig3
ipconfig3?: string
cloud-init: Specify IP addresses and gateways for the corresponding interface. IP addresses use CIDR notation, gateways are optional but need an IP of the same type specified. The special string 'dhcp' can be used for IP addresses to use DHCP, in which case no explicit gateway should be provided. For IPv6 the special string 'auto' can be used to use stateless autoconfiguration. This requires cloud-init 19.4 or newer. If cloud-init is enabled and neither an IPv4 nor an IPv6 address is specified, it defaults to using dhcp on IPv4.
Optional ipconfig4
ipconfig4?: string
cloud-init: Specify IP addresses and gateways for the corresponding interface. IP addresses use CIDR notation, gateways are optional but need an IP of the same type specified. The special string 'dhcp' can be used for IP addresses to use DHCP, in which case no explicit gateway should be provided. For IPv6 the special string 'auto' can be used to use stateless autoconfiguration. This requires cloud-init 19.4 or newer. If cloud-init is enabled and neither an IPv4 nor an IPv6 address is specified, it defaults to using dhcp on IPv4.
Optional ipconfig5
ipconfig5?: string
cloud-init: Specify IP addresses and gateways for the corresponding interface. IP addresses use CIDR notation, gateways are optional but need an IP of the same type specified. The special string 'dhcp' can be used for IP addresses to use DHCP, in which case no explicit gateway should be provided. For IPv6 the special string 'auto' can be used to use stateless autoconfiguration. This requires cloud-init 19.4 or newer. If cloud-init is enabled and neither an IPv4 nor an IPv6 address is specified, it defaults to using dhcp on IPv4.
Optional ipconfig6
ipconfig6?: string
cloud-init: Specify IP addresses and gateways for the corresponding interface. IP addresses use CIDR notation, gateways are optional but need an IP of the same type specified. The special string 'dhcp' can be used for IP addresses to use DHCP, in which case no explicit gateway should be provided. For IPv6 the special string 'auto' can be used to use stateless autoconfiguration. This requires cloud-init 19.4 or newer. If cloud-init is enabled and neither an IPv4 nor an IPv6 address is specified, it defaults to using dhcp on IPv4.
Optional ipconfig7
ipconfig7?: string
cloud-init: Specify IP addresses and gateways for the corresponding interface. IP addresses use CIDR notation, gateways are optional but need an IP of the same type specified. The special string 'dhcp' can be used for IP addresses to use DHCP, in which case no explicit gateway should be provided. For IPv6 the special string 'auto' can be used to use stateless autoconfiguration. This requires cloud-init 19.4 or newer. If cloud-init is enabled and neither an IPv4 nor an IPv6 address is specified, it defaults to using dhcp on IPv4.
Optional ivshmem
ivshmem?: string
Inter-VM shared memory. Useful for direct communication between VMs, or to the host.
Optional keephugepages
keephugepages?: boolean
Use together with hugepages. If enabled, hugepages will not not be deleted after VM shutdown and can be used for subsequent starts.
Optional keyboard
keyboard?: string
Keyboard layout for VNC server. The default is read from the'/etc/pve/datacenter.cfg' configuration file. It should not be necessary to set it.
Optional kvm
kvm?: boolean
Enable/disable KVM hardware virtualization.
Optional localtime
localtime?: boolean
Set the real time clock (RTC) to local time. This is enabled by default if the ostype indicates a Microsoft Windows OS.
Optional lock
lock?: string
Lock/unlock the VM.
Optional machine
machine?: string
Specifies the Qemu machine type.
Optional memory
memory?: number
Amount of RAM for the VM in MB. This is the maximum available memory when you use the balloon device.
Optional migrate_downtime
migrate_downtime?: number
Set maximum tolerated downtime (in seconds) for migrations.
Optional migrate_speed
migrate_speed?: number
Set maximum speed (in MB/s) for migrations. Value 0 is no limit.
Optional name
name?: string
Set a name for the VM. Only used on the configuration web interface.
Optional nameserver
nameserver?: string
cloud-init: Sets DNS server IP address for a container. Create will' .' automatically use the setting from the host if neither searchdomain nor nameserver' .' are set.
Optional net0
net0?: string
Specify network devices.
Optional net1
net1?: string
Specify network devices.
Optional net2
net2?: string
Specify network devices.
Optional net3
net3?: string
Specify network devices.
Optional numa
numa?: boolean
Enable/disable NUMA.
Optional numa0
numa0?: string
NUMA topology.
Optional numa1
numa1?: string
NUMA topology.
Optional numa2
numa2?: string
NUMA topology.
Optional numa3
numa3?: string
NUMA topology.
Optional onboot
onboot?: boolean
Specifies whether a VM will be started during system bootup.
Optional ostype
ostype?: string
Specify guest operating system. This is used to enable special optimization/features for specific operating systems: [horizontal] other;; unspecified OS wxp;; Microsoft Windows XP w2k;; Microsoft Windows 2000 w2k3;; Microsoft Windows 2003 w2k8;; Microsoft Windows 2008 wvista;; Microsoft Windows Vista win7;; Microsoft Windows 7 win8;; Microsoft Windows 8/2012/2012r2 win10;; Microsoft Windows 10/2016/2019 win11;; Microsoft Windows 11/2022 l24;; Linux 2.4 Kernel l26;; Linux 2.6 - 5.X Kernel solaris;; Solaris/OpenSolaris/OpenIndiania kernel
Optional parallel0
parallel0?: string
Map host parallel devices (n is 0 to 2). NOTE: This option allows direct access to host hardware. So it is no longer possible to migrate such machines - use with special care. CAUTION: Experimental! User reported problems with this option.
Optional parallel1
parallel1?: string
Map host parallel devices (n is 0 to 2). NOTE: This option allows direct access to host hardware. So it is no longer possible to migrate such machines - use with special care. CAUTION: Experimental! User reported problems with this option.
Optional parallel2
parallel2?: string
Map host parallel devices (n is 0 to 2). NOTE: This option allows direct access to host hardware. So it is no longer possible to migrate such machines - use with special care. CAUTION: Experimental! User reported problems with this option.
Optional parallel3
parallel3?: string
Map host parallel devices (n is 0 to 2). NOTE: This option allows direct access to host hardware. So it is no longer possible to migrate such machines - use with special care. CAUTION: Experimental! User reported problems with this option.
Optional protection
protection?: boolean
Sets the protection flag of the VM. This will disable the remove VM and remove disk operations.
Optional reboot
reboot?: boolean
Allow reboot. If set to '0' the VM exit on reboot.
Optional rng0
rng0?: string
Configure a VirtIO-based Random Number Generator.
Optional sata0
sata0?: string
Use volume as SATA hard disk or CD-ROM (n is 0 to 5). Use the special syntax STORAGE_ID:SIZE_IN_GiB to allocate a new volume.
Optional sata1
sata1?: string
Use volume as SATA hard disk or CD-ROM (n is 0 to 5). Use the special syntax STORAGE_ID:SIZE_IN_GiB to allocate a new volume.
Optional sata2
sata2?: string
Use volume as SATA hard disk or CD-ROM (n is 0 to 5). Use the special syntax STORAGE_ID:SIZE_IN_GiB to allocate a new volume.
Optional sata3
sata3?: string
Use volume as SATA hard disk or CD-ROM (n is 0 to 5). Use the special syntax STORAGE_ID:SIZE_IN_GiB to allocate a new volume.
Optional scsi0
scsi0?: string
Use volume as SCSI hard disk or CD-ROM (n is 0 to 30). Use the special syntax STORAGE_ID:SIZE_IN_GiB to allocate a new volume.
Optional scsi1
scsi1?: string
Use volume as SCSI hard disk or CD-ROM (n is 0 to 30). Use the special syntax STORAGE_ID:SIZE_IN_GiB to allocate a new volume.
Optional scsi2
scsi2?: string
Use volume as SCSI hard disk or CD-ROM (n is 0 to 30). Use the special syntax STORAGE_ID:SIZE_IN_GiB to allocate a new volume.
Optional scsi3
scsi3?: string
Use volume as SCSI hard disk or CD-ROM (n is 0 to 30). Use the special syntax STORAGE_ID:SIZE_IN_GiB to allocate a new volume.
Optional scsihw
scsihw?: string
SCSI controller model
Optional searchdomain
searchdomain?: string
cloud-init: Sets DNS search domains for a container. Create will' .' automatically use the setting from the host if neither searchdomain nor nameserver' .' are set.
Optional serial0
serial0?: string
Create a serial device inside the VM (n is 0 to 3), and pass through a host serial device (i.e. /dev/ttyS0), or create a unix socket on the host side (use 'qm terminal' to open a terminal connection). NOTE: If you pass through a host serial device, it is no longer possible to migrate such machines - use with special care. CAUTION: Experimental! User reported problems with this option.
Optional serial1
serial1?: string
Create a serial device inside the VM (n is 0 to 3), and pass through a host serial device (i.e. /dev/ttyS0), or create a unix socket on the host side (use 'qm terminal' to open a terminal connection). NOTE: If you pass through a host serial device, it is no longer possible to migrate such machines - use with special care. CAUTION: Experimental! User reported problems with this option.
Optional serial2
serial2?: string
Create a serial device inside the VM (n is 0 to 3), and pass through a host serial device (i.e. /dev/ttyS0), or create a unix socket on the host side (use 'qm terminal' to open a terminal connection). NOTE: If you pass through a host serial device, it is no longer possible to migrate such machines - use with special care. CAUTION: Experimental! User reported problems with this option.
Optional serial3
serial3?: string
Create a serial device inside the VM (n is 0 to 3), and pass through a host serial device (i.e. /dev/ttyS0), or create a unix socket on the host side (use 'qm terminal' to open a terminal connection). NOTE: If you pass through a host serial device, it is no longer possible to migrate such machines - use with special care. CAUTION: Experimental! User reported problems with this option.
Optional shares
shares?: number
Amount of memory shares for auto-ballooning. The larger the number is, the more memory this VM gets. Number is relative to weights of all other running VMs. Using zero disables auto-ballooning. Auto-ballooning is done by pvestatd.
Optional smbios1
smbios1?: string
Specify SMBIOS type 1 fields.
Optional smp
smp?: number
The number of CPUs. Please use option -sockets instead.
Optional sockets
sockets?: number
The number of CPU sockets.
Optional spice_enhancements
spice_enhancements?: string
Configure additional enhancements for SPICE.
Optional sshkeys
sshkeys?: string
cloud-init: Setup public SSH keys (one key per line, OpenSSH format).
Optional startdate
startdate?: string
Set the initial date of the real time clock. Valid format for date are:'now' or '2006-06-17T16:01:21' or '2006-06-17'.
Optional startup
startup?: string
Startup and shutdown behavior. Order is a non-negative number defining the general startup order. Shutdown in done with reverse ordering. Additionally you can set the 'up' or 'down' delay in seconds, which specifies a delay to wait before the next VM is started or stopped.
Optional tablet
tablet?: boolean
Enable/disable the USB tablet device. This device is usually needed to allow absolute mouse positioning with VNC. Else the mouse runs out of sync with normal VNC clients. If you're running lots of console-only guests on one host, you may consider disabling this to save some context switches. This is turned off by default if you use spice (qm set <vmid> --vga qxl).
Optional tags
tags?: string
Tags of the VM. This is only meta information.
Optional tdf
tdf?: boolean
Enable/disable time drift fix.
Optional template
template?: boolean
Enable/disable Template.
Optional tpmstate0
tpmstate0?: string
Configure a Disk for storing TPM state. Use the special syntax STORAGE_ID:SIZE_IN_GiB to allocate a new volume. Note that SIZE_IN_GiB is ignored here and that the default size of 4 MiB will always be used instead. The format is also fixed to 'raw'.
Optional unused0
unused0?: string
Reference to unused volumes. This is used internally, and should not be modified manually.
Optional unused1
unused1?: string
Reference to unused volumes. This is used internally, and should not be modified manually.
Optional unused2
unused2?: string
Reference to unused volumes. This is used internally, and should not be modified manually.
Optional unused3
unused3?: string
Reference to unused volumes. This is used internally, and should not be modified manually.
Optional usb0
usb0?: string
Configure an USB device (n is 0 to 4).
Optional usb1
usb1?: string
Configure an USB device (n is 0 to 4).
Optional usb2
usb2?: string
Configure an USB device (n is 0 to 4).
Optional usb3
usb3?: string
Configure an USB device (n is 0 to 4).
Optional vcpus
vcpus?: number
Number of hotplugged vcpus.
Optional vga
vga?: string
Configure the VGA Hardware. If you want to use high resolution modes (>= 1280x1024x16) you may need to increase the vga memory option. Since QEMU 2.9 the default VGA display type is 'std' for all OS types besides some Windows versions (XP and older) which use 'cirrus'. The 'qxl' option enables the SPICE display server. For win* OS you can select how many independent displays you want, Linux guests can add displays them self. You can also run without any graphic card, using a serial device as terminal.
Optional virtio0
virtio0?: string
Use volume as VIRTIO hard disk (n is 0 to 15). Use the special syntax STORAGE_ID:SIZE_IN_GiB to allocate a new volume.
Optional virtio1
virtio1?: string
Use volume as VIRTIO hard disk (n is 0 to 15). Use the special syntax STORAGE_ID:SIZE_IN_GiB to allocate a new volume.
Optional virtio2
virtio2?: string
Use volume as VIRTIO hard disk (n is 0 to 15). Use the special syntax STORAGE_ID:SIZE_IN_GiB to allocate a new volume.
Optional virtio3
virtio3?: string
Use volume as VIRTIO hard disk (n is 0 to 15). Use the special syntax STORAGE_ID:SIZE_IN_GiB to allocate a new volume.
Optional vmgenid
vmgenid?: string
The VM generation ID (vmgenid) device exposes a 128-bit integer value identifier to the guest OS. This allows to notify the guest operating system when the virtual machine is executed with a different configuration (e.g. snapshot execution or creation from a template). The guest operating system notices the change, and is then able to react as appropriate by marking its copies of distributed databases as dirty, re-initializing its random number generator, etc. Note that auto-creation only works when done through API/CLI create or update methods, but not when manually editing the config file.
Optional vmstatestorage
vmstatestorage?: string
Default storage for VM state volumes/files.
Optional watchdog
watchdog?: string
Create a virtual hardware watchdog device. Once enabled (by a guest action), the watchdog must be periodically polled by an agent inside the guest or else the watchdog will reset the guest (or execute the respective action specified)
