proxmox-api: nodesCephPoolsGetpool
Module: Proxmox
Interface nodesCephPoolsGetpool
Returned by GET /nodes/{node}/ceph/pools/{name}
Hierarchy
nodesCephPoolsGetpool
Indexable
[additionalProperties: string]: any
Index
Properties
application?
application_list?
autoscale_status?
crush_rule?
fast_read
hashpspool
id
min_size?
name
nodeep-scrub
nodelete
nopgchange
noscrub
nosizechange
pg_autoscale_mode?
pg_num?
pg_num_min?
pgp_num
size?
statistics?
target_size?
target_size_ratio?
use_gmt_hitset
write_fadvise_dontneed
Properties
Optional application
application?: string
The application of the pool.
Optional application_list
application_list?: string[]
Optional autoscale_status
autoscale_status?: any
Optional crush_rule
crush_rule?: string
The rule to use for mapping object placement in the cluster.
fast_read
fast_read: boolean
hashpspool
hashpspool: boolean
id
id: number
Optional min_size
min_size?: number
Minimum number of replicas per object
name
name: string
The name of the pool. It must be unique.
nodeep-scrub
nodeep-scrub: boolean
nodelete
nodelete: boolean
nopgchange
nopgchange: boolean
noscrub
noscrub: boolean
nosizechange
nosizechange: boolean
Optional pg_autoscale_mode
pg_autoscale_mode?: string
The automatic PG scaling mode of the pool.
Optional pg_num
pg_num?: number
Number of placement groups.
Optional pg_num_min
pg_num_min?: number
Minimal number of placement groups.
pgp_num
pgp_num: number
Optional size
size?: number
Number of replicas per object
Optional statistics
statistics?: any
Optional target_size
target_size?: string
The estimated target size of the pool for the PG autoscaler.
Optional target_size_ratio
target_size_ratio?: number
The estimated target ratio of the pool for the PG autoscaler.
use_gmt_hitset
use_gmt_hitset: boolean
write_fadvise_dontneed
write_fadvise_dontneed: boolean
