proxmox-api: Api
Module: Proxmox
Interface Api
Hierarchy
Api
Index
Properties
access
cluster
nodes
pools
storage
version
Properties
access
access: { acl: { $get: any; $put: any }; domains: { $: any; $get: any; $post: any }; groups: { $: any; $get: any; $post: any }; openid: { auth-url: { $post: any }; login: { $post: any }; $get: any }; password: { $put: any }; permissions: { $get: any }; roles: { $: any; $get: any; $post: any }; tfa: { $: any; $get: any; $post: any }; ticket: { $get: any; $post: any }; users: { $: any; $get: any; $post: any }; $get: any }
Type declaration
acl: { $get: any; $put: any }
$get:function
$get(): Promise<accessAclReadAcl[]>
Get Access Control List (ACLs). GET /access/acl
Allowtoken
1
Permissions
Returns Promise<accessAclReadAcl[]>
$put:function
$put(param: { delete?: boolean; groups?: string; path: string; propagate?: boolean; roles: string; tokens?: string; users?: string }): Promise<null>
Update Access Control List (add or remove permissions). PUT /access/acl
Allowtoken
1
Permissions
Parameters
param: { delete?: boolean; groups?: string; path: string; propagate?: boolean; roles: string; tokens?: string; users?: string }
Optional delete?: boolean
Optional groups?: string
path: string
Optional propagate?: boolean
roles: string
Optional tokens?: string
Optional users?: string
Returns Promise<null>
domains: { $: any; $get: any; $post: any }
$:function
$(realm: string): { sync: { $post: any }; $delete: any; $get: any; $put: any }
Parameters
realm: string
Returns { sync: { $post: any }; $delete: any; $get: any; $put: any }
sync: { $post: any }
$post:function
$post(param?: { dry-run?: boolean; enable-new?: boolean; full?: boolean; purge?: boolean; scope?: Tscope_1 }): Promise<string>
Syncs users and/or groups from the configured LDAP to user.cfg. NOTE: Synced groups will have the name 'name-$realm', so make sure those groups do not exist to prevent overwriting. POST /access/domains/{realm}/sync
Allowtoken
1
Permissions
Parameters
Optional param: { dry-run?: boolean; enable-new?: boolean; full?: boolean; purge?: boolean; scope?: Tscope_1 }
Optional dry-run?: boolean
Optional enable-new?: boolean
Optional full?: boolean
Optional purge?: boolean
Optional scope?: Tscope_1
Returns Promise<string>
$delete:function
$delete(): Promise<null>
Delete an authentication server. DELETE /access/domains/{realm}
Allowtoken
1
Permissions
Returns Promise<null>
$get:function
$get(): Promise<any>
Get auth server configuration. GET /access/domains/{realm}
Allowtoken
1
Permissions
Returns Promise<any>
$put:function
$put(param?: { autocreate?: boolean; base_dn?: string; bind_dn?: string; capath?: string; case-sensitive?: boolean; cert?: string; certkey?: string; client-id?: string; client-key?: string; comment?: string; default?: boolean; delete?: string; digest?: string; domain?: string; filter?: string; group_classes?: string; group_dn?: string; group_filter?: string; group_name_attr?: string; issuer-url?: string; mode?: Tmode_1; password?: string; port?: number; secure?: boolean; server1?: string; server2?: string; sslversion?: Tsslversion; sync-defaults-options?: string; sync_attributes?: string; tfa?: string; user_attr?: string; user_classes?: string; verify?: boolean }): Promise<null>
Update authentication server settings. PUT /access/domains/{realm}
Allowtoken
1
Permissions
Parameters
Optional param: { autocreate?: boolean; base_dn?: string; bind_dn?: string; capath?: string; case-sensitive?: boolean; cert?: string; certkey?: string; client-id?: string; client-key?: string; comment?: string; default?: boolean; delete?: string; digest?: string; domain?: string; filter?: string; group_classes?: string; group_dn?: string; group_filter?: string; group_name_attr?: string; issuer-url?: string; mode?: Tmode_1; password?: string; port?: number; secure?: boolean; server1?: string; server2?: string; sslversion?: Tsslversion; sync-defaults-options?: string; sync_attributes?: string; tfa?: string; user_attr?: string; user_classes?: string; verify?: boolean }
Optional autocreate?: boolean
Optional base_dn?: string
Optional bind_dn?: string
Optional capath?: string
Optional case-sensitive?: boolean
Optional cert?: string
Optional certkey?: string
Optional client-id?: string
Optional client-key?: string
Optional comment?: string
Optional default?: boolean
Optional delete?: string
Optional digest?: string
Optional domain?: string
Optional filter?: string
Optional group_classes?: string
Optional group_dn?: string
Optional group_filter?: string
Optional group_name_attr?: string
Optional issuer-url?: string
Optional mode?: Tmode_1
Optional password?: string
Optional port?: number
Optional secure?: boolean
Optional server1?: string
Optional server2?: string
Optional sslversion?: Tsslversion
Optional sync-defaults-options?: string
Optional sync_attributes?: string
Optional tfa?: string
Optional user_attr?: string
Optional user_classes?: string
Optional verify?: boolean
Returns Promise<null>
$get:function
$get(): Promise<accessDomainsIndex[]>
Authentication domain index. GET /access/domains
Allowtoken
1
Permissions
Returns Promise<accessDomainsIndex[]>
$post:function
$post(param: { autocreate?: boolean; base_dn?: string; bind_dn?: string; capath?: string; case-sensitive?: boolean; cert?: string; certkey?: string; client-id?: string; client-key?: string; comment?: string; default?: boolean; domain?: string; filter?: string; group_classes?: string; group_dn?: string; group_filter?: string; group_name_attr?: string; issuer-url?: string; mode?: Tmode_1; password?: string; port?: number; realm: string; secure?: boolean; server1?: string; server2?: string; sslversion?: Tsslversion; sync-defaults-options?: string; sync_attributes?: string; tfa?: string; type: Ttype_19; user_attr?: string; user_classes?: string; username-claim?: Tusernameclaim; verify?: boolean }): Promise<null>
Add an authentication server. POST /access/domains
Allowtoken
1
Permissions
Parameters
param: { autocreate?: boolean; base_dn?: string; bind_dn?: string; capath?: string; case-sensitive?: boolean; cert?: string; certkey?: string; client-id?: string; client-key?: string; comment?: string; default?: boolean; domain?: string; filter?: string; group_classes?: string; group_dn?: string; group_filter?: string; group_name_attr?: string; issuer-url?: string; mode?: Tmode_1; password?: string; port?: number; realm: string; secure?: boolean; server1?: string; server2?: string; sslversion?: Tsslversion; sync-defaults-options?: string; sync_attributes?: string; tfa?: string; type: Ttype_19; user_attr?: string; user_classes?: string; username-claim?: Tusernameclaim; verify?: boolean }
Optional autocreate?: boolean
Optional base_dn?: string
Optional bind_dn?: string
Optional capath?: string
Optional case-sensitive?: boolean
Optional cert?: string
Optional certkey?: string
Optional client-id?: string
Optional client-key?: string
Optional comment?: string
Optional default?: boolean
Optional domain?: string
Optional filter?: string
Optional group_classes?: string
Optional group_dn?: string
Optional group_filter?: string
Optional group_name_attr?: string
Optional issuer-url?: string
Optional mode?: Tmode_1
Optional password?: string
Optional port?: number
realm: string
Optional secure?: boolean
Optional server1?: string
Optional server2?: string
Optional sslversion?: Tsslversion
Optional sync-defaults-options?: string
Optional sync_attributes?: string
Optional tfa?: string
type: Ttype_19
Optional user_attr?: string
Optional user_classes?: string
Optional username-claim?: Tusernameclaim
Optional verify?: boolean
Returns Promise<null>
groups: { $: any; $get: any; $post: any }
$:function
$(groupid: string): { $delete: any; $get: any; $put: any }
Parameters
groupid: string
Returns { $delete: any; $get: any; $put: any }
$delete:function
$delete(): Promise<null>
Delete group. DELETE /access/groups/{groupid}
Allowtoken
1
Permissions
Returns Promise<null>
$get:function
$get(): Promise<accessGroupsReadGroup>
Get group configuration. GET /access/groups/{groupid}
Allowtoken
1
Permissions
Returns Promise<accessGroupsReadGroup>
$put:function
$put(param?: { comment?: string }): Promise<null>
Update group data. PUT /access/groups/{groupid}
Allowtoken
1
Permissions
Parameters
Optional param: { comment?: string }
Optional comment?: string
Returns Promise<null>
$get:function
$get(): Promise<accessGroupsIndex[]>
Group index. GET /access/groups
Allowtoken
1
Permissions
Returns Promise<accessGroupsIndex[]>
$post:function
$post(param: { comment?: string; groupid: string }): Promise<null>
Create new group. POST /access/groups
Allowtoken
1
Permissions
Parameters
param: { comment?: string; groupid: string }
Optional comment?: string
groupid: string
Returns Promise<null>
openid: { auth-url: { $post: any }; login: { $post: any }; $get: any }
auth-url: { $post: any }
$post:function
$post(param: { realm: string; redirect-url: string }): Promise<string>
Get the OpenId Authorization Url for the specified realm. POST /access/openid/auth-url
Allowtoken
1
Permissions
Parameters
param: { realm: string; redirect-url: string }
realm: string
redirect-url: string
Returns Promise<string>
login: { $post: any }
$post:function
$post(param: { code: string; redirect-url: string; state: string }): Promise<accessOpenidLoginLogin>
Verify OpenID authorization code and create a ticket. POST /access/openid/login
Allowtoken
1
Permissions
Parameters
param: { code: string; redirect-url: string; state: string }
code: string
redirect-url: string
state: string
Returns Promise<accessOpenidLoginLogin>
$get:function
$get(): Promise<accessOpenidIndex[]>
Directory index. GET /access/openid
Allowtoken
1
Permissions
Returns Promise<accessOpenidIndex[]>
password: { $put: any }
$put:function
$put(param: { password: string; userid: string }): Promise<null>
Change user password. PUT /access/password
Allowtoken
0
Permissions
Parameters
param: { password: string; userid: string }
password: string
userid: string
Returns Promise<null>
permissions: { $get: any }
$get:function
$get(param?: { path?: string; userid?: string }): Promise<any>
Retrieve effective permissions of given user/token. GET /access/permissions
Allowtoken
1
Permissions
Parameters
Optional param: { path?: string; userid?: string }
Optional path?: string
Optional userid?: string
Returns Promise<any>
roles: { $: any; $get: any; $post: any }
$:function
$(roleid: string): { $delete: any; $get: any; $put: any }
Parameters
roleid: string
Returns { $delete: any; $get: any; $put: any }
$delete:function
$delete(): Promise<null>
Delete role. DELETE /access/roles/{roleid}
Allowtoken
1
Permissions
Returns Promise<null>
$get:function
$get(): Promise<accessRolesReadRole>
Get role configuration. GET /access/roles/{roleid}
Allowtoken
1
Permissions
Returns Promise<accessRolesReadRole>
$put:function
$put(param?: { append?: boolean; privs?: string }): Promise<null>
Update an existing role. PUT /access/roles/{roleid}
Allowtoken
1
Permissions
Parameters
Optional param: { append?: boolean; privs?: string }
Optional append?: boolean
Optional privs?: string
Returns Promise<null>
$get:function
$get(): Promise<accessRolesIndex[]>
Role index. GET /access/roles
Allowtoken
1
Permissions
Returns Promise<accessRolesIndex[]>
$post:function
$post(param: { privs?: string; roleid: string }): Promise<null>
Create new role. POST /access/roles
Allowtoken
1
Permissions
Parameters
param: { privs?: string; roleid: string }
Optional privs?: string
roleid: string
Returns Promise<null>
tfa: { $: any; $get: any; $post: any }
$:function
$(userid: string): { $: any; $get: any; $post: any }
Parameters
userid: string
Returns { $: any; $get: any; $post: any }
$:function
$(id: string): { $delete: any; $get: any; $put: any }
Parameters
id: string
Returns { $delete: any; $get: any; $put: any }
$delete:function
$delete(param?: { password?: string }): Promise<null>
Delete a TFA entry by ID. DELETE /access/tfa/{userid}/{id}
Allowtoken
0
Permissions
Parameters
Optional param: { password?: string }
Optional password?: string
Returns Promise<null>
$get:function
$get(): Promise<accessTfaGetTfaEntry>
Fetch a requested TFA entry if present. GET /access/tfa/{userid}/{id}
Allowtoken
0
Permissions
Returns Promise<accessTfaGetTfaEntry>
$put:function
$put(param?: { description?: string; enable?: boolean; password?: string }): Promise<null>
Add a TFA entry for a user. PUT /access/tfa/{userid}/{id}
Allowtoken
0
Permissions
Parameters
Optional param: { description?: string; enable?: boolean; password?: string }
Optional description?: string
Optional enable?: boolean
Optional password?: string
Returns Promise<null>
$get:function
$get(): Promise<accessTfaListUserTfa[]>
List TFA configurations of users. GET /access/tfa/{userid}
Allowtoken
0
Permissions
Returns Promise<accessTfaListUserTfa[]>
$post:function
$post(param: { challenge?: string; description?: string; password?: string; totp?: string; type: Ttype_20; value?: string }): Promise<accessTfaAddTfaEntry>
Add a TFA entry for a user. POST /access/tfa/{userid}
Allowtoken
0
Permissions
Parameters
param: { challenge?: string; description?: string; password?: string; totp?: string; type: Ttype_20; value?: string }
Optional challenge?: string
Optional description?: string
Optional password?: string
Optional totp?: string
type: Ttype_20
Optional value?: string
Returns Promise<accessTfaAddTfaEntry>
$get:function
$get(): Promise<accessTfaListTfa[]>
List TFA configurations of users. GET /access/tfa
Allowtoken
0
Permissions
Returns Promise<accessTfaListTfa[]>
$post:function
$post(param: { response: string }): Promise<accessTfaVerifyTfa>
Finish a u2f challenge. POST /access/tfa
Allowtoken
0
Permissions
Parameters
param: { response: string }
response: string
Returns Promise<accessTfaVerifyTfa>
ticket: { $get: any; $post: any }
$get:function
$get(): Promise<null>
Dummy. Useful for formatters which want to provide a login page. GET /access/ticket
Allowtoken
1
Permissions
Returns Promise<null>
$post:function
$post(param: { new-format?: boolean; otp?: string; password: string; path?: string; privs?: string; realm?: string; tfa-challenge?: string; username: string }): Promise<accessTicketCreateTicket>
Create or verify authentication ticket. POST /access/ticket
Allowtoken
0
Permissions
Parameters
param: { new-format?: boolean; otp?: string; password: string; path?: string; privs?: string; realm?: string; tfa-challenge?: string; username: string }
Optional new-format?: boolean
Optional otp?: string
password: string
Optional path?: string
Optional privs?: string
Optional realm?: string
Optional tfa-challenge?: string
username: string
Returns Promise<accessTicketCreateTicket>
users: { $: any; $get: any; $post: any }
$:function
$(userid: string): { tfa: { $get: any }; token: { $: any; $get: any }; $delete: any; $get: any; $put: any }
Parameters
userid: string
Returns { tfa: { $get: any }; token: { $: any; $get: any }; $delete: any; $get: any; $put: any }
tfa: { $get: any }
$get:function
$get(param?: { multiple?: boolean }): Promise<accessUsersTfaReadUserTfaType>
Get user TFA types (Personal and Realm). GET /access/users/{userid}/tfa
Allowtoken
1
Permissions
Parameters
Optional param: { multiple?: boolean }
Optional multiple?: boolean
Returns Promise<accessUsersTfaReadUserTfaType>
token: { $: any; $get: any }
$:function
$(tokenid: string): { $delete: any; $get: any; $post: any; $put: any }
Parameters
tokenid: string
Returns { $delete: any; $get: any; $post: any; $put: any }
$delete:function
$delete(): Promise<null>
Remove API token for a specific user. DELETE /access/users/{userid}/token/{tokenid}
Allowtoken
1
Permissions
Returns Promise<null>
$get:function
$get(): Promise<accessUsersTokenReadToken>
Get specific API token information. GET /access/users/{userid}/token/{tokenid}
Allowtoken
1
Permissions
Returns Promise<accessUsersTokenReadToken>
$post:function
$post(param?: { comment?: string; expire?: number; privsep?: boolean }): Promise<accessUsersTokenGenerateToken>
Generate a new API token for a specific user. NOTE: returns API token value, which needs to be stored as it cannot be retrieved afterwards! POST /access/users/{userid}/token/{tokenid}
Allowtoken
1
Permissions
Parameters
Optional param: { comment?: string; expire?: number; privsep?: boolean }
Optional comment?: string
Optional expire?: number
Optional privsep?: boolean
Returns Promise<accessUsersTokenGenerateToken>
$put:function
$put(param?: { comment?: string; expire?: number; privsep?: boolean }): Promise<accessUsersTokenUpdateTokenInfo>
Update API token for a specific user. PUT /access/users/{userid}/token/{tokenid}
Allowtoken
1
Permissions
Parameters
Optional param: { comment?: string; expire?: number; privsep?: boolean }
Optional comment?: string
Optional expire?: number
Optional privsep?: boolean
Returns Promise<accessUsersTokenUpdateTokenInfo>
$get:function
$get(): Promise<accessUsersTokenTokenIndex[]>
Get user API tokens. GET /access/users/{userid}/token
Allowtoken
1
Permissions
Returns Promise<accessUsersTokenTokenIndex[]>
$delete:function
$delete(): Promise<null>
Delete user. DELETE /access/users/{userid}
Allowtoken
1
Permissions
Returns Promise<null>
$get:function
$get(): Promise<accessUsersReadUser>
Get user configuration. GET /access/users/{userid}
Allowtoken
1
Permissions
Returns Promise<accessUsersReadUser>
$put:function
$put(param?: { append?: boolean; comment?: string; email?: string; enable?: boolean; expire?: number; firstname?: string; groups?: string; keys?: string; lastname?: string }): Promise<null>
Update user configuration. PUT /access/users/{userid}
Allowtoken
1
Permissions
Parameters
Optional param: { append?: boolean; comment?: string; email?: string; enable?: boolean; expire?: number; firstname?: string; groups?: string; keys?: string; lastname?: string }
Optional append?: boolean
Optional comment?: string
Optional email?: string
Optional enable?: boolean
Optional expire?: number
Optional firstname?: string
Optional groups?: string
Optional keys?: string
Optional lastname?: string
Returns Promise<null>
$get:function
$get(param?: { enabled?: boolean; full?: boolean }): Promise<accessUsersIndex[]>
User index. GET /access/users
Allowtoken
1
Permissions
Parameters
Optional param: { enabled?: boolean; full?: boolean }
Optional enabled?: boolean
Optional full?: boolean
Returns Promise<accessUsersIndex[]>
$post:function
$post(param: { comment?: string; email?: string; enable?: boolean; expire?: number; firstname?: string; groups?: string; keys?: string; lastname?: string; password?: string; userid: string }): Promise<null>
Create new user. POST /access/users
Allowtoken
1
Permissions
Parameters
param: { comment?: string; email?: string; enable?: boolean; expire?: number; firstname?: string; groups?: string; keys?: string; lastname?: string; password?: string; userid: string }
Optional comment?: string
Optional email?: string
Optional enable?: boolean
Optional expire?: number
Optional firstname?: string
Optional groups?: string
Optional keys?: string
Optional lastname?: string
Optional password?: string
userid: string
Returns Promise<null>
$get:function
$get(): Promise<accessIndex[]>
Directory index. GET /access
Allowtoken
1
Permissions
Returns Promise<accessIndex[]>
cluster
cluster: { acme: { account: { $: any; $get: any; $post: any }; challenge-schema: { $get: any }; directories: { $get: any }; plugins: { $: any; $get: any; $post: any }; tos: { $get: any }; $get: any }; backup: { $: any; $get: any; $post: any }; backup-info: { not-backed-up: { $get: any }; $get: any }; ceph: { flags: { $: any; $get: any; $put: any }; metadata: { $get: any }; status: { $get: any }; $get: any }; config: { apiversion: { $get: any }; join: { $get: any; $post: any }; nodes: { $: any; $get: any }; qdevice: { $get: any }; totem: { $get: any }; $get: any; $post: any }; firewall: { aliases: { $: any; $get: any; $post: any }; groups: { $: any; $get: any; $post: any }; ipset: { $: any; $get: any; $post: any }; macros: { $get: any }; options: { $get: any; $put: any }; refs: { $get: any }; rules: { $: any; $get: any; $post: any }; $get: any }; ha: { groups: { $: any; $get: any; $post: any }; resources: { $: any; $get: any; $post: any }; status: { current: { $get: any }; manager_status: { $get: any }; $get: any }; $get: any }; jobs: { schedule-analyze: { $get: any }; $get: any }; log: { $get: any }; metrics: { server: { $: any; $get: any }; $get: any }; nextid: { $get: any }; options: { $get: any; $put: any }; replication: { $: any; $get: any; $post: any }; resources: { $get: any }; sdn: { controllers: { $: any; $get: any; $post: any }; dns: { $: any; $get: any; $post: any }; ipams: { $: any; $get: any; $post: any }; vnets: { $: any; $get: any; $post: any }; zones: { $: any; $get: any; $post: any }; $get: any; $put: any }; status: { $get: any }; tasks: { $get: any }; $get: any }
Type declaration
acme: { account: { $: any; $get: any; $post: any }; challenge-schema: { $get: any }; directories: { $get: any }; plugins: { $: any; $get: any; $post: any }; tos: { $get: any }; $get: any }
account: { $: any; $get: any; $post: any }
$:function
$(name: string): { $delete: any; $get: any; $put: any }
Parameters
name: string
Returns { $delete: any; $get: any; $put: any }
$delete:function
$delete(): Promise<string>
Deactivate existing ACME account at CA. DELETE /cluster/acme/account/{name}
Allowtoken
1
Returns Promise<string>
$get:function
$get(): Promise<clusterAcmeAccountGetAccount>
Return existing ACME account information. GET /cluster/acme/account/{name}
Allowtoken
1
Returns Promise<clusterAcmeAccountGetAccount>
$put:function
$put(param?: { contact?: string }): Promise<string>
Update existing ACME account information with CA. Note: not specifying any new account information triggers a refresh. PUT /cluster/acme/account/{name}
Allowtoken
1
Parameters
Optional param: { contact?: string }
Optional contact?: string
Returns Promise<string>
$get:function
$get(): Promise<clusterAcmeAccountAccountIndex[]>
ACMEAccount index. GET /cluster/acme/account
Allowtoken
1
Permissions
Returns Promise<clusterAcmeAccountAccountIndex[]>
$post:function
$post(param: { contact: string; directory?: string; name?: string; tos_url?: string }): Promise<string>
Register a new ACME account with CA. POST /cluster/acme/account
Allowtoken
1
Parameters
param: { contact: string; directory?: string; name?: string; tos_url?: string }
contact: string
Optional directory?: string
Optional name?: string
Optional tos_url?: string
Returns Promise<string>
challenge-schema: { $get: any }
$get:function
$get(): Promise<clusterAcmeChallengeSchemaChallengeschema[]>
Get schema of ACME challenge types. GET /cluster/acme/challenge-schema
Allowtoken
1
Permissions
Returns Promise<clusterAcmeChallengeSchemaChallengeschema[]>
directories: { $get: any }
$get:function
$get(): Promise<clusterAcmeDirectoriesGetDirectories[]>
Get named known ACME directory endpoints. GET /cluster/acme/directories
Allowtoken
1
Permissions
Returns Promise<clusterAcmeDirectoriesGetDirectories[]>
plugins: { $: any; $get: any; $post: any }
$:function
$(id: string): { $delete: any; $get: any; $put: any }
Parameters
id: string
Returns { $delete: any; $get: any; $put: any }
$delete:function
$delete(): Promise<null>
Delete ACME plugin configuration. DELETE /cluster/acme/plugins/{id}
Allowtoken
1
Permissions
Returns Promise<null>
$get:function
$get(): Promise<any>
Get ACME plugin configuration. GET /cluster/acme/plugins/{id}
Allowtoken
1
Permissions
Returns Promise<any>
$put:function
$put(param?: { api?: Tapi; data?: string; delete?: string; digest?: string; disable?: boolean; nodes?: string; validation-delay?: number }): Promise<null>
Update ACME plugin configuration. PUT /cluster/acme/plugins/{id}
Allowtoken
1
Permissions
Parameters
Optional param: { api?: Tapi; data?: string; delete?: string; digest?: string; disable?: boolean; nodes?: string; validation-delay?: number }
Optional api?: Tapi
Optional data?: string
Optional delete?: string
Optional digest?: string
Optional disable?: boolean
Optional nodes?: string
Optional validation-delay?: number
Returns Promise<null>
$get:function
$get(param?: { type?: Ttype_5 }): Promise<clusterAcmePluginsIndex[]>
ACME plugin index. GET /cluster/acme/plugins
Allowtoken
1
Permissions
Parameters
Optional param: { type?: Ttype_5 }
Optional type?: Ttype_5
Returns Promise<clusterAcmePluginsIndex[]>
$post:function
$post(param: { api?: Tapi; data?: string; disable?: boolean; id: string; nodes?: string; type: Ttype_5; validation-delay?: number }): Promise<null>
Add ACME plugin configuration. POST /cluster/acme/plugins
Allowtoken
1
Permissions
Parameters
param: { api?: Tapi; data?: string; disable?: boolean; id: string; nodes?: string; type: Ttype_5; validation-delay?: number }
Optional api?: Tapi
Optional data?: string
Optional disable?: boolean
id: string
Optional nodes?: string
type: Ttype_5
Optional validation-delay?: number
Returns Promise<null>
tos: { $get: any }
$get:function
$get(param?: { directory?: string }): Promise<string>
Retrieve ACME TermsOfService URL from CA. GET /cluster/acme/tos
Allowtoken
1
Permissions
Parameters
Optional param: { directory?: string }
Optional directory?: string
Returns Promise<string>
$get:function
$get(): Promise<clusterAcmeIndex[]>
ACMEAccount index. GET /cluster/acme
Allowtoken
1
Permissions
Returns Promise<clusterAcmeIndex[]>
backup: { $: any; $get: any; $post: any }
$:function
$(id: string): { included_volumes: { $get: any }; $delete: any; $get: any; $put: any }
Parameters
id: string
Returns { included_volumes: { $get: any }; $delete: any; $get: any; $put: any }
included_volumes: { $get: any }
$get:function
$get(): Promise<clusterBackupIncludedVolumesGetVolumeBackupIncluded>
Returns included guests and the backup status of their disks. Optimized to be used in ExtJS tree views. GET /cluster/backup/{id}/included_volumes
Allowtoken
1
Permissions
Returns Promise<clusterBackupIncludedVolumesGetVolumeBackupIncluded>
$delete:function
$delete(): Promise<null>
Delete vzdump backup job definition. DELETE /cluster/backup/{id}
Allowtoken
1
Permissions
Returns Promise<null>
$get:function
$get(): Promise<any>
Read vzdump backup job definition. GET /cluster/backup/{id}
Allowtoken
1
Permissions
Returns Promise<any>
$put:function
$put(param?: { all?: boolean; bwlimit?: number; comment?: string; compress?: Tcompress; delete?: string; dow?: string; dumpdir?: string; enabled?: boolean; exclude?: string; exclude-path?: string; ionice?: number; lockwait?: number; mailnotification?: Tmailnotification; mailto?: string; maxfiles?: number; mode?: Tmode; node?: string; pigz?: number; pool?: string; prune-backups?: string; quiet?: boolean; remove?: boolean; schedule?: string; script?: string; starttime?: string; stdexcludes?: boolean; stop?: boolean; stopwait?: number; storage?: string; tmpdir?: string; vmid?: string; zstd?: number }): Promise<null>
Update vzdump backup job definition. PUT /cluster/backup/{id}
Allowtoken
1
Permissions
Parameters
Optional param: { all?: boolean; bwlimit?: number; comment?: string; compress?: Tcompress; delete?: string; dow?: string; dumpdir?: string; enabled?: boolean; exclude?: string; exclude-path?: string; ionice?: number; lockwait?: number; mailnotification?: Tmailnotification; mailto?: string; maxfiles?: number; mode?: Tmode; node?: string; pigz?: number; pool?: string; prune-backups?: string; quiet?: boolean; remove?: boolean; schedule?: string; script?: string; starttime?: string; stdexcludes?: boolean; stop?: boolean; stopwait?: number; storage?: string; tmpdir?: string; vmid?: string; zstd?: number }
Optional all?: boolean
Optional bwlimit?: number
Optional comment?: string
Optional compress?: Tcompress
Optional delete?: string
Optional dow?: string
Optional dumpdir?: string
Optional enabled?: boolean
Optional exclude?: string
Optional exclude-path?: string
Optional ionice?: number
Optional lockwait?: number
Optional mailnotification?: Tmailnotification
Optional mailto?: string
Optional maxfiles?: number
Optional mode?: Tmode
Optional node?: string
Optional pigz?: number
Optional pool?: string
Optional prune-backups?: string
Optional quiet?: boolean
Optional remove?: boolean
Optional schedule?: string
Optional script?: string
Optional starttime?: string
Optional stdexcludes?: boolean
Optional stop?: boolean
Optional stopwait?: number
Optional storage?: string
Optional tmpdir?: string
Optional vmid?: string
Optional zstd?: number
Returns Promise<null>
$get:function
$get(): Promise<clusterBackupIndex[]>
List vzdump backup schedule. GET /cluster/backup
Allowtoken
1
Permissions
Returns Promise<clusterBackupIndex[]>
$post:function
$post(param?: { all?: boolean; bwlimit?: number; comment?: string; compress?: Tcompress; dow?: string; dumpdir?: string; enabled?: boolean; exclude?: string; exclude-path?: string; id?: string; ionice?: number; lockwait?: number; mailnotification?: Tmailnotification; mailto?: string; maxfiles?: number; mode?: Tmode; node?: string; pigz?: number; pool?: string; prune-backups?: string; quiet?: boolean; remove?: boolean; schedule?: string; script?: string; starttime?: string; stdexcludes?: boolean; stop?: boolean; stopwait?: number; storage?: string; tmpdir?: string; vmid?: string; zstd?: number }): Promise<null>
Create new vzdump backup job. POST /cluster/backup
Allowtoken
1
Permissions
Parameters
Optional param: { all?: boolean; bwlimit?: number; comment?: string; compress?: Tcompress; dow?: string; dumpdir?: string; enabled?: boolean; exclude?: string; exclude-path?: string; id?: string; ionice?: number; lockwait?: number; mailnotification?: Tmailnotification; mailto?: string; maxfiles?: number; mode?: Tmode; node?: string; pigz?: number; pool?: string; prune-backups?: string; quiet?: boolean; remove?: boolean; schedule?: string; script?: string; starttime?: string; stdexcludes?: boolean; stop?: boolean; stopwait?: number; storage?: string; tmpdir?: string; vmid?: string; zstd?: number }
Optional all?: boolean
Optional bwlimit?: number
Optional comment?: string
Optional compress?: Tcompress
Optional dow?: string
Optional dumpdir?: string
Optional enabled?: boolean
Optional exclude?: string
Optional exclude-path?: string
Optional id?: string
Optional ionice?: number
Optional lockwait?: number
Optional mailnotification?: Tmailnotification
Optional mailto?: string
Optional maxfiles?: number
Optional mode?: Tmode
Optional node?: string
Optional pigz?: number
Optional pool?: string
Optional prune-backups?: string
Optional quiet?: boolean
Optional remove?: boolean
Optional schedule?: string
Optional script?: string
Optional starttime?: string
Optional stdexcludes?: boolean
Optional stop?: boolean
Optional stopwait?: number
Optional storage?: string
Optional tmpdir?: string
Optional vmid?: string
Optional zstd?: number
Returns Promise<null>
backup-info: { not-backed-up: { $get: any }; $get: any }
not-backed-up: { $get: any }
$get:function
$get(): Promise<clusterBackupInfoNotBackedUpGetGuestsNotInBackup[]>
Shows all guests which are not covered by any backup job. GET /cluster/backup-info/not-backed-up
Allowtoken
1
Permissions
Returns Promise<clusterBackupInfoNotBackedUpGetGuestsNotInBackup[]>
$get:function
$get(): Promise<clusterBackupInfoIndex[]>
Index for backup info related endpoints GET /cluster/backup-info
Allowtoken
1
Returns Promise<clusterBackupInfoIndex[]>
ceph: { flags: { $: any; $get: any; $put: any }; metadata: { $get: any }; status: { $get: any }; $get: any }
flags: { $: any; $get: any; $put: any }
$:function
$(flag: string): { $get: any; $put: any }
Parameters
flag: string
Returns { $get: any; $put: any }
$get:function
$get(): Promise<boolean>
Get the status of a specific ceph flag. GET /cluster/ceph/flags/{flag}
Allowtoken
1
Permissions
Returns Promise<boolean>
$put:function
$put(param: { value: boolean }): Promise<null>
Set or clear (unset) a specific ceph flag PUT /cluster/ceph/flags/{flag}
Allowtoken
1
Permissions
Parameters
param: { value: boolean }
value: boolean
Returns Promise<null>
$get:function
$get(): Promise<clusterCephFlagsGetAllFlags[]>
get the status of all ceph flags GET /cluster/ceph/flags
Allowtoken
1
Permissions
Returns Promise<clusterCephFlagsGetAllFlags[]>
$put:function
$put(param?: { nobackfill?: boolean; nodeep-scrub?: boolean; nodown?: boolean; noin?: boolean; noout?: boolean; norebalance?: boolean; norecover?: boolean; noscrub?: boolean; notieragent?: boolean; noup?: boolean; pause?: boolean }): Promise<string>
Set/Unset multiple ceph flags at once. PUT /cluster/ceph/flags
Allowtoken
1
Permissions
Parameters
Optional param: { nobackfill?: boolean; nodeep-scrub?: boolean; nodown?: boolean; noin?: boolean; noout?: boolean; norebalance?: boolean; norecover?: boolean; noscrub?: boolean; notieragent?: boolean; noup?: boolean; pause?: boolean }
Optional nobackfill?: boolean
Optional nodeep-scrub?: boolean
Optional nodown?: boolean
Optional noin?: boolean
Optional noout?: boolean
Optional norebalance?: boolean
Optional norecover?: boolean
Optional noscrub?: boolean
Optional notieragent?: boolean
Optional noup?: boolean
Optional pause?: boolean
Returns Promise<string>
metadata: { $get: any }
$get:function
$get(param?: { scope?: Tscope }): Promise<any>
Get ceph metadata. GET /cluster/ceph/metadata
Allowtoken
1
Permissions
Parameters
Optional param: { scope?: Tscope }
Optional scope?: Tscope
Returns Promise<any>
status: { $get: any }
$get:function
$get(): Promise<any>
Get ceph status. GET /cluster/ceph/status
Allowtoken
1
Permissions
Returns Promise<any>
$get:function
$get(): Promise<clusterCephCephindex[]>
Cluster ceph index. GET /cluster/ceph
Allowtoken
1
Permissions
Returns Promise<clusterCephCephindex[]>
config: { apiversion: { $get: any }; join: { $get: any; $post: any }; nodes: { $: any; $get: any }; qdevice: { $get: any }; totem: { $get: any }; $get: any; $post: any }
apiversion: { $get: any }
$get:function
$get(): Promise<number>
Return the version of the cluster join API available on this node. GET /cluster/config/apiversion
Allowtoken
1
Permissions
Returns Promise<number>
join: { $get: any; $post: any }
$get:function
$get(param?: { node?: string }): Promise<clusterConfigJoinJoinInfo>
Get information needed to join this cluster over the connected node. GET /cluster/config/join
Allowtoken
1
Permissions
Parameters
Optional param: { node?: string }
Optional node?: string
Returns Promise<clusterConfigJoinJoinInfo>
$post:function
$post(param: { fingerprint: string; force?: boolean; hostname: string; link0?: string; link1?: string; link2?: string; link3?: string; link4?: string; link5?: string; link6?: string; link7?: string; nodeid?: number; password: string; votes?: number }): Promise<string>
Joins this node into an existing cluster. If no links are given, default to IP resolved by node's hostname on single link (fallback fails for clusters with multiple links). POST /cluster/config/join
Allowtoken
1
Parameters
param: { fingerprint: string; force?: boolean; hostname: string; link0?: string; link1?: string; link2?: string; link3?: string; link4?: string; link5?: string; link6?: string; link7?: string; nodeid?: number; password: string; votes?: number }
fingerprint: string
Optional force?: boolean
hostname: string
Optional link0?: string
Optional link1?: string
Optional link2?: string
Optional link3?: string
Optional link4?: string
Optional link5?: string
Optional link6?: string
Optional link7?: string
Optional nodeid?: number
password: string
Optional votes?: number
Returns Promise<string>
nodes: { $: any; $get: any }
$:function
$(node: string): { $delete: any; $post: any }
Parameters
node: string
Returns { $delete: any; $post: any }
$delete:function
$delete(): Promise<null>
Removes a node from the cluster configuration. DELETE /cluster/config/nodes/{node}
Allowtoken
1
Returns Promise<null>
$post:function
$post(param?: { apiversion?: number; force?: boolean; link0?: string; link1?: string; link2?: string; link3?: string; link4?: string; link5?: string; link6?: string; link7?: string; new_node_ip?: string; nodeid?: number; votes?: number }): Promise<clusterConfigNodesAddnode>
Adds a node to the cluster configuration. This call is for internal use. POST /cluster/config/nodes/{node}
Allowtoken
1
Parameters
Optional param: { apiversion?: number; force?: boolean; link0?: string; link1?: string; link2?: string; link3?: string; link4?: string; link5?: string; link6?: string; link7?: string; new_node_ip?: string; nodeid?: number; votes?: number }
Optional apiversion?: number
Optional force?: boolean
Optional link0?: string
Optional link1?: string
Optional link2?: string
Optional link3?: string
Optional link4?: string
Optional link5?: string
Optional link6?: string
Optional link7?: string
Optional new_node_ip?: string
Optional nodeid?: number
Optional votes?: number
Returns Promise<clusterConfigNodesAddnode>
$get:function
$get(): Promise<clusterConfigNodesNodes[]>
Corosync node list. GET /cluster/config/nodes
Allowtoken
1
Permissions
Returns Promise<clusterConfigNodesNodes[]>
qdevice: { $get: any }
$get:function
$get(): Promise<any>
Get QDevice status GET /cluster/config/qdevice
Allowtoken
1
Permissions
Returns Promise<any>
totem: { $get: any }
$get:function
$get(): Promise<any>
Get corosync totem protocol settings. GET /cluster/config/totem
Allowtoken
1
Permissions
Returns Promise<any>
$get:function
$get(): Promise<clusterConfigIndex[]>
Directory index. GET /cluster/config
Allowtoken
1
Permissions
Returns Promise<clusterConfigIndex[]>
$post:function
$post(param: { clustername: string; link0?: string; link1?: string; link2?: string; link3?: string; link4?: string; link5?: string; link6?: string; link7?: string; nodeid?: number; votes?: number }): Promise<string>
Generate new cluster configuration. If no links given, default to local IP address as link0. POST /cluster/config
Allowtoken
1
Parameters
param: { clustername: string; link0?: string; link1?: string; link2?: string; link3?: string; link4?: string; link5?: string; link6?: string; link7?: string; nodeid?: number; votes?: number }
clustername: string
Optional link0?: string
Optional link1?: string
Optional link2?: string
Optional link3?: string
Optional link4?: string
Optional link5?: string
Optional link6?: string
Optional link7?: string
Optional nodeid?: number
Optional votes?: number
Returns Promise<string>
firewall: { aliases: { $: any; $get: any; $post: any }; groups: { $: any; $get: any; $post: any }; ipset: { $: any; $get: any; $post: any }; macros: { $get: any }; options: { $get: any; $put: any }; refs: { $get: any }; rules: { $: any; $get: any; $post: any }; $get: any }
aliases: { $: any; $get: any; $post: any }
$:function
$(name: string): { $delete: any; $get: any; $put: any }
Parameters
name: string
Returns { $delete: any; $get: any; $put: any }
$delete:function
$delete(param?: { digest?: string }): Promise<null>
Remove IP or Network alias. DELETE /cluster/firewall/aliases/{name}
Allowtoken
1
Permissions
Parameters
Optional param: { digest?: string }
Optional digest?: string
Returns Promise<null>
$get:function
$get(): Promise<any>
Read alias. GET /cluster/firewall/aliases/{name}
Allowtoken
1
Permissions
Returns Promise<any>
$put:function
$put(param: { cidr: string; comment?: string; digest?: string; rename?: string }): Promise<null>
Update IP or Network alias. PUT /cluster/firewall/aliases/{name}
Allowtoken
1
Permissions
Parameters
param: { cidr: string; comment?: string; digest?: string; rename?: string }
cidr: string
Optional comment?: string
Optional digest?: string
Optional rename?: string
Returns Promise<null>
$get:function
$get(): Promise<clusterFirewallAliasesGetAliases[]>
List aliases GET /cluster/firewall/aliases
Allowtoken
1
Permissions
Returns Promise<clusterFirewallAliasesGetAliases[]>
$post:function
$post(param: { cidr: string; comment?: string; name: string }): Promise<null>
Create IP or Network Alias. POST /cluster/firewall/aliases
Allowtoken
1
Permissions
Parameters
param: { cidr: string; comment?: string; name: string }
cidr: string
Optional comment?: string
name: string
Returns Promise<null>
groups: { $: any; $get: any; $post: any }
$:function
$(group: string): { $: any; $delete: any; $get: any; $post: any }
Parameters
group: string
Returns { $: any; $delete: any; $get: any; $post: any }
$:function
$(pos: string): { $delete: any; $get: any; $put: any }
Parameters
pos: string
Returns { $delete: any; $get: any; $put: any }
$delete:function
$delete(param?: { digest?: string }): Promise<null>
Delete rule. DELETE /cluster/firewall/groups/{group}/{pos}
Allowtoken
1
Permissions
Parameters
Optional param: { digest?: string }
Optional digest?: string
Returns Promise<null>
$get:function
$get(): Promise<clusterFirewallGroupsGetRule>
Get single rule data. GET /cluster/firewall/groups/{group}/{pos}
Allowtoken
1
Permissions
Returns Promise<clusterFirewallGroupsGetRule>
$put:function
$put(param?: { action?: string; comment?: string; delete?: string; dest?: string; digest?: string; dport?: string; enable?: number; icmp-type?: string; iface?: string; log?: Tlog; macro?: string; moveto?: number; proto?: string; source?: string; sport?: string; type?: Ttype_1 }): Promise<null>
Modify rule data. PUT /cluster/firewall/groups/{group}/{pos}
Allowtoken
1
Permissions
Parameters
Optional param: { action?: string; comment?: string; delete?: string; dest?: string; digest?: string; dport?: string; enable?: number; icmp-type?: string; iface?: string; log?: Tlog; macro?: string; moveto?: number; proto?: string; source?: string; sport?: string; type?: Ttype_1 }
Optional action?: string
Optional comment?: string
Optional delete?: string
Optional dest?: string
Optional digest?: string
Optional dport?: string
Optional enable?: number
Optional icmp-type?: string
Optional iface?: string
Optional log?: Tlog
Optional macro?: string
Optional moveto?: number
Optional proto?: string
Optional source?: string
Optional sport?: string
Optional type?: Ttype_1
Returns Promise<null>
$delete:function
$delete(): Promise<null>
Delete security group. DELETE /cluster/firewall/groups/{group}
Allowtoken
1
Permissions
Returns Promise<null>
$get:function
$get(): Promise<clusterFirewallGroupsGetRules[]>
List rules. GET /cluster/firewall/groups/{group}
Allowtoken
1
Permissions
Returns Promise<clusterFirewallGroupsGetRules[]>
$post:function
$post(param: { action: string; comment?: string; dest?: string; digest?: string; dport?: string; enable?: number; icmp-type?: string; iface?: string; log?: Tlog; macro?: string; pos?: number; proto?: string; source?: string; sport?: string; type: Ttype_1 }): Promise<null>
Create new rule. POST /cluster/firewall/groups/{group}
Allowtoken
1
Permissions
Parameters
param: { action: string; comment?: string; dest?: string; digest?: string; dport?: string; enable?: number; icmp-type?: string; iface?: string; log?: Tlog; macro?: string; pos?: number; proto?: string; source?: string; sport?: string; type: Ttype_1 }
action: string
Optional comment?: string
Optional dest?: string
Optional digest?: string
Optional dport?: string
Optional enable?: number
Optional icmp-type?: string
Optional iface?: string
Optional log?: Tlog
Optional macro?: string
Optional pos?: number
Optional proto?: string
Optional source?: string
Optional sport?: string
type: Ttype_1
Returns Promise<null>
$get:function
$get(): Promise<clusterFirewallGroupsListSecurityGroups[]>
List security groups. GET /cluster/firewall/groups
Allowtoken
1
Permissions
Returns Promise<clusterFirewallGroupsListSecurityGroups[]>
$post:function
$post(param: { comment?: string; digest?: string; group: string; rename?: string }): Promise<null>
Create new security group. POST /cluster/firewall/groups
Allowtoken
1
Permissions
Parameters
param: { comment?: string; digest?: string; group: string; rename?: string }
Optional comment?: string
Optional digest?: string
group: string
Optional rename?: string
Returns Promise<null>
ipset: { $: any; $get: any; $post: any }
$:function
$(name: string): { $: any; $delete: any; $get: any; $post: any }
Parameters
name: string
Returns { $: any; $delete: any; $get: any; $post: any }
$:function
$(cidr: string): { $delete: any; $get: any; $put: any }
Parameters
cidr: string
Returns { $delete: any; $get: any; $put: any }
$delete:function
$delete(param?: { digest?: string }): Promise<null>
Remove IP or Network from IPSet. DELETE /cluster/firewall/ipset/{name}/{cidr}
Allowtoken
1
Permissions
Parameters
Optional param: { digest?: string }
Optional digest?: string
Returns Promise<null>
$get:function
$get(): Promise<any>
Read IP or Network settings from IPSet. GET /cluster/firewall/ipset/{name}/{cidr}
Allowtoken
1
Permissions
Returns Promise<any>
$put:function
$put(param?: { comment?: string; digest?: string; nomatch?: boolean }): Promise<null>
Update IP or Network settings PUT /cluster/firewall/ipset/{name}/{cidr}
Allowtoken
1
Permissions
Parameters
Optional param: { comment?: string; digest?: string; nomatch?: boolean }
Optional comment?: string
Optional digest?: string
Optional nomatch?: boolean
Returns Promise<null>
$delete:function
$delete(): Promise<null>
Delete IPSet DELETE /cluster/firewall/ipset/{name}
Allowtoken
1
Permissions
Returns Promise<null>
$get:function
$get(): Promise<clusterFirewallIpsetGetIpset[]>
List IPSet content GET /cluster/firewall/ipset/{name}
Allowtoken
1
Permissions
Returns Promise<clusterFirewallIpsetGetIpset[]>
$post:function
$post(param: { cidr: string; comment?: string; nomatch?: boolean }): Promise<null>
Add IP or Network to IPSet. POST /cluster/firewall/ipset/{name}
Allowtoken
1
Permissions
Parameters
param: { cidr: string; comment?: string; nomatch?: boolean }
cidr: string
Optional comment?: string
Optional nomatch?: boolean
Returns Promise<null>
$get:function
$get(): Promise<clusterFirewallIpsetIpsetIndex[]>
List IPSets GET /cluster/firewall/ipset
Allowtoken
1
Permissions
Returns Promise<clusterFirewallIpsetIpsetIndex[]>
$post:function
$post(param: { comment?: string; digest?: string; name: string; rename?: string }): Promise<null>
Create new IPSet POST /cluster/firewall/ipset
Allowtoken
1
Permissions
Parameters
param: { comment?: string; digest?: string; name: string; rename?: string }
Optional comment?: string
Optional digest?: string
name: string
Optional rename?: string
Returns Promise<null>
macros: { $get: any }
$get:function
$get(): Promise<clusterFirewallMacrosGetMacros[]>
List available macros GET /cluster/firewall/macros
Allowtoken
1
Permissions
Returns Promise<clusterFirewallMacrosGetMacros[]>
options: { $get: any; $put: any }
$get:function
$get(): Promise<clusterFirewallOptionsGetOptions>
Get Firewall options. GET /cluster/firewall/options
Allowtoken
1
Permissions
Returns Promise<clusterFirewallOptionsGetOptions>
$put:function
$put(param?: { delete?: string; digest?: string; ebtables?: boolean; enable?: number; log_ratelimit?: string; policy_in?: Tpolicy_in; policy_out?: Tpolicy_in }): Promise<null>
Set Firewall options. PUT /cluster/firewall/options
Allowtoken
1
Permissions
Parameters
Optional param: { delete?: string; digest?: string; ebtables?: boolean; enable?: number; log_ratelimit?: string; policy_in?: Tpolicy_in; policy_out?: Tpolicy_in }
Optional delete?: string
Optional digest?: string
Optional ebtables?: boolean
Optional enable?: number
Optional log_ratelimit?: string
Optional policy_in?: Tpolicy_in
Optional policy_out?: Tpolicy_in
Returns Promise<null>
refs: { $get: any }
$get:function
$get(param?: { type?: Ttype_2 }): Promise<clusterFirewallRefsRefs[]>
Lists possible IPSet/Alias reference which are allowed in source/dest properties. GET /cluster/firewall/refs
Allowtoken
1
Permissions
Parameters
Optional param: { type?: Ttype_2 }
Optional type?: Ttype_2
Returns Promise<clusterFirewallRefsRefs[]>
rules: { $: any; $get: any; $post: any }
$:function
$(pos: string): { $delete: any; $get: any; $put: any }
Parameters
pos: string
Returns { $delete: any; $get: any; $put: any }
$delete:function
$delete(param?: { digest?: string }): Promise<null>
Delete rule. DELETE /cluster/firewall/rules/{pos}
Allowtoken
1
Permissions
Parameters
Optional param: { digest?: string }
Optional digest?: string
Returns Promise<null>
$get:function
$get(): Promise<clusterFirewallRulesGetRule>
Get single rule data. GET /cluster/firewall/rules/{pos}
Allowtoken
1
Permissions
Returns Promise<clusterFirewallRulesGetRule>
$put:function
$put(param?: { action?: string; comment?: string; delete?: string; dest?: string; digest?: string; dport?: string; enable?: number; icmp-type?: string; iface?: string; log?: Tlog; macro?: string; moveto?: number; proto?: string; source?: string; sport?: string; type?: Ttype_1 }): Promise<null>
Modify rule data. PUT /cluster/firewall/rules/{pos}
Allowtoken
1
Permissions
Parameters
Optional param: { action?: string; comment?: string; delete?: string; dest?: string; digest?: string; dport?: string; enable?: number; icmp-type?: string; iface?: string; log?: Tlog; macro?: string; moveto?: number; proto?: string; source?: string; sport?: string; type?: Ttype_1 }
Optional action?: string
Optional comment?: string
Optional delete?: string
Optional dest?: string
Optional digest?: string
Optional dport?: string
Optional enable?: number
Optional icmp-type?: string
Optional iface?: string
Optional log?: Tlog
Optional macro?: string
Optional moveto?: number
Optional proto?: string
Optional source?: string
Optional sport?: string
Optional type?: Ttype_1
Returns Promise<null>
$get:function
$get(): Promise<clusterFirewallRulesGetRules[]>
List rules. GET /cluster/firewall/rules
Allowtoken
1
Permissions
Returns Promise<clusterFirewallRulesGetRules[]>
$post:function
$post(param: { action: string; comment?: string; dest?: string; digest?: string; dport?: string; enable?: number; icmp-type?: string; iface?: string; log?: Tlog; macro?: string; pos?: number; proto?: string; source?: string; sport?: string; type: Ttype_1 }): Promise<null>
Create new rule. POST /cluster/firewall/rules
Allowtoken
1
Permissions
Parameters
param: { action: string; comment?: string; dest?: string; digest?: string; dport?: string; enable?: number; icmp-type?: string; iface?: string; log?: Tlog; macro?: string; pos?: number; proto?: string; source?: string; sport?: string; type: Ttype_1 }
action: string
Optional comment?: string
Optional dest?: string
Optional digest?: string
Optional dport?: string
Optional enable?: number
Optional icmp-type?: string
Optional iface?: string
Optional log?: Tlog
Optional macro?: string
Optional pos?: number
Optional proto?: string
Optional source?: string
Optional sport?: string
type: Ttype_1
Returns Promise<null>
$get:function
$get(): Promise<clusterFirewallIndex[]>
Directory index. GET /cluster/firewall
Allowtoken
1
Permissions
Returns Promise<clusterFirewallIndex[]>
ha: { groups: { $: any; $get: any; $post: any }; resources: { $: any; $get: any; $post: any }; status: { current: { $get: any }; manager_status: { $get: any }; $get: any }; $get: any }
groups: { $: any; $get: any; $post: any }
$:function
$(group: string): { $delete: any; $get: any; $put: any }
Parameters
group: string
Returns { $delete: any; $get: any; $put: any }
$delete:function
$delete(): Promise<null>
Delete ha group configuration. DELETE /cluster/ha/groups/{group}
Allowtoken
1
Permissions
Returns Promise<null>
$get:function
$get(): Promise<any>
Read ha group configuration. GET /cluster/ha/groups/{group}
Allowtoken
1
Permissions
Returns Promise<any>
$put:function
$put(param?: { comment?: string; delete?: string; digest?: string; nodes?: string; nofailback?: boolean; restricted?: boolean }): Promise<null>
Update ha group configuration. PUT /cluster/ha/groups/{group}
Allowtoken
1
Permissions
Parameters
Optional param: { comment?: string; delete?: string; digest?: string; nodes?: string; nofailback?: boolean; restricted?: boolean }
Optional comment?: string
Optional delete?: string
Optional digest?: string
Optional nodes?: string
Optional nofailback?: boolean
Optional restricted?: boolean
Returns Promise<null>
$get:function
$get(): Promise<clusterHaGroupsIndex[]>
Get HA groups. GET /cluster/ha/groups
Allowtoken
1
Permissions
Returns Promise<clusterHaGroupsIndex[]>
$post:function
$post(param: { comment?: string; group: string; nodes: string; nofailback?: boolean; restricted?: boolean; type?: "group" }): Promise<null>
Create a new HA group. POST /cluster/ha/groups
Allowtoken
1
Permissions
Parameters
param: { comment?: string; group: string; nodes: string; nofailback?: boolean; restricted?: boolean; type?: "group" }
Optional comment?: string
group: string
nodes: string
Optional nofailback?: boolean
Optional restricted?: boolean
Optional type?: "group"
Returns Promise<null>
resources: { $: any; $get: any; $post: any }
$:function
$(sid: string): { migrate: { $post: any }; relocate: { $post: any }; $delete: any; $get: any; $put: any }
Parameters
sid: string
Returns { migrate: { $post: any }; relocate: { $post: any }; $delete: any; $get: any; $put: any }
migrate: { $post: any }
$post:function
$post(param: { node: string }): Promise<null>
Request resource migration (online) to another node. POST /cluster/ha/resources/{sid}/migrate
Allowtoken
1
Permissions
Parameters
param: { node: string }
node: string
Returns Promise<null>
relocate: { $post: any }
$post:function
$post(param: { node: string }): Promise<null>
Request resource relocatzion to another node. This stops the service on the old node, and restarts it on the target node. POST /cluster/ha/resources/{sid}/relocate
Allowtoken
1
Permissions
Parameters
param: { node: string }
node: string
Returns Promise<null>
$delete:function
$delete(): Promise<null>
Delete resource configuration. DELETE /cluster/ha/resources/{sid}
Allowtoken
1
Permissions
Returns Promise<null>
$get:function
$get(): Promise<clusterHaResourcesRead>
Read resource configuration. GET /cluster/ha/resources/{sid}
Allowtoken
1
Permissions
Returns Promise<clusterHaResourcesRead>
$put:function
$put(param?: { comment?: string; delete?: string; digest?: string; group?: string; max_relocate?: number; max_restart?: number; state?: Tstate }): Promise<null>
Update resource configuration. PUT /cluster/ha/resources/{sid}
Allowtoken
1
Permissions
Parameters
Optional param: { comment?: string; delete?: string; digest?: string; group?: string; max_relocate?: number; max_restart?: number; state?: Tstate }
Optional comment?: string
Optional delete?: string
Optional digest?: string
Optional group?: string
Optional max_relocate?: number
Optional max_restart?: number
Optional state?: Tstate
Returns Promise<null>
$get:function
$get(param?: { type?: Ttype_3 }): Promise<clusterHaResourcesIndex[]>
List HA resources. GET /cluster/ha/resources
Allowtoken
1
Permissions
Parameters
Optional param: { type?: Ttype_3 }
Optional type?: Ttype_3
Returns Promise<clusterHaResourcesIndex[]>
$post:function
$post(param: { comment?: string; group?: string; max_relocate?: number; max_restart?: number; sid: string; state?: Tstate; type?: Ttype_3 }): Promise<null>
Create a new HA resource. POST /cluster/ha/resources
Allowtoken
1
Permissions
Parameters
param: { comment?: string; group?: string; max_relocate?: number; max_restart?: number; sid: string; state?: Tstate; type?: Ttype_3 }
Optional comment?: string
Optional group?: string
Optional max_relocate?: number
Optional max_restart?: number
sid: string
Optional state?: Tstate
Optional type?: Ttype_3
Returns Promise<null>
status: { current: { $get: any }; manager_status: { $get: any }; $get: any }
current: { $get: any }
$get:function
$get(): Promise<string[]>
Get HA manger status. GET /cluster/ha/status/current
Allowtoken
1
Permissions
Returns Promise<string[]>
manager_status: { $get: any }
$get:function
$get(): Promise<any>
Get full HA manger status, including LRM status. GET /cluster/ha/status/manager_status
Allowtoken
1
Permissions
Returns Promise<any>
$get:function
$get(): Promise<clusterHaStatusIndex[]>
Directory index. GET /cluster/ha/status
Allowtoken
1
Permissions
Returns Promise<clusterHaStatusIndex[]>
$get:function
$get(): Promise<clusterHaIndex[]>
Directory index. GET /cluster/ha
Allowtoken
1
Permissions
Returns Promise<clusterHaIndex[]>
jobs: { schedule-analyze: { $get: any }; $get: any }
schedule-analyze: { $get: any }
$get:function
$get(param: { iterations?: number; schedule: string; starttime?: number }): Promise<clusterJobsScheduleAnalyzeScheduleAnalyze[]>
Returns a list of future schedule runtimes. GET /cluster/jobs/schedule-analyze
Allowtoken
1
Permissions
Parameters
param: { iterations?: number; schedule: string; starttime?: number }
Optional iterations?: number
schedule: string
Optional starttime?: number
Returns Promise<clusterJobsScheduleAnalyzeScheduleAnalyze[]>
$get:function
$get(): Promise<clusterJobsIndex[]>
Index for jobs related endpoints. GET /cluster/jobs
Allowtoken
1
Permissions
Returns Promise<clusterJobsIndex[]>
log: { $get: any }
$get:function
$get(param?: { max?: number }): Promise<clusterLogLog[]>
Read cluster log GET /cluster/log
Allowtoken
1
Permissions
Parameters
Optional param: { max?: number }
Optional max?: number
Returns Promise<clusterLogLog[]>
metrics: { server: { $: any; $get: any }; $get: any }
server: { $: any; $get: any }
$:function
$(id: string): { $delete: any; $get: any; $post: any; $put: any }
Parameters
id: string
Returns { $delete: any; $get: any; $post: any; $put: any }
$delete:function
$delete(): Promise<null>
Remove Metric server. DELETE /cluster/metrics/server/{id}
Allowtoken
1
Permissions
Returns Promise<null>
$get:function
$get(): Promise<any>
Read metric server configuration. GET /cluster/metrics/server/{id}
Allowtoken
1
Permissions
Returns Promise<any>
$post:function
$post(param: { api-path-prefix?: string; bucket?: string; disable?: boolean; influxdbproto?: Tinfluxdbproto; max-body-size?: number; mtu?: number; organization?: string; path?: string; port: number; proto?: Tproto; server: string; timeout?: number; token?: string; type: pveconfigid; verify-certificate?: boolean }): Promise<null>
Create a new external metric server config POST /cluster/metrics/server/{id}
Allowtoken
1
Permissions
Parameters
param: { api-path-prefix?: string; bucket?: string; disable?: boolean; influxdbproto?: Tinfluxdbproto; max-body-size?: number; mtu?: number; organization?: string; path?: string; port: number; proto?: Tproto; server: string; timeout?: number; token?: string; type: pveconfigid; verify-certificate?: boolean }
Optional api-path-prefix?: string
Optional bucket?: string
Optional disable?: boolean
Optional influxdbproto?: Tinfluxdbproto
Optional max-body-size?: number
Optional mtu?: number
Optional organization?: string
Optional path?: string
port: number
Optional proto?: Tproto
server: string
Optional timeout?: number
Optional token?: string
type: pveconfigid
Optional verify-certificate?: boolean
Returns Promise<null>
$put:function
$put(param: { api-path-prefix?: string; bucket?: string; delete?: string; digest?: string; disable?: boolean; influxdbproto?: Tinfluxdbproto; max-body-size?: number; mtu?: number; organization?: string; path?: string; port: number; proto?: Tproto; server: string; timeout?: number; token?: string; verify-certificate?: boolean }): Promise<null>
Update metric server configuration. PUT /cluster/metrics/server/{id}
Allowtoken
1
Permissions
Parameters
param: { api-path-prefix?: string; bucket?: string; delete?: string; digest?: string; disable?: boolean; influxdbproto?: Tinfluxdbproto; max-body-size?: number; mtu?: number; organization?: string; path?: string; port: number; proto?: Tproto; server: string; timeout?: number; token?: string; verify-certificate?: boolean }
Optional api-path-prefix?: string
Optional bucket?: string
Optional delete?: string
Optional digest?: string
Optional disable?: boolean
Optional influxdbproto?: Tinfluxdbproto
Optional max-body-size?: number
Optional mtu?: number
Optional organization?: string
Optional path?: string
port: number
Optional proto?: Tproto
server: string
Optional timeout?: number
Optional token?: string
Optional verify-certificate?: boolean
Returns Promise<null>
$get:function
$get(): Promise<clusterMetricsServerServerIndex[]>
List configured metric servers. GET /cluster/metrics/server
Allowtoken
1
Permissions
Returns Promise<clusterMetricsServerServerIndex[]>
$get:function
$get(): Promise<clusterMetricsIndex[]>
Metrics index. GET /cluster/metrics
Allowtoken
1
Permissions
Returns Promise<clusterMetricsIndex[]>
nextid: { $get: any }
$get:function
$get(param?: { vmid?: number }): Promise<number>
Get next free VMID. If you pass an VMID it will raise an error if the ID is already used. GET /cluster/nextid
Allowtoken
1
Permissions
Parameters
Optional param: { vmid?: number }
Optional vmid?: number
Returns Promise<number>
options: { $get: any; $put: any }
$get:function
$get(): Promise<any>
Get datacenter options. GET /cluster/options
Allowtoken
1
Permissions
Returns Promise<any>
$put:function
$put(param?: { bwlimit?: string; console?: Tconsole; delete?: string; description?: string; email_from?: string; fencing?: Tfencing; ha?: string; http_proxy?: string; keyboard?: Tkeyboard; language?: Tlanguage; mac_prefix?: string; max_workers?: number; migration?: string; migration_unsecure?: boolean; u2f?: string; webauthn?: string }): Promise<null>
Set datacenter options. PUT /cluster/options
Allowtoken
1
Permissions
Parameters
Optional param: { bwlimit?: string; console?: Tconsole; delete?: string; description?: string; email_from?: string; fencing?: Tfencing; ha?: string; http_proxy?: string; keyboard?: Tkeyboard; language?: Tlanguage; mac_prefix?: string; max_workers?: number; migration?: string; migration_unsecure?: boolean; u2f?: string; webauthn?: string }
Optional bwlimit?: string
Optional console?: Tconsole
Optional delete?: string
Optional description?: string
Optional email_from?: string
Optional fencing?: Tfencing
Optional ha?: string
Optional http_proxy?: string
Optional keyboard?: Tkeyboard
Optional language?: Tlanguage
Optional mac_prefix?: string
Optional max_workers?: number
Optional migration?: string
Optional migration_unsecure?: boolean
Optional u2f?: string
Optional webauthn?: string
Returns Promise<null>
replication: { $: any; $get: any; $post: any }
$:function
$(id: string): { $delete: any; $get: any; $put: any }
Parameters
id: string
Returns { $delete: any; $get: any; $put: any }
$delete:function
$delete(param?: { force?: boolean; keep?: boolean }): Promise<null>
Mark replication job for removal. DELETE /cluster/replication/{id}
Allowtoken
1
Permissions
Parameters
Optional param: { force?: boolean; keep?: boolean }
Optional force?: boolean
Optional keep?: boolean
Returns Promise<null>
$get:function
$get(): Promise<any>
Read replication job configuration. GET /cluster/replication/{id}
Allowtoken
1
Permissions
Returns Promise<any>
$put:function
$put(param?: { comment?: string; delete?: string; digest?: string; disable?: boolean; rate?: number; remove_job?: Tremove_job; schedule?: string; source?: string }): Promise<null>
Update replication job configuration. PUT /cluster/replication/{id}
Allowtoken
1
Permissions
Parameters
Optional param: { comment?: string; delete?: string; digest?: string; disable?: boolean; rate?: number; remove_job?: Tremove_job; schedule?: string; source?: string }
Optional comment?: string
Optional delete?: string
Optional digest?: string
Optional disable?: boolean
Optional rate?: number
Optional remove_job?: Tremove_job
Optional schedule?: string
Optional source?: string
Returns Promise<null>
$get:function
$get(): Promise<clusterReplicationIndex[]>
List replication jobs. GET /cluster/replication
Allowtoken
1
Permissions
Returns Promise<clusterReplicationIndex[]>
$post:function
$post(param: { comment?: string; disable?: boolean; id: string; rate?: number; remove_job?: Tremove_job; schedule?: string; source?: string; target: string; type: "local" }): Promise<null>
Create a new replication job POST /cluster/replication
Allowtoken
1
Permissions
Parameters
param: { comment?: string; disable?: boolean; id: string; rate?: number; remove_job?: Tremove_job; schedule?: string; source?: string; target: string; type: "local" }
Optional comment?: string
Optional disable?: boolean
id: string
Optional rate?: number
Optional remove_job?: Tremove_job
Optional schedule?: string
Optional source?: string
target: string
type: "local"
Returns Promise<null>
resources: { $get: any }
$get:function
$get(param?: { type?: Ttype_12 }): Promise<clusterResourcesResources[]>
Resources index (cluster wide). GET /cluster/resources
Allowtoken
1
Permissions
Parameters
Optional param: { type?: Ttype_12 }
Optional type?: Ttype_12
Returns Promise<clusterResourcesResources[]>
sdn: { controllers: { $: any; $get: any; $post: any }; dns: { $: any; $get: any; $post: any }; ipams: { $: any; $get: any; $post: any }; vnets: { $: any; $get: any; $post: any }; zones: { $: any; $get: any; $post: any }; $get: any; $put: any }
controllers: { $: any; $get: any; $post: any }
$:function
$(controller: string): { $delete: any; $get: any; $put: any }
Parameters
controller: string
Returns { $delete: any; $get: any; $put: any }
$delete:function
$delete(): Promise<null>
Delete sdn controller object configuration. DELETE /cluster/sdn/controllers/{controller}
Allowtoken
1
Permissions
Returns Promise<null>
$get:function
$get(param?: { pending?: boolean; running?: boolean }): Promise<any>
Read sdn controller configuration. GET /cluster/sdn/controllers/{controller}
Allowtoken
1
Permissions
Parameters
Optional param: { pending?: boolean; running?: boolean }
Optional pending?: boolean
Optional running?: boolean
Returns Promise<any>
$put:function
$put(param?: { asn?: number; delete?: string; digest?: string; ebgp?: boolean; ebgp-multihop?: number; loopback?: string; node?: string; peers?: string }): Promise<null>
Update sdn controller object configuration. PUT /cluster/sdn/controllers/{controller}
Allowtoken
1
Permissions
Parameters
Optional param: { asn?: number; delete?: string; digest?: string; ebgp?: boolean; ebgp-multihop?: number; loopback?: string; node?: string; peers?: string }
Optional asn?: number
Optional delete?: string
Optional digest?: string
Optional ebgp?: boolean
Optional ebgp-multihop?: number
Optional loopback?: string
Optional node?: string
Optional peers?: string
Returns Promise<null>
$get:function
$get(param?: { pending?: boolean; running?: boolean; type?: Ttype_9 }): Promise<clusterSdnControllersIndex[]>
SDN controllers index. GET /cluster/sdn/controllers
Allowtoken
1
Permissions
Parameters
Optional param: { pending?: boolean; running?: boolean; type?: Ttype_9 }
Optional pending?: boolean
Optional running?: boolean
Optional type?: Ttype_9
Returns Promise<clusterSdnControllersIndex[]>
$post:function
$post(param: { asn?: number; controller: string; ebgp?: boolean; ebgp-multihop?: number; loopback?: string; node?: string; peers?: string; type: pveconfigid_3 }): Promise<null>
Create a new sdn controller object. POST /cluster/sdn/controllers
Allowtoken
1
Permissions
Parameters
param: { asn?: number; controller: string; ebgp?: boolean; ebgp-multihop?: number; loopback?: string; node?: string; peers?: string; type: pveconfigid_3 }
Optional asn?: number
controller: string
Optional ebgp?: boolean
Optional ebgp-multihop?: number
Optional loopback?: string
Optional node?: string
Optional peers?: string
type: pveconfigid_3
Returns Promise<null>
dns: { $: any; $get: any; $post: any }
$:function
$(dns: string): { $delete: any; $get: any; $put: any }
Parameters
dns: string
Returns { $delete: any; $get: any; $put: any }
$delete:function
$delete(): Promise<null>
Delete sdn dns object configuration. DELETE /cluster/sdn/dns/{dns}
Allowtoken
1
Permissions
Returns Promise<null>
$get:function
$get(): Promise<any>
Read sdn dns configuration. GET /cluster/sdn/dns/{dns}
Allowtoken
1
Permissions
Returns Promise<any>
$put:function
$put(param?: { delete?: string; digest?: string; key?: string; reversemaskv6?: number; ttl?: number; url?: string }): Promise<null>
Update sdn dns object configuration. PUT /cluster/sdn/dns/{dns}
Allowtoken
1
Permissions
Parameters
Optional param: { delete?: string; digest?: string; key?: string; reversemaskv6?: number; ttl?: number; url?: string }
Optional delete?: string
Optional digest?: string
Optional key?: string
Optional reversemaskv6?: number
Optional ttl?: number
Optional url?: string
Returns Promise<null>
$get:function
$get(param?: { type?: "powerdns" }): Promise<clusterSdnDnsIndex[]>
SDN dns index. GET /cluster/sdn/dns
Allowtoken
1
Permissions
Parameters
Optional param: { type?: "powerdns" }
Optional type?: "powerdns"
Returns Promise<clusterSdnDnsIndex[]>
$post:function
$post(param: { dns: string; key: string; reversemaskv6?: number; reversev6mask?: number; ttl?: number; type: "powerdns"; url: string }): Promise<null>
Create a new sdn dns object. POST /cluster/sdn/dns
Allowtoken
1
Permissions
Parameters
param: { dns: string; key: string; reversemaskv6?: number; reversev6mask?: number; ttl?: number; type: "powerdns"; url: string }
dns: string
key: string
Optional reversemaskv6?: number
Optional reversev6mask?: number
Optional ttl?: number
type: "powerdns"
url: string
Returns Promise<null>
ipams: { $: any; $get: any; $post: any }
$:function
$(ipam: string): { $delete: any; $get: any; $put: any }
Parameters
ipam: string
Returns { $delete: any; $get: any; $put: any }
$delete:function
$delete(): Promise<null>
Delete sdn ipam object configuration. DELETE /cluster/sdn/ipams/{ipam}
Allowtoken
1
Permissions
Returns Promise<null>
$get:function
$get(): Promise<any>
Read sdn ipam configuration. GET /cluster/sdn/ipams/{ipam}
Allowtoken
1
Permissions
Returns Promise<any>
$put:function
$put(param?: { delete?: string; digest?: string; section?: number; token?: string; url?: string }): Promise<null>
Update sdn ipam object configuration. PUT /cluster/sdn/ipams/{ipam}
Allowtoken
1
Permissions
Parameters
Optional param: { delete?: string; digest?: string; section?: number; token?: string; url?: string }
Optional delete?: string
Optional digest?: string
Optional section?: number
Optional token?: string
Optional url?: string
Returns Promise<null>
$get:function
$get(param?: { type?: Ttype_10 }): Promise<clusterSdnIpamsIndex[]>
SDN ipams index. GET /cluster/sdn/ipams
Allowtoken
1
Permissions
Parameters
Optional param: { type?: Ttype_10 }
Optional type?: Ttype_10
Returns Promise<clusterSdnIpamsIndex[]>
$post:function
$post(param: { ipam: string; section?: number; token?: string; type: pveconfigid_4; url?: string }): Promise<null>
Create a new sdn ipam object. POST /cluster/sdn/ipams
Allowtoken
1
Permissions
Parameters
param: { ipam: string; section?: number; token?: string; type: pveconfigid_4; url?: string }
ipam: string
Optional section?: number
Optional token?: string
type: pveconfigid_4
Optional url?: string
Returns Promise<null>
vnets: { $: any; $get: any; $post: any }
$:function
$(vnet: string): { subnets: { $: any; $get: any; $post: any }; $delete: any; $get: any; $put: any }
Parameters
vnet: string
Returns { subnets: { $: any; $get: any; $post: any }; $delete: any; $get: any; $put: any }
subnets: { $: any; $get: any; $post: any }
$:function
$(subnet: string): { $delete: any; $get: any; $put: any }
Parameters
subnet: string
Returns { $delete: any; $get: any; $put: any }
$delete:function
$delete(): Promise<null>
Delete sdn subnet object configuration. DELETE /cluster/sdn/vnets/{vnet}/subnets/{subnet}
Allowtoken
1
Permissions
Returns Promise<null>
$get:function
$get(param?: { pending?: boolean; running?: boolean }): Promise<any>
Read sdn subnet configuration. GET /cluster/sdn/vnets/{vnet}/subnets/{subnet}
Allowtoken
1
Permissions
Parameters
Optional param: { pending?: boolean; running?: boolean }
Optional pending?: boolean
Optional running?: boolean
Returns Promise<any>
$put:function
$put(param?: { delete?: string; digest?: string; dnszoneprefix?: string; gateway?: string; snat?: boolean }): Promise<null>
Update sdn subnet object configuration. PUT /cluster/sdn/vnets/{vnet}/subnets/{subnet}
Allowtoken
1
Permissions
Parameters
Optional param: { delete?: string; digest?: string; dnszoneprefix?: string; gateway?: string; snat?: boolean }
Optional delete?: string
Optional digest?: string
Optional dnszoneprefix?: string
Optional gateway?: string
Optional snat?: boolean
Returns Promise<null>
$get:function
$get(param?: { pending?: boolean; running?: boolean }): Promise<clusterSdnVnetsSubnetsIndex[]>
SDN subnets index. GET /cluster/sdn/vnets/{vnet}/subnets
Allowtoken
1
Permissions
Parameters
Optional param: { pending?: boolean; running?: boolean }
Optional pending?: boolean
Optional running?: boolean
Returns Promise<clusterSdnVnetsSubnetsIndex[]>
$post:function
$post(param: { dnszoneprefix?: string; gateway?: string; snat?: boolean; subnet: string; type: "subnet" }): Promise<null>
Create a new sdn subnet object. POST /cluster/sdn/vnets/{vnet}/subnets
Allowtoken
1
Permissions
Parameters
param: { dnszoneprefix?: string; gateway?: string; snat?: boolean; subnet: string; type: "subnet" }
Optional dnszoneprefix?: string
Optional gateway?: string
Optional snat?: boolean
subnet: string
type: "subnet"
Returns Promise<null>
$delete:function
$delete(): Promise<null>
Delete sdn vnet object configuration. DELETE /cluster/sdn/vnets/{vnet}
Allowtoken
1
Permissions
Returns Promise<null>
$get:function
$get(param?: { pending?: boolean; running?: boolean }): Promise<any>
Read sdn vnet configuration. GET /cluster/sdn/vnets/{vnet}
Allowtoken
1
Permissions
Parameters
Optional param: { pending?: boolean; running?: boolean }
Optional pending?: boolean
Optional running?: boolean
Returns Promise<any>
$put:function
$put(param?: { alias?: string; delete?: string; digest?: string; tag?: number; vlanaware?: boolean; zone?: string }): Promise<null>
Update sdn vnet object configuration. PUT /cluster/sdn/vnets/{vnet}
Allowtoken
1
Permissions
Parameters
Optional param: { alias?: string; delete?: string; digest?: string; tag?: number; vlanaware?: boolean; zone?: string }
Optional alias?: string
Optional delete?: string
Optional digest?: string
Optional tag?: number
Optional vlanaware?: boolean
Optional zone?: string
Returns Promise<null>
$get:function
$get(param?: { pending?: boolean; running?: boolean }): Promise<clusterSdnVnetsIndex[]>
SDN vnets index. GET /cluster/sdn/vnets
Allowtoken
1
Permissions
Parameters
Optional param: { pending?: boolean; running?: boolean }
Optional pending?: boolean
Optional running?: boolean
Returns Promise<clusterSdnVnetsIndex[]>
$post:function
$post(param: { alias?: string; tag?: number; type?: "vnet"; vlanaware?: boolean; vnet: string; zone: string }): Promise<null>
Create a new sdn vnet object. POST /cluster/sdn/vnets
Allowtoken
1
Permissions
Parameters
param: { alias?: string; tag?: number; type?: "vnet"; vlanaware?: boolean; vnet: string; zone: string }
Optional alias?: string
Optional tag?: number
Optional type?: "vnet"
Optional vlanaware?: boolean
vnet: string
zone: string
Returns Promise<null>
zones: { $: any; $get: any; $post: any }
$:function
$(zone: string): { $delete: any; $get: any; $put: any }
Parameters
zone: string
Returns { $delete: any; $get: any; $put: any }
$delete:function
$delete(): Promise<null>
Delete sdn zone object configuration. DELETE /cluster/sdn/zones/{zone}
Allowtoken
1
Permissions
Returns Promise<null>
$get:function
$get(param?: { pending?: boolean; running?: boolean }): Promise<any>
Read sdn zone configuration. GET /cluster/sdn/zones/{zone}
Allowtoken
1
Permissions
Parameters
Optional param: { pending?: boolean; running?: boolean }
Optional pending?: boolean
Optional running?: boolean
Returns Promise<any>
$put:function
$put(param?: { advertise-subnets?: boolean; bridge?: string; controller?: string; delete?: string; digest?: string; disable-arp-nd-suppression?: boolean; dns?: string; dnszone?: string; dp-id?: number; exitnodes?: string; exitnodes-local-routing?: boolean; ipam?: string; mac?: string; mtu?: number; nodes?: string; peers?: string; reversedns?: string; tag?: number; vlan-protocol?: Tvlanprotocol; vrf-vxlan?: number }): Promise<null>
Update sdn zone object configuration. PUT /cluster/sdn/zones/{zone}
Allowtoken
1
Permissions
Parameters
Optional param: { advertise-subnets?: boolean; bridge?: string; controller?: string; delete?: string; digest?: string; disable-arp-nd-suppression?: boolean; dns?: string; dnszone?: string; dp-id?: number; exitnodes?: string; exitnodes-local-routing?: boolean; ipam?: string; mac?: string; mtu?: number; nodes?: string; peers?: string; reversedns?: string; tag?: number; vlan-protocol?: Tvlanprotocol; vrf-vxlan?: number }
Optional advertise-subnets?: boolean
Optional bridge?: string
Optional controller?: string
Optional delete?: string
Optional digest?: string
Optional disable-arp-nd-suppression?: boolean
Optional dns?: string
Optional dnszone?: string
Optional dp-id?: number
Optional exitnodes?: string
Optional exitnodes-local-routing?: boolean
Optional ipam?: string
Optional mac?: string
Optional mtu?: number
Optional nodes?: string
Optional peers?: string
Optional reversedns?: string
Optional tag?: number
Optional vlan-protocol?: Tvlanprotocol
Optional vrf-vxlan?: number
Returns Promise<null>
$get:function
$get(param?: { pending?: boolean; running?: boolean; type?: Ttype_8 }): Promise<clusterSdnZonesIndex[]>
SDN zones index. GET /cluster/sdn/zones
Allowtoken
1
Permissions
Parameters
Optional param: { pending?: boolean; running?: boolean; type?: Ttype_8 }
Optional pending?: boolean
Optional running?: boolean
Optional type?: Ttype_8
Returns Promise<clusterSdnZonesIndex[]>
$post:function
$post(param: { advertise-subnets?: boolean; bridge?: string; controller?: string; disable-arp-nd-suppression?: boolean; dns?: string; dnszone?: string; dp-id?: number; exitnodes?: string; exitnodes-local-routing?: boolean; ipam?: string; mac?: string; mtu?: number; nodes?: string; peers?: string; reversedns?: string; tag?: number; type: pveconfigid_2; vlan-protocol?: Tvlanprotocol; vrf-vxlan?: number; zone: string }): Promise<null>
Create a new sdn zone object. POST /cluster/sdn/zones
Allowtoken
1
Permissions
Parameters
param: { advertise-subnets?: boolean; bridge?: string; controller?: string; disable-arp-nd-suppression?: boolean; dns?: string; dnszone?: string; dp-id?: number; exitnodes?: string; exitnodes-local-routing?: boolean; ipam?: string; mac?: string; mtu?: number; nodes?: string; peers?: string; reversedns?: string; tag?: number; type: pveconfigid_2; vlan-protocol?: Tvlanprotocol; vrf-vxlan?: number; zone: string }
Optional advertise-subnets?: boolean
Optional bridge?: string
Optional controller?: string
Optional disable-arp-nd-suppression?: boolean
Optional dns?: string
Optional dnszone?: string
Optional dp-id?: number
Optional exitnodes?: string
Optional exitnodes-local-routing?: boolean
Optional ipam?: string
Optional mac?: string
Optional mtu?: number
Optional nodes?: string
Optional peers?: string
Optional reversedns?: string
Optional tag?: number
type: pveconfigid_2
Optional vlan-protocol?: Tvlanprotocol
Optional vrf-vxlan?: number
zone: string
Returns Promise<null>
$get:function
$get(): Promise<clusterSdnIndex[]>
Directory index. GET /cluster/sdn
Allowtoken
1
Permissions
Returns Promise<clusterSdnIndex[]>
$put:function
$put(): Promise<string>
Apply sdn controller changes && reload. PUT /cluster/sdn
Allowtoken
1
Permissions
Returns Promise<string>
status: { $get: any }
$get:function
$get(): Promise<clusterStatusGetStatus[]>
Get cluster status information. GET /cluster/status
Allowtoken
1
Permissions
Returns Promise<clusterStatusGetStatus[]>
tasks: { $get: any }
$get:function
$get(): Promise<clusterTasksTasks[]>
List recent tasks (cluster wide). GET /cluster/tasks
Allowtoken
1
Permissions
Returns Promise<clusterTasksTasks[]>
$get:function
$get(): Promise<clusterIndex[]>
Cluster index. GET /cluster
Allowtoken
1
Permissions
Returns Promise<clusterIndex[]>
nodes
nodes: { $: any; $get: any }
Type declaration
$:function
$(node: string): { aplinfo: { $get: any; $post: any }; apt: { changelog: { $get: any }; repositories: { $get: any; $post: any; $put: any }; update: { $get: any; $post: any }; versions: { $get: any }; $get: any }; capabilities: { qemu: { cpu: { $get: any }; machines: { $get: any }; $get: any }; $get: any }; ceph: { config: { $get: any }; configdb: { $get: any }; crush: { $get: any }; fs: { $: any; $get: any }; init: { $post: any }; log: { $get: any }; mds: { $: any; $get: any }; mgr: { $: any; $get: any }; mon: { $: any; $get: any }; osd: { $: any; $get: any; $post: any }; pools: { $: any; $get: any; $post: any }; restart: { $post: any }; rules: { $get: any }; start: { $post: any }; status: { $get: any }; stop: { $post: any }; $get: any }; certificates: { acme: { certificate: { $delete: any; $post: any; $put: any }; $get: any }; custom: { $delete: any; $post: any }; info: { $get: any }; $get: any }; config: { $get: any; $put: any }; disks: { directory: { $: any; $get: any; $post: any }; initgpt: { $post: any }; list: { $get: any }; lvm: { $: any; $get: any; $post: any }; lvmthin: { $: any; $get: any; $post: any }; smart: { $get: any }; wipedisk: { $put: any }; zfs: { $: any; $get: any; $post: any }; $get: any }; dns: { $get: any; $put: any }; execute: { $post: any }; firewall: { log: { $get: any }; options: { $get: any; $put: any }; rules: { $: any; $get: any; $post: any }; $get: any }; hardware: { pci: { $: any; $get: any }; usb: { $get: any }; $get: any }; hosts: { $get: any; $post: any }; journal: { $get: any }; lxc: { $: any; $get: any; $post: any }; migrateall: { $post: any }; netstat: { $get: any }; network: { $: any; $delete: any; $get: any; $post: any; $put: any }; qemu: { $: any; $get: any; $post: any }; query-url-metadata: { $get: any }; replication: { $: any; $get: any }; report: { $get: any }; rrd: { $get: any }; rrddata: { $get: any }; scan: { cifs: { $get: any }; glusterfs: { $get: any }; iscsi: { $get: any }; lvm: { $get: any }; lvmthin: { $get: any }; nfs: { $get: any }; pbs: { $get: any }; zfs: { $get: any }; $get: any }; sdn: { zones: { $: any; $get: any }; $get: any }; services: { $: any; $get: any }; spiceshell: { $post: any }; startall: { $post: any }; status: { $get: any; $post: any }; stopall: { $post: any }; storage: { $: any; $get: any }; subscription: { $delete: any; $get: any; $post: any; $put: any }; syslog: { $get: any }; tasks: { $: any; $get: any }; termproxy: { $post: any }; time: { $get: any; $put: any }; version: { $get: any }; vncshell: { $post: any }; vncwebsocket: { $get: any }; vzdump: { defaults: { $get: any }; extractconfig: { $get: any }; $post: any }; wakeonlan: { $post: any }; $get: any }
Parameters
node: string
Returns { aplinfo: { $get: any; $post: any }; apt: { changelog: { $get: any }; repositories: { $get: any; $post: any; $put: any }; update: { $get: any; $post: any }; versions: { $get: any }; $get: any }; capabilities: { qemu: { cpu: { $get: any }; machines: { $get: any }; $get: any }; $get: any }; ceph: { config: { $get: any }; configdb: { $get: any }; crush: { $get: any }; fs: { $: any; $get: any }; init: { $post: any }; log: { $get: any }; mds: { $: any; $get: any }; mgr: { $: any; $get: any }; mon: { $: any; $get: any }; osd: { $: any; $get: any; $post: any }; pools: { $: any; $get: any; $post: any }; restart: { $post: any }; rules: { $get: any }; start: { $post: any }; status: { $get: any }; stop: { $post: any }; $get: any }; certificates: { acme: { certificate: { $delete: any; $post: any; $put: any }; $get: any }; custom: { $delete: any; $post: any }; info: { $get: any }; $get: any }; config: { $get: any; $put: any }; disks: { directory: { $: any; $get: any; $post: any }; initgpt: { $post: any }; list: { $get: any }; lvm: { $: any; $get: any; $post: any }; lvmthin: { $: any; $get: any; $post: any }; smart: { $get: any }; wipedisk: { $put: any }; zfs: { $: any; $get: any; $post: any }; $get: any }; dns: { $get: any; $put: any }; execute: { $post: any }; firewall: { log: { $get: any }; options: { $get: any; $put: any }; rules: { $: any; $get: any; $post: any }; $get: any }; hardware: { pci: { $: any; $get: any }; usb: { $get: any }; $get: any }; hosts: { $get: any; $post: any }; journal: { $get: any }; lxc: { $: any; $get: any; $post: any }; migrateall: { $post: any }; netstat: { $get: any }; network: { $: any; $delete: any; $get: any; $post: any; $put: any }; qemu: { $: any; $get: any; $post: any }; query-url-metadata: { $get: any }; replication: { $: any; $get: any }; report: { $get: any }; rrd: { $get: any }; rrddata: { $get: any }; scan: { cifs: { $get: any }; glusterfs: { $get: any }; iscsi: { $get: any }; lvm: { $get: any }; lvmthin: { $get: any }; nfs: { $get: any }; pbs: { $get: any }; zfs: { $get: any }; $get: any }; sdn: { zones: { $: any; $get: any }; $get: any }; services: { $: any; $get: any }; spiceshell: { $post: any }; startall: { $post: any }; status: { $get: any; $post: any }; stopall: { $post: any }; storage: { $: any; $get: any }; subscription: { $delete: any; $get: any; $post: any; $put: any }; syslog: { $get: any }; tasks: { $: any; $get: any }; termproxy: { $post: any }; time: { $get: any; $put: any }; version: { $get: any }; vncshell: { $post: any }; vncwebsocket: { $get: any }; vzdump: { defaults: { $get: any }; extractconfig: { $get: any }; $post: any }; wakeonlan: { $post: any }; $get: any }
aplinfo: { $get: any; $post: any }
$get:function
$get(): Promise<nodesAplinfoAplinfo[]>
Get list of appliances. GET /nodes/{node}/aplinfo
Allowtoken
1
Permissions
Returns Promise<nodesAplinfoAplinfo[]>
$post:function
$post(param: { storage: string; template: string }): Promise<string>
Download appliance templates. POST /nodes/{node}/aplinfo
Allowtoken
1
Permissions
Parameters
param: { storage: string; template: string }
storage: string
template: string
Returns Promise<string>
apt: { changelog: { $get: any }; repositories: { $get: any; $post: any; $put: any }; update: { $get: any; $post: any }; versions: { $get: any }; $get: any }
changelog: { $get: any }
$get:function
$get(param: { name: string; version?: string }): Promise<string>
Get package changelogs. GET /nodes/{node}/apt/changelog
Allowtoken
1
Permissions
Parameters
param: { name: string; version?: string }
name: string
Optional version?: string
Returns Promise<string>
repositories: { $get: any; $post: any; $put: any }
$get:function
$get(): Promise<nodesAptRepositoriesRepositories>
Get APT repository information. GET /nodes/{node}/apt/repositories
Allowtoken
1
Permissions
Returns Promise<nodesAptRepositoriesRepositories>
$post:function
$post(param: { digest?: string; enabled?: boolean; index: number; path: string }): Promise<null>
Change the properties of a repository. Currently only allows enabling/disabling. POST /nodes/{node}/apt/repositories
Allowtoken
1
Permissions
Parameters
param: { digest?: string; enabled?: boolean; index: number; path: string }
Optional digest?: string
Optional enabled?: boolean
index: number
path: string
Returns Promise<null>
$put:function
$put(param: { digest?: string; handle: string }): Promise<null>
Add a standard repository to the configuration PUT /nodes/{node}/apt/repositories
Allowtoken
1
Permissions
Parameters
param: { digest?: string; handle: string }
Optional digest?: string
handle: string
Returns Promise<null>
update: { $get: any; $post: any }
$get:function
$get(): Promise<nodesAptUpdateListUpdates[]>
List available updates. GET /nodes/{node}/apt/update
Allowtoken
1
Permissions
Returns Promise<nodesAptUpdateListUpdates[]>
$post:function
$post(param?: { notify?: boolean; quiet?: boolean }): Promise<string>
This is used to resynchronize the package index files from their sources (apt-get update). POST /nodes/{node}/apt/update
Allowtoken
1
Permissions
Parameters
Optional param: { notify?: boolean; quiet?: boolean }
Optional notify?: boolean
Optional quiet?: boolean
Returns Promise<string>
versions: { $get: any }
$get:function
$get(): Promise<nodesAptVersionsVersions[]>
Get package information for important Proxmox packages. GET /nodes/{node}/apt/versions
Allowtoken
1
Permissions
Returns Promise<nodesAptVersionsVersions[]>
$get:function
$get(): Promise<nodesAptIndex[]>
Directory index for apt (Advanced Package Tool). GET /nodes/{node}/apt
Allowtoken
1
Permissions
Returns Promise<nodesAptIndex[]>
capabilities: { qemu: { cpu: { $get: any }; machines: { $get: any }; $get: any }; $get: any }
qemu: { cpu: { $get: any }; machines: { $get: any }; $get: any }
cpu: { $get: any }
$get:function
$get(): Promise<nodesCapabilitiesQemuCpuIndex[]>
List all custom and default CPU models. GET /nodes/{node}/capabilities/qemu/cpu
Allowtoken
1
Permissions
Returns Promise<nodesCapabilitiesQemuCpuIndex[]>
machines: { $get: any }
$get:function
$get(): Promise<nodesCapabilitiesQemuMachinesTypes[]>
Get available QEMU/KVM machine types. GET /nodes/{node}/capabilities/qemu/machines
Allowtoken
1
Permissions
Returns Promise<nodesCapabilitiesQemuMachinesTypes[]>
$get:function
$get(): Promise<nodesCapabilitiesQemuQemuCapsIndex[]>
QEMU capabilities index. GET /nodes/{node}/capabilities/qemu
Allowtoken
1
Permissions
Returns Promise<nodesCapabilitiesQemuQemuCapsIndex[]>
$get:function
$get(): Promise<nodesCapabilitiesIndex[]>
Node capabilities index. GET /nodes/{node}/capabilities
Allowtoken
1
Permissions
Returns Promise<nodesCapabilitiesIndex[]>
ceph: { config: { $get: any }; configdb: { $get: any }; crush: { $get: any }; fs: { $: any; $get: any }; init: { $post: any }; log: { $get: any }; mds: { $: any; $get: any }; mgr: { $: any; $get: any }; mon: { $: any; $get: any }; osd: { $: any; $get: any; $post: any }; pools: { $: any; $get: any; $post: any }; restart: { $post: any }; rules: { $get: any }; start: { $post: any }; status: { $get: any }; stop: { $post: any }; $get: any }
config: { $get: any }
$get:function
$get(): Promise<string>
Get Ceph configuration. GET /nodes/{node}/ceph/config
Allowtoken
1
Permissions
Returns Promise<string>
configdb: { $get: any }
$get:function
$get(): Promise<nodesCephConfigdbConfigdb[]>
Get Ceph configuration database. GET /nodes/{node}/ceph/configdb
Allowtoken
1
Permissions
Returns Promise<nodesCephConfigdbConfigdb[]>
crush: { $get: any }
$get:function
$get(): Promise<string>
Get OSD crush map GET /nodes/{node}/ceph/crush
Allowtoken
1
Permissions
Returns Promise<string>
fs: { $: any; $get: any }
$:function
$(name: string): { $post: any }
Parameters
name: string
Returns { $post: any }
$post:function
$post(param?: { add-storage?: boolean; pg_num?: number }): Promise<string>
Create a Ceph filesystem POST /nodes/{node}/ceph/fs/{name}
Allowtoken
1
Permissions
Parameters
Optional param: { add-storage?: boolean; pg_num?: number }
Optional add-storage?: boolean
Optional pg_num?: number
Returns Promise<string>
$get:function
$get(): Promise<nodesCephFsIndex[]>
Directory index. GET /nodes/{node}/ceph/fs
Allowtoken
1
Permissions
Returns Promise<nodesCephFsIndex[]>
init: { $post: any }
$post:function
$post(param?: { cluster-network?: string; disable_cephx?: boolean; min_size?: number; network?: string; pg_bits?: number; size?: number }): Promise<null>
Create initial ceph default configuration and setup symlinks. POST /nodes/{node}/ceph/init
Allowtoken
1
Permissions
Parameters
Optional param: { cluster-network?: string; disable_cephx?: boolean; min_size?: number; network?: string; pg_bits?: number; size?: number }
Optional cluster-network?: string
Optional disable_cephx?: boolean
Optional min_size?: number
Optional network?: string
Optional pg_bits?: number
Optional size?: number
Returns Promise<null>
log: { $get: any }
$get:function
$get(param?: { limit?: number; start?: number }): Promise<nodesCephLogLog[]>
Read ceph log GET /nodes/{node}/ceph/log
Allowtoken
1
Permissions
Parameters
Optional param: { limit?: number; start?: number }
Optional limit?: number
Optional start?: number
Returns Promise<nodesCephLogLog[]>
mds: { $: any; $get: any }
$:function
$(name: string): { $delete: any; $post: any }
Parameters
name: string
Returns { $delete: any; $post: any }
$delete:function
$delete(): Promise<string>
Destroy Ceph Metadata Server DELETE /nodes/{node}/ceph/mds/{name}
Allowtoken
1
Permissions
Returns Promise<string>
$post:function
$post(param?: { hotstandby?: boolean }): Promise<string>
Create Ceph Metadata Server (MDS) POST /nodes/{node}/ceph/mds/{name}
Allowtoken
1
Permissions
Parameters
Optional param: { hotstandby?: boolean }
Optional hotstandby?: boolean
Returns Promise<string>
$get:function
$get(): Promise<nodesCephMdsIndex[]>
MDS directory index. GET /nodes/{node}/ceph/mds
Allowtoken
1
Permissions
Returns Promise<nodesCephMdsIndex[]>
mgr: { $: any; $get: any }
$:function
$(id: string): { $delete: any; $post: any }
Parameters
id: string
Returns { $delete: any; $post: any }
$delete:function
$delete(): Promise<string>
Destroy Ceph Manager. DELETE /nodes/{node}/ceph/mgr/{id}
Allowtoken
1
Permissions
Returns Promise<string>
$post:function
$post(): Promise<string>
Create Ceph Manager POST /nodes/{node}/ceph/mgr/{id}
Allowtoken
1
Permissions
Returns Promise<string>
$get:function
$get(): Promise<nodesCephMgrIndex[]>
MGR directory index. GET /nodes/{node}/ceph/mgr
Allowtoken
1
Permissions
Returns Promise<nodesCephMgrIndex[]>
mon: { $: any; $get: any }
$:function
$(monid: string): { $delete: any; $post: any }
Parameters
monid: string
Returns { $delete: any; $post: any }
$delete:function
$delete(): Promise<string>
Destroy Ceph Monitor and Manager. DELETE /nodes/{node}/ceph/mon/{monid}
Allowtoken
1
Permissions
Returns Promise<string>
$post:function
$post(param?: { mon-address?: string }): Promise<string>
Create Ceph Monitor and Manager POST /nodes/{node}/ceph/mon/{monid}
Allowtoken
1
Permissions
Parameters
Optional param: { mon-address?: string }
Optional mon-address?: string
Returns Promise<string>
$get:function
$get(): Promise<nodesCephMonListmon[]>
Get Ceph monitor list. GET /nodes/{node}/ceph/mon
Allowtoken
1
Permissions
Returns Promise<nodesCephMonListmon[]>
osd: { $: any; $get: any; $post: any }
$:function
$(osdid: string): { in: { $post: any }; out: { $post: any }; scrub: { $post: any }; $delete: any }
Parameters
osdid: string
Returns { in: { $post: any }; out: { $post: any }; scrub: { $post: any }; $delete: any }
in: { $post: any }
$post:function
$post(): Promise<null>
ceph osd in POST /nodes/{node}/ceph/osd/{osdid}/in
Allowtoken
1
Permissions
Returns Promise<null>
out: { $post: any }
$post:function
$post(): Promise<null>
ceph osd out POST /nodes/{node}/ceph/osd/{osdid}/out
Allowtoken
1
Permissions
Returns Promise<null>
scrub: { $post: any }
$post:function
$post(param?: { deep?: boolean }): Promise<null>
Instruct the OSD to scrub. POST /nodes/{node}/ceph/osd/{osdid}/scrub
Allowtoken
1
Permissions
Parameters
Optional param: { deep?: boolean }
Optional deep?: boolean
Returns Promise<null>
$delete:function
$delete(param?: { cleanup?: boolean }): Promise<string>
Destroy OSD DELETE /nodes/{node}/ceph/osd/{osdid}
Allowtoken
1
Parameters
Optional param: { cleanup?: boolean }
Optional cleanup?: boolean
Returns Promise<string>
$get:function
$get(): Promise<any>
Get Ceph osd list/tree. GET /nodes/{node}/ceph/osd
Allowtoken
1
Permissions
Returns Promise<any>
$post:function
$post(param: { crush-device-class?: string; db_dev?: string; db_dev_size?: number; dev: string; encrypted?: boolean; wal_dev?: string; wal_dev_size?: number }): Promise<string>
Create OSD POST /nodes/{node}/ceph/osd
Allowtoken
1
Parameters
param: { crush-device-class?: string; db_dev?: string; db_dev_size?: number; dev: string; encrypted?: boolean; wal_dev?: string; wal_dev_size?: number }
Optional crush-device-class?: string
Optional db_dev?: string
Optional db_dev_size?: number
dev: string
Optional encrypted?: boolean
Optional wal_dev?: string
Optional wal_dev_size?: number
Returns Promise<string>
pools: { $: any; $get: any; $post: any }
$:function
$(name: string): { $delete: any; $get: any; $put: any }
Parameters
name: string
Returns { $delete: any; $get: any; $put: any }
$delete:function
$delete(param?: { force?: boolean; remove_storages?: boolean }): Promise<string>
Destroy pool DELETE /nodes/{node}/ceph/pools/{name}
Allowtoken
1
Permissions
Parameters
Optional param: { force?: boolean; remove_storages?: boolean }
Optional force?: boolean
Optional remove_storages?: boolean
Returns Promise<string>
$get:function
$get(param?: { verbose?: boolean }): Promise<nodesCephPoolsGetpool>
List pool settings. GET /nodes/{node}/ceph/pools/{name}
Allowtoken
1
Permissions
Parameters
Optional param: { verbose?: boolean }
Optional verbose?: boolean
Returns Promise<nodesCephPoolsGetpool>
$put:function
$put(param?: { application?: Tapplication; crush_rule?: string; min_size?: number; pg_autoscale_mode?: Tpg_autoscale_mode; pg_num?: number; pg_num_min?: number; size?: number; target_size?: string; target_size_ratio?: number }): Promise<string>
Change POOL settings PUT /nodes/{node}/ceph/pools/{name}
Allowtoken
1
Permissions
Parameters
Optional param: { application?: Tapplication; crush_rule?: string; min_size?: number; pg_autoscale_mode?: Tpg_autoscale_mode; pg_num?: number; pg_num_min?: number; size?: number; target_size?: string; target_size_ratio?: number }
Optional application?: Tapplication
Optional crush_rule?: string
Optional min_size?: number
Optional pg_autoscale_mode?: Tpg_autoscale_mode
Optional pg_num?: number
Optional pg_num_min?: number
Optional size?: number
Optional target_size?: string
Optional target_size_ratio?: number
Returns Promise<string>
$get:function
$get(): Promise<nodesCephPoolsLspools[]>
List all pools. GET /nodes/{node}/ceph/pools
Allowtoken
1
Permissions
Returns Promise<nodesCephPoolsLspools[]>
$post:function
$post(param: { add_storages?: boolean; application?: Tapplication; crush_rule?: string; min_size?: number; name: string; pg_autoscale_mode?: Tpg_autoscale_mode; pg_num?: number; pg_num_min?: number; size?: number; target_size?: string; target_size_ratio?: number }): Promise<string>
Create POOL POST /nodes/{node}/ceph/pools
Allowtoken
1
Permissions
Parameters
param: { add_storages?: boolean; application?: Tapplication; crush_rule?: string; min_size?: number; name: string; pg_autoscale_mode?: Tpg_autoscale_mode; pg_num?: number; pg_num_min?: number; size?: number; target_size?: string; target_size_ratio?: number }
Optional add_storages?: boolean
Optional application?: Tapplication
Optional crush_rule?: string
Optional min_size?: number
name: string
Optional pg_autoscale_mode?: Tpg_autoscale_mode
Optional pg_num?: number
Optional pg_num_min?: number
Optional size?: number
Optional target_size?: string
Optional target_size_ratio?: number
Returns Promise<string>
restart: { $post: any }
$post:function
$post(param?: { service?: string }): Promise<string>
Restart ceph services. POST /nodes/{node}/ceph/restart
Allowtoken
1
Permissions
Parameters
Optional param: { service?: string }
Optional service?: string
Returns Promise<string>
rules: { $get: any }
$get:function
$get(): Promise<nodesCephRulesRules[]>
List ceph rules. GET /nodes/{node}/ceph/rules
Allowtoken
1
Permissions
Returns Promise<nodesCephRulesRules[]>
start: { $post: any }
$post:function
$post(param?: { service?: string }): Promise<string>
Start ceph services. POST /nodes/{node}/ceph/start
Allowtoken
1
Permissions
Parameters
Optional param: { service?: string }
Optional service?: string
Returns Promise<string>
status: { $get: any }
$get:function
$get(): Promise<any>
Get ceph status. GET /nodes/{node}/ceph/status
Allowtoken
1
Permissions
Returns Promise<any>
stop: { $post: any }
$post:function
$post(param?: { service?: string }): Promise<string>
Stop ceph services. POST /nodes/{node}/ceph/stop
Allowtoken
1
Permissions
Parameters
Optional param: { service?: string }
Optional service?: string
Returns Promise<string>
$get:function
$get(): Promise<nodesCephIndex[]>
Directory index. GET /nodes/{node}/ceph
Allowtoken
1
Permissions
Returns Promise<nodesCephIndex[]>
certificates: { acme: { certificate: { $delete: any; $post: any; $put: any }; $get: any }; custom: { $delete: any; $post: any }; info: { $get: any }; $get: any }
acme: { certificate: { $delete: any; $post: any; $put: any }; $get: any }
certificate: { $delete: any; $post: any; $put: any }
$delete:function
$delete(): Promise<string>
Revoke existing certificate from CA. DELETE /nodes/{node}/certificates/acme/certificate
Allowtoken
1
Permissions
Returns Promise<string>
$post:function
$post(param?: { force?: boolean }): Promise<string>
Order a new certificate from ACME-compatible CA. POST /nodes/{node}/certificates/acme/certificate
Allowtoken
1
Permissions
Parameters
Optional param: { force?: boolean }
Optional force?: boolean
Returns Promise<string>
$put:function
$put(param?: { force?: boolean }): Promise<string>
Renew existing certificate from CA. PUT /nodes/{node}/certificates/acme/certificate
Allowtoken
1
Permissions
Parameters
Optional param: { force?: boolean }
Optional force?: boolean
Returns Promise<string>
$get:function
$get(): Promise<nodesCertificatesAcmeIndex[]>
ACME index. GET /nodes/{node}/certificates/acme
Allowtoken
1
Permissions
Returns Promise<nodesCertificatesAcmeIndex[]>
custom: { $delete: any; $post: any }
$delete:function
$delete(param?: { restart?: boolean }): Promise<null>
DELETE custom certificate chain and key. DELETE /nodes/{node}/certificates/custom
Allowtoken
1
Permissions
Parameters
Optional param: { restart?: boolean }
Optional restart?: boolean
Returns Promise<null>
$post:function
$post(param: { certificates: string; force?: boolean; key?: string; restart?: boolean }): Promise<nodesCertificatesCustomUploadCustomCert>
Upload or update custom certificate chain and key. POST /nodes/{node}/certificates/custom
Allowtoken
1
Permissions
Parameters
param: { certificates: string; force?: boolean; key?: string; restart?: boolean }
certificates: string
Optional force?: boolean
Optional key?: string
Optional restart?: boolean
Returns Promise<nodesCertificatesCustomUploadCustomCert>
info: { $get: any }
$get:function
$get(): Promise<nodesCertificatesInfoInfo[]>
Get information about node's certificates. GET /nodes/{node}/certificates/info
Allowtoken
1
Permissions
Returns Promise<nodesCertificatesInfoInfo[]>
$get:function
$get(): Promise<nodesCertificatesIndex[]>
Node index. GET /nodes/{node}/certificates
Allowtoken
1
Permissions
Returns Promise<nodesCertificatesIndex[]>
config: { $get: any; $put: any }
$get:function
$get(param?: { property?: Tproperty }): Promise<any>
Get node configuration options. GET /nodes/{node}/config
Allowtoken
1
Permissions
Parameters
Optional param: { property?: Tproperty }
Optional property?: Tproperty
Returns Promise<any>
$put:function
$put(param?: { acme?: string; acmedomain0?: string; acmedomain1?: string; acmedomain2?: string; acmedomain3?: string; delete?: string; description?: string; digest?: string; startall-onboot-delay?: number; wakeonlan?: string }): Promise<null>
Set node configuration options. PUT /nodes/{node}/config
Allowtoken
1
Permissions
Parameters
Optional param: { acme?: string; acmedomain0?: string; acmedomain1?: string; acmedomain2?: string; acmedomain3?: string; delete?: string; description?: string; digest?: string; startall-onboot-delay?: number; wakeonlan?: string }
Optional acme?: string
Optional acmedomain0?: string
Optional acmedomain1?: string
Optional acmedomain2?: string
Optional acmedomain3?: string
Optional delete?: string
Optional description?: string
Optional digest?: string
Optional startall-onboot-delay?: number
Optional wakeonlan?: string
Returns Promise<null>
disks: { directory: { $: any; $get: any; $post: any }; initgpt: { $post: any }; list: { $get: any }; lvm: { $: any; $get: any; $post: any }; lvmthin: { $: any; $get: any; $post: any }; smart: { $get: any }; wipedisk: { $put: any }; zfs: { $: any; $get: any; $post: any }; $get: any }
directory: { $: any; $get: any; $post: any }
$:function
$(name: string): { $delete: any }
Parameters
name: string
Returns { $delete: any }
$delete:function
$delete(param?: { cleanup-config?: boolean; cleanup-disks?: boolean }): Promise<string>
Unmounts the storage and removes the mount unit. DELETE /nodes/{node}/disks/directory/{name}
Allowtoken
1
Permissions
Parameters
Optional param: { cleanup-config?: boolean; cleanup-disks?: boolean }
Optional cleanup-config?: boolean
Optional cleanup-disks?: boolean
Returns Promise<string>
$get:function
$get(): Promise<nodesDisksDirectoryIndex[]>
PVE Managed Directory storages. GET /nodes/{node}/disks/directory
Allowtoken
1
Permissions
Returns Promise<nodesDisksDirectoryIndex[]>
$post:function
$post(param: { add_storage?: boolean; device: string; filesystem?: Tfilesystem; name: string }): Promise<string>
Create a Filesystem on an unused disk. Will be mounted under '/mnt/pve/NAME'. POST /nodes/{node}/disks/directory
Allowtoken
1
Permissions
Parameters
param: { add_storage?: boolean; device: string; filesystem?: Tfilesystem; name: string }
Optional add_storage?: boolean
device: string
Optional filesystem?: Tfilesystem
name: string
Returns Promise<string>
initgpt: { $post: any }
$post:function
$post(param: { disk: string; uuid?: string }): Promise<string>
Initialize Disk with GPT POST /nodes/{node}/disks/initgpt
Allowtoken
1
Permissions
Parameters
param: { disk: string; uuid?: string }
disk: string
Optional uuid?: string
Returns Promise<string>
list: { $get: any }
$get:function
$get(param?: { include-partitions?: boolean; skipsmart?: boolean; type?: Ttype_17 }): Promise<nodesDisksListList[]>
List local disks. GET /nodes/{node}/disks/list
Allowtoken
1
Permissions
Parameters
Optional param: { include-partitions?: boolean; skipsmart?: boolean; type?: Ttype_17 }
Optional include-partitions?: boolean
Optional skipsmart?: boolean
Optional type?: Ttype_17
Returns Promise<nodesDisksListList[]>
lvm: { $: any; $get: any; $post: any }
$:function
$(name: string): { $delete: any }
Parameters
name: string
Returns { $delete: any }
$delete:function
$delete(param?: { cleanup-config?: boolean; cleanup-disks?: boolean }): Promise<string>
Remove an LVM Volume Group. DELETE /nodes/{node}/disks/lvm/{name}
Allowtoken
1
Permissions
Parameters
Optional param: { cleanup-config?: boolean; cleanup-disks?: boolean }
Optional cleanup-config?: boolean
Optional cleanup-disks?: boolean
Returns Promise<string>
$get:function
$get(): Promise<nodesDisksLvmIndex>
List LVM Volume Groups GET /nodes/{node}/disks/lvm
Allowtoken
1
Permissions
Returns Promise<nodesDisksLvmIndex>
$post:function
$post(param: { add_storage?: boolean; device: string; name: string }): Promise<string>
Create an LVM Volume Group POST /nodes/{node}/disks/lvm
Allowtoken
1
Permissions
Parameters
param: { add_storage?: boolean; device: string; name: string }
Optional add_storage?: boolean
device: string
name: string
Returns Promise<string>
lvmthin: { $: any; $get: any; $post: any }
$:function
$(name: string): { $delete: any }
Parameters
name: string
Returns { $delete: any }
$delete:function
$delete(param: { cleanup-config?: boolean; cleanup-disks?: boolean; volume-group: string }): Promise<string>
Remove an LVM thin pool. DELETE /nodes/{node}/disks/lvmthin/{name}
Allowtoken
1
Permissions
Parameters
param: { cleanup-config?: boolean; cleanup-disks?: boolean; volume-group: string }
Optional cleanup-config?: boolean
Optional cleanup-disks?: boolean
volume-group: string
Returns Promise<string>
$get:function
$get(): Promise<nodesDisksLvmthinIndex[]>
List LVM thinpools GET /nodes/{node}/disks/lvmthin
Allowtoken
1
Permissions
Returns Promise<nodesDisksLvmthinIndex[]>
$post:function
$post(param: { add_storage?: boolean; device: string; name: string }): Promise<string>
Create an LVM thinpool POST /nodes/{node}/disks/lvmthin
Allowtoken
1
Permissions
Parameters
param: { add_storage?: boolean; device: string; name: string }
Optional add_storage?: boolean
device: string
name: string
Returns Promise<string>
smart: { $get: any }
$get:function
$get(param: { disk: string; healthonly?: boolean }): Promise<nodesDisksSmartSmart>
Get SMART Health of a disk. GET /nodes/{node}/disks/smart
Allowtoken
1
Permissions
Parameters
param: { disk: string; healthonly?: boolean }
disk: string
Optional healthonly?: boolean
Returns Promise<nodesDisksSmartSmart>
wipedisk: { $put: any }
$put:function
$put(param: { disk: string }): Promise<string>
Wipe a disk or partition. PUT /nodes/{node}/disks/wipedisk
Allowtoken
1
Parameters
param: { disk: string }
disk: string
Returns Promise<string>
zfs: { $: any; $get: any; $post: any }
$:function
$(name: string): { $delete: any; $get: any }
Parameters
name: string
Returns { $delete: any; $get: any }
$delete:function
$delete(param?: { cleanup-config?: boolean; cleanup-disks?: boolean }): Promise<string>
Destroy a ZFS pool. DELETE /nodes/{node}/disks/zfs/{name}
Allowtoken
1
Permissions
Parameters
Optional param: { cleanup-config?: boolean; cleanup-disks?: boolean }
Optional cleanup-config?: boolean
Optional cleanup-disks?: boolean
Returns Promise<string>
$get:function
$get(): Promise<nodesDisksZfsDetail>
Get details about a zpool. GET /nodes/{node}/disks/zfs/{name}
Allowtoken
1
Permissions
Returns Promise<nodesDisksZfsDetail>
$get:function
$get(): Promise<nodesDisksZfsIndex[]>
List Zpools. GET /nodes/{node}/disks/zfs
Allowtoken
1
Permissions
Returns Promise<nodesDisksZfsIndex[]>
$post:function
$post(param: { add_storage?: boolean; ashift?: number; compression?: Tcompression; devices: string; name: string; raidlevel: Traidlevel }): Promise<string>
Create a ZFS pool. POST /nodes/{node}/disks/zfs
Allowtoken
1
Permissions
Parameters
param: { add_storage?: boolean; ashift?: number; compression?: Tcompression; devices: string; name: string; raidlevel: Traidlevel }
Optional add_storage?: boolean
Optional ashift?: number
Optional compression?: Tcompression
devices: string
name: string
raidlevel: Traidlevel
Returns Promise<string>
$get:function
$get(): Promise<nodesDisksIndex[]>
Node index. GET /nodes/{node}/disks
Allowtoken
1
Permissions
Returns Promise<nodesDisksIndex[]>
dns: { $get: any; $put: any }
$get:function
$get(): Promise<nodesDnsDns>
Read DNS settings. GET /nodes/{node}/dns
Allowtoken
1
Permissions
Returns Promise<nodesDnsDns>
$put:function
$put(param: { dns1?: string; dns2?: string; dns3?: string; search: string }): Promise<null>
Write DNS settings. PUT /nodes/{node}/dns
Allowtoken
1
Permissions
Parameters
param: { dns1?: string; dns2?: string; dns3?: string; search: string }
Optional dns1?: string
Optional dns2?: string
Optional dns3?: string
search: string
Returns Promise<null>
execute: { $post: any }
$post:function
$post(param: { commands: string }): Promise<string[]>
Execute multiple commands in order. POST /nodes/{node}/execute
Allowtoken
1
Permissions
Parameters
param: { commands: string }
commands: string
Returns Promise<string[]>
firewall: { log: { $get: any }; options: { $get: any; $put: any }; rules: { $: any; $get: any; $post: any }; $get: any }
log: { $get: any }
$get:function
$get(param?: { limit?: number; start?: number }): Promise<nodesFirewallLogLog[]>
Read firewall log GET /nodes/{node}/firewall/log
Allowtoken
1
Permissions
Parameters
Optional param: { limit?: number; start?: number }
Optional limit?: number
Optional start?: number
Returns Promise<nodesFirewallLogLog[]>
options: { $get: any; $put: any }
$get:function
$get(): Promise<nodesFirewallOptionsGetOptions>
Get host firewall options. GET /nodes/{node}/firewall/options
Allowtoken
1
Permissions
Returns Promise<nodesFirewallOptionsGetOptions>
$put:function
$put(param?: { delete?: string; digest?: string; enable?: boolean; log_level_in?: Tlog; log_level_out?: Tlog; log_nf_conntrack?: boolean; ndp?: boolean; nf_conntrack_allow_invalid?: boolean; nf_conntrack_max?: number; nf_conntrack_tcp_timeout_established?: number; nf_conntrack_tcp_timeout_syn_recv?: number; nosmurfs?: boolean; protection_synflood?: boolean; protection_synflood_burst?: number; protection_synflood_rate?: number; smurf_log_level?: Tlog; tcp_flags_log_level?: Tlog; tcpflags?: boolean }): Promise<null>
Set Firewall options. PUT /nodes/{node}/firewall/options
Allowtoken
1
Permissions
Parameters
Optional param: { delete?: string; digest?: string; enable?: boolean; log_level_in?: Tlog; log_level_out?: Tlog; log_nf_conntrack?: boolean; ndp?: boolean; nf_conntrack_allow_invalid?: boolean; nf_conntrack_max?: number; nf_conntrack_tcp_timeout_established?: number; nf_conntrack_tcp_timeout_syn_recv?: number; nosmurfs?: boolean; protection_synflood?: boolean; protection_synflood_burst?: number; protection_synflood_rate?: number; smurf_log_level?: Tlog; tcp_flags_log_level?: Tlog; tcpflags?: boolean }
Optional delete?: string
Optional digest?: string
Optional enable?: boolean
Optional log_level_in?: Tlog
Optional log_level_out?: Tlog
Optional log_nf_conntrack?: boolean
Optional ndp?: boolean
Optional nf_conntrack_allow_invalid?: boolean
Optional nf_conntrack_max?: number
Optional nf_conntrack_tcp_timeout_established?: number
Optional nf_conntrack_tcp_timeout_syn_recv?: number
Optional nosmurfs?: boolean
Optional protection_synflood?: boolean
Optional protection_synflood_burst?: number
Optional protection_synflood_rate?: number
Optional smurf_log_level?: Tlog
Optional tcp_flags_log_level?: Tlog
Optional tcpflags?: boolean
Returns Promise<null>
rules: { $: any; $get: any; $post: any }
$:function
$(pos: string): { $delete: any; $get: any; $put: any }
Parameters
pos: string
Returns { $delete: any; $get: any; $put: any }
$delete:function
$delete(param?: { digest?: string }): Promise<null>
Delete rule. DELETE /nodes/{node}/firewall/rules/{pos}
Allowtoken
1
Permissions
Parameters
Optional param: { digest?: string }
Optional digest?: string
Returns Promise<null>
$get:function
$get(): Promise<nodesFirewallRulesGetRule>
Get single rule data. GET /nodes/{node}/firewall/rules/{pos}
Allowtoken
1
Permissions
Returns Promise<nodesFirewallRulesGetRule>
$put:function
$put(param?: { action?: string; comment?: string; delete?: string; dest?: string; digest?: string; dport?: string; enable?: number; icmp-type?: string; iface?: string; log?: Tlog; macro?: string; moveto?: number; proto?: string; source?: string; sport?: string; type?: Ttype_1 }): Promise<null>
Modify rule data. PUT /nodes/{node}/firewall/rules/{pos}
Allowtoken
1
Permissions
Parameters
Optional param: { action?: string; comment?: string; delete?: string; dest?: string; digest?: string; dport?: string; enable?: number; icmp-type?: string; iface?: string; log?: Tlog; macro?: string; moveto?: number; proto?: string; source?: string; sport?: string; type?: Ttype_1 }
Optional action?: string
Optional comment?: string
Optional delete?: string
Optional dest?: string
Optional digest?: string
Optional dport?: string
Optional enable?: number
Optional icmp-type?: string
Optional iface?: string
Optional log?: Tlog
Optional macro?: string
Optional moveto?: number
Optional proto?: string
Optional source?: string
Optional sport?: string
Optional type?: Ttype_1
Returns Promise<null>
$get:function
$get(): Promise<nodesFirewallRulesGetRules[]>
List rules. GET /nodes/{node}/firewall/rules
Allowtoken
1
Permissions
Returns Promise<nodesFirewallRulesGetRules[]>
$post:function
$post(param: { action: string; comment?: string; dest?: string; digest?: string; dport?: string; enable?: number; icmp-type?: string; iface?: string; log?: Tlog; macro?: string; pos?: number; proto?: string; source?: string; sport?: string; type: Ttype_1 }): Promise<null>
Create new rule. POST /nodes/{node}/firewall/rules
Allowtoken
1
Permissions
Parameters
param: { action: string; comment?: string; dest?: string; digest?: string; dport?: string; enable?: number; icmp-type?: string; iface?: string; log?: Tlog; macro?: string; pos?: number; proto?: string; source?: string; sport?: string; type: Ttype_1 }
action: string
Optional comment?: string
Optional dest?: string
Optional digest?: string
Optional dport?: string
Optional enable?: number
Optional icmp-type?: string
Optional iface?: string
Optional log?: Tlog
Optional macro?: string
Optional pos?: number
Optional proto?: string
Optional source?: string
Optional sport?: string
type: Ttype_1
Returns Promise<null>
$get:function
$get(): Promise<nodesFirewallIndex[]>
Directory index. GET /nodes/{node}/firewall
Allowtoken
1
Permissions
Returns Promise<nodesFirewallIndex[]>
hardware: { pci: { $: any; $get: any }; usb: { $get: any }; $get: any }
pci: { $: any; $get: any }
$:function
$(pciid: string): { mdev: { $get: any }; $get: any }
Parameters
pciid: string
Returns { mdev: { $get: any }; $get: any }
mdev: { $get: any }
$get:function
$get(): Promise<nodesHardwarePciMdevMdevscan[]>
List mediated device types for given PCI device. GET /nodes/{node}/hardware/pci/{pciid}/mdev
Allowtoken
1
Permissions
Returns Promise<nodesHardwarePciMdevMdevscan[]>
$get:function
$get(): Promise<nodesHardwarePciPciindex[]>
Index of available pci methods GET /nodes/{node}/hardware/pci/{pciid}
Allowtoken
1
Permissions
Returns Promise<nodesHardwarePciPciindex[]>
$get:function
$get(param?: { pci-class-blacklist?: string; verbose?: boolean }): Promise<nodesHardwarePciPciscan[]>
List local PCI devices. GET /nodes/{node}/hardware/pci
Allowtoken
1
Permissions
Parameters
Optional param: { pci-class-blacklist?: string; verbose?: boolean }
Optional pci-class-blacklist?: string
Optional verbose?: boolean
Returns Promise<nodesHardwarePciPciscan[]>
usb: { $get: any }
$get:function
$get(): Promise<nodesHardwareUsbUsbscan[]>
List local USB devices. GET /nodes/{node}/hardware/usb
Allowtoken
1
Permissions
Returns Promise<nodesHardwareUsbUsbscan[]>
$get:function
$get(): Promise<nodesHardwareIndex[]>
Index of hardware types GET /nodes/{node}/hardware
Allowtoken
1
Permissions
Returns Promise<nodesHardwareIndex[]>
hosts: { $get: any; $post: any }
$get:function
$get(): Promise<nodesHostsGetEtcHosts>
Get the content of /etc/hosts. GET /nodes/{node}/hosts
Allowtoken
1
Permissions
Returns Promise<nodesHostsGetEtcHosts>
$post:function
$post(param: { data: string; digest?: string }): Promise<null>
Write /etc/hosts. POST /nodes/{node}/hosts
Allowtoken
1
Permissions
Parameters
param: { data: string; digest?: string }
data: string
Optional digest?: string
Returns Promise<null>
journal: { $get: any }
$get:function
$get(param?: { endcursor?: string; lastentries?: number; since?: number; startcursor?: string; until?: number }): Promise<string[]>
Read Journal GET /nodes/{node}/journal
Allowtoken
1
Permissions
Parameters
Optional param: { endcursor?: string; lastentries?: number; since?: number; startcursor?: string; until?: number }
Optional endcursor?: string
Optional lastentries?: number
Optional since?: number
Optional startcursor?: string
Optional until?: number
Returns Promise<string[]>
lxc: { $: any; $get: any; $post: any }
$:function
$(vmid: number): { clone: { $post: any }; config: { $get: any; $put: any }; feature: { $get: any }; firewall: { aliases: { $: any; $get: any; $post: any }; ipset: { $: any; $get: any; $post: any }; log: { $get: any }; options: { $get: any; $put: any }; refs: { $get: any }; rules: { $: any; $get: any; $post: any }; $get: any }; migrate: { $post: any }; move_volume: { $post: any }; pending: { $get: any }; resize: { $put: any }; rrd: { $get: any }; rrddata: { $get: any }; snapshot: { $: any; $get: any; $post: any }; spiceproxy: { $post: any }; status: { current: { $get: any }; reboot: { $post: any }; resume: { $post: any }; shutdown: { $post: any }; start: { $post: any }; stop: { $post: any }; suspend: { $post: any }; $get: any }; template: { $post: any }; termproxy: { $post: any }; vncproxy: { $post: any }; vncwebsocket: { $get: any }; $delete: any; $get: any }
Parameters
vmid: number
Returns { clone: { $post: any }; config: { $get: any; $put: any }; feature: { $get: any }; firewall: { aliases: { $: any; $get: any; $post: any }; ipset: { $: any; $get: any; $post: any }; log: { $get: any }; options: { $get: any; $put: any }; refs: { $get: any }; rules: { $: any; $get: any; $post: any }; $get: any }; migrate: { $post: any }; move_volume: { $post: any }; pending: { $get: any }; resize: { $put: any }; rrd: { $get: any }; rrddata: { $get: any }; snapshot: { $: any; $get: any; $post: any }; spiceproxy: { $post: any }; status: { current: { $get: any }; reboot: { $post: any }; resume: { $post: any }; shutdown: { $post: any }; start: { $post: any }; stop: { $post: any }; suspend: { $post: any }; $get: any }; template: { $post: any }; termproxy: { $post: any }; vncproxy: { $post: any }; vncwebsocket: { $get: any }; $delete: any; $get: any }
clone: { $post: any }
$post:function
$post(param: { bwlimit?: number; description?: string; full?: boolean; hostname?: string; newid: number; pool?: string; snapname?: string; storage?: string; target?: string }): Promise<string>
Create a container clone/copy POST /nodes/{node}/lxc/{vmid}/clone
Allowtoken
1
Permissions
Parameters
param: { bwlimit?: number; description?: string; full?: boolean; hostname?: string; newid: number; pool?: string; snapname?: string; storage?: string; target?: string }
Optional bwlimit?: number
Optional description?: string
Optional full?: boolean
Optional hostname?: string
newid: number
Optional pool?: string
Optional snapname?: string
Optional storage?: string
Optional target?: string
Returns Promise<string>
config: { $get: any; $put: any }
$get:function
$get(param?: { current?: boolean; snapshot?: string }): Promise<nodesLxcConfigVmConfig>
Get container configuration. GET /nodes/{node}/lxc/{vmid}/config
Allowtoken
1
Permissions
Parameters
Optional param: { current?: boolean; snapshot?: string }
Optional current?: boolean
Optional snapshot?: string
Returns Promise<nodesLxcConfigVmConfig>
$put:function
$put(param?: { arch?: Tarch_1; cmode?: Tcmode; console?: boolean; cores?: number; cpulimit?: number; cpuunits?: number; debug?: boolean; delete?: string; description?: string; digest?: string; features?: string; hookscript?: string; hostname?: string; lock?: Tlock_1; memory?: number; mp0?: string; mp1?: string; mp2?: string; mp3?: string; nameserver?: string; net0?: string; net1?: string; net2?: string; net3?: string; onboot?: boolean; ostype?: Tostype_1; protection?: boolean; revert?: string; rootfs?: string; searchdomain?: string; startup?: string; swap?: number; tags?: string; template?: boolean; timezone?: string; tty?: number; unprivileged?: boolean; unused0?: string; unused1?: string; unused2?: string; unused3?: string }): Promise<null>
Set container options. PUT /nodes/{node}/lxc/{vmid}/config
Allowtoken
1
Permissions
Parameters
Optional param: { arch?: Tarch_1; cmode?: Tcmode; console?: boolean; cores?: number; cpulimit?: number; cpuunits?: number; debug?: boolean; delete?: string; description?: string; digest?: string; features?: string; hookscript?: string; hostname?: string; lock?: Tlock_1; memory?: number; mp0?: string; mp1?: string; mp2?: string; mp3?: string; nameserver?: string; net0?: string; net1?: string; net2?: string; net3?: string; onboot?: boolean; ostype?: Tostype_1; protection?: boolean; revert?: string; rootfs?: string; searchdomain?: string; startup?: string; swap?: number; tags?: string; template?: boolean; timezone?: string; tty?: number; unprivileged?: boolean; unused0?: string; unused1?: string; unused2?: string; unused3?: string }
Optional arch?: Tarch_1
Optional cmode?: Tcmode
Optional console?: boolean
Optional cores?: number
Optional cpulimit?: number
Optional cpuunits?: number
Optional debug?: boolean
Optional delete?: string
Optional description?: string
Optional digest?: string
Optional features?: string
Optional hookscript?: string
Optional hostname?: string
Optional lock?: Tlock_1
Optional memory?: number
Optional mp0?: string
Optional mp1?: string
Optional mp2?: string
Optional mp3?: string
Optional nameserver?: string
Optional net0?: string
Optional net1?: string
Optional net2?: string
Optional net3?: string
Optional onboot?: boolean
Optional ostype?: Tostype_1
Optional protection?: boolean
Optional revert?: string
Optional rootfs?: string
Optional searchdomain?: string
Optional startup?: string
Optional swap?: number
Optional tags?: string
Optional template?: boolean
Optional timezone?: string
Optional tty?: number
Optional unprivileged?: boolean
Optional unused0?: string
Optional unused1?: string
Optional unused2?: string
Optional unused3?: string
Returns Promise<null>
feature: { $get: any }
$get:function
$get(param: { feature: Tfeature; snapname?: string }): Promise<nodesLxcFeatureVmFeature>
Check if feature for virtual machine is available. GET /nodes/{node}/lxc/{vmid}/feature
Allowtoken
1
Permissions
Parameters
param: { feature: Tfeature; snapname?: string }
feature: Tfeature
Optional snapname?: string
Returns Promise<nodesLxcFeatureVmFeature>
firewall: { aliases: { $: any; $get: any; $post: any }; ipset: { $: any; $get: any; $post: any }; log: { $get: any }; options: { $get: any; $put: any }; refs: { $get: any }; rules: { $: any; $get: any; $post: any }; $get: any }
aliases: { $: any; $get: any; $post: any }
$:function
$(name: string): { $delete: any; $get: any; $put: any }
Parameters
name: string
Returns { $delete: any; $get: any; $put: any }
$delete:function
$delete(param?: { digest?: string }): Promise<null>
Remove IP or Network alias. DELETE /nodes/{node}/lxc/{vmid}/firewall/aliases/{name}
Allowtoken
1
Permissions
Parameters
Optional param: { digest?: string }
Optional digest?: string
Returns Promise<null>
$get:function
$get(): Promise<any>
Read alias. GET /nodes/{node}/lxc/{vmid}/firewall/aliases/{name}
Allowtoken
1
Permissions
Returns Promise<any>
$put:function
$put(param: { cidr: string; comment?: string; digest?: string; rename?: string }): Promise<null>
Update IP or Network alias. PUT /nodes/{node}/lxc/{vmid}/firewall/aliases/{name}
Allowtoken
1
Permissions
Parameters
param: { cidr: string; comment?: string; digest?: string; rename?: string }
cidr: string
Optional comment?: string
Optional digest?: string
Optional rename?: string
Returns Promise<null>
$get:function
$get(): Promise<nodesLxcFirewallAliasesGetAliases[]>
List aliases GET /nodes/{node}/lxc/{vmid}/firewall/aliases
Allowtoken
1
Permissions
Returns Promise<nodesLxcFirewallAliasesGetAliases[]>
$post:function
$post(param: { cidr: string; comment?: string; name: string }): Promise<null>
Create IP or Network Alias. POST /nodes/{node}/lxc/{vmid}/firewall/aliases
Allowtoken
1
Permissions
Parameters
param: { cidr: string; comment?: string; name: string }
cidr: string
Optional comment?: string
name: string
Returns Promise<null>
ipset: { $: any; $get: any; $post: any }
$:function
$(name: string): { $: any; $delete: any; $get: any; $post: any }
Parameters
name: string
Returns { $: any; $delete: any; $get: any; $post: any }
$:function
$(cidr: string): { $delete: any; $get: any; $put: any }
Parameters
cidr: string
Returns { $delete: any; $get: any; $put: any }
$delete:function
$delete(param?: { digest?: string }): Promise<null>
Remove IP or Network from IPSet. DELETE /nodes/{node}/lxc/{vmid}/firewall/ipset/{name}/{cidr}
Allowtoken
1
Permissions
Parameters
Optional param: { digest?: string }
Optional digest?: string
Returns Promise<null>
$get:function
$get(): Promise<any>
Read IP or Network settings from IPSet. GET /nodes/{node}/lxc/{vmid}/firewall/ipset/{name}/{cidr}
Allowtoken
1
Permissions
Returns Promise<any>
$put:function
$put(param?: { comment?: string; digest?: string; nomatch?: boolean }): Promise<null>
Update IP or Network settings PUT /nodes/{node}/lxc/{vmid}/firewall/ipset/{name}/{cidr}
Allowtoken
1
Permissions
Parameters
Optional param: { comment?: string; digest?: string; nomatch?: boolean }
Optional comment?: string
Optional digest?: string
Optional nomatch?: boolean
Returns Promise<null>
$delete:function
$delete(): Promise<null>
Delete IPSet DELETE /nodes/{node}/lxc/{vmid}/firewall/ipset/{name}
Allowtoken
1
Permissions
Returns Promise<null>
$get:function
$get(): Promise<nodesLxcFirewallIpsetGetIpset[]>
List IPSet content GET /nodes/{node}/lxc/{vmid}/firewall/ipset/{name}
Allowtoken
1
Permissions
Returns Promise<nodesLxcFirewallIpsetGetIpset[]>
$post:function
$post(param: { cidr: string; comment?: string; nomatch?: boolean }): Promise<null>
Add IP or Network to IPSet. POST /nodes/{node}/lxc/{vmid}/firewall/ipset/{name}
Allowtoken
1
Permissions
Parameters
param: { cidr: string; comment?: string; nomatch?: boolean }
cidr: string
Optional comment?: string
Optional nomatch?: boolean
Returns Promise<null>
$get:function
$get(): Promise<nodesLxcFirewallIpsetIpsetIndex[]>
List IPSets GET /nodes/{node}/lxc/{vmid}/firewall/ipset
Allowtoken
1
Permissions
Returns Promise<nodesLxcFirewallIpsetIpsetIndex[]>
$post:function
$post(param: { comment?: string; digest?: string; name: string; rename?: string }): Promise<null>
Create new IPSet POST /nodes/{node}/lxc/{vmid}/firewall/ipset
Allowtoken
1
Permissions
Parameters
param: { comment?: string; digest?: string; name: string; rename?: string }
Optional comment?: string
Optional digest?: string
name: string
Optional rename?: string
Returns Promise<null>
log: { $get: any }
$get:function
$get(param?: { limit?: number; start?: number }): Promise<nodesLxcFirewallLogLog[]>
Read firewall log GET /nodes/{node}/lxc/{vmid}/firewall/log
Allowtoken
1
Permissions
Parameters
Optional param: { limit?: number; start?: number }
Optional limit?: number
Optional start?: number
Returns Promise<nodesLxcFirewallLogLog[]>
options: { $get: any; $put: any }
$get:function
$get(): Promise<nodesLxcFirewallOptionsGetOptions>
Get VM firewall options. GET /nodes/{node}/lxc/{vmid}/firewall/options
Allowtoken
1
Permissions
Returns Promise<nodesLxcFirewallOptionsGetOptions>
$put:function
$put(param?: { delete?: string; dhcp?: boolean; digest?: string; enable?: boolean; ipfilter?: boolean; log_level_in?: Tlog; log_level_out?: Tlog; macfilter?: boolean; ndp?: boolean; policy_in?: Tpolicy_in; policy_out?: Tpolicy_in; radv?: boolean }): Promise<null>
Set Firewall options. PUT /nodes/{node}/lxc/{vmid}/firewall/options
Allowtoken
1
Permissions
Parameters
Optional param: { delete?: string; dhcp?: boolean; digest?: string; enable?: boolean; ipfilter?: boolean; log_level_in?: Tlog; log_level_out?: Tlog; macfilter?: boolean; ndp?: boolean; policy_in?: Tpolicy_in; policy_out?: Tpolicy_in; radv?: boolean }
Optional delete?: string
Optional dhcp?: boolean
Optional digest?: string
Optional enable?: boolean
Optional ipfilter?: boolean
Optional log_level_in?: Tlog
Optional log_level_out?: Tlog
Optional macfilter?: boolean
Optional ndp?: boolean
Optional policy_in?: Tpolicy_in
Optional policy_out?: Tpolicy_in
Optional radv?: boolean
Returns Promise<null>
refs: { $get: any }
$get:function
$get(param?: { type?: Ttype_2 }): Promise<nodesLxcFirewallRefsRefs[]>
Lists possible IPSet/Alias reference which are allowed in source/dest properties. GET /nodes/{node}/lxc/{vmid}/firewall/refs
Allowtoken
1
Permissions
Parameters
Optional param: { type?: Ttype_2 }
Optional type?: Ttype_2
Returns Promise<nodesLxcFirewallRefsRefs[]>
rules: { $: any; $get: any; $post: any }
$:function
$(pos: string): { $delete: any; $get: any; $put: any }
Parameters
pos: string
Returns { $delete: any; $get: any; $put: any }
$delete:function
$delete(param?: { digest?: string }): Promise<null>
Delete rule. DELETE /nodes/{node}/lxc/{vmid}/firewall/rules/{pos}
Allowtoken
1
Permissions
Parameters
Optional param: { digest?: string }
Optional digest?: string
Returns Promise<null>
$get:function
$get(): Promise<nodesLxcFirewallRulesGetRule>
Get single rule data. GET /nodes/{node}/lxc/{vmid}/firewall/rules/{pos}
Allowtoken
1
Permissions
Returns Promise<nodesLxcFirewallRulesGetRule>
$put:function
$put(param?: { action?: string; comment?: string; delete?: string; dest?: string; digest?: string; dport?: string; enable?: number; icmp-type?: string; iface?: string; log?: Tlog; macro?: string; moveto?: number; proto?: string; source?: string; sport?: string; type?: Ttype_1 }): Promise<null>
Modify rule data. PUT /nodes/{node}/lxc/{vmid}/firewall/rules/{pos}
Allowtoken
1
Permissions
Parameters
Optional param: { action?: string; comment?: string; delete?: string; dest?: string; digest?: string; dport?: string; enable?: number; icmp-type?: string; iface?: string; log?: Tlog; macro?: string; moveto?: number; proto?: string; source?: string; sport?: string; type?: Ttype_1 }
Optional action?: string
Optional comment?: string
Optional delete?: string
Optional dest?: string
Optional digest?: string
Optional dport?: string
Optional enable?: number
Optional icmp-type?: string
Optional iface?: string
Optional log?: Tlog
Optional macro?: string
Optional moveto?: number
Optional proto?: string
Optional source?: string
Optional sport?: string
Optional type?: Ttype_1
Returns Promise<null>
$get:function
$get(): Promise<nodesLxcFirewallRulesGetRules[]>
List rules. GET /nodes/{node}/lxc/{vmid}/firewall/rules
Allowtoken
1
Permissions
Returns Promise<nodesLxcFirewallRulesGetRules[]>
$post:function
$post(param: { action: string; comment?: string; dest?: string; digest?: string; dport?: string; enable?: number; icmp-type?: string; iface?: string; log?: Tlog; macro?: string; pos?: number; proto?: string; source?: string; sport?: string; type: Ttype_1 }): Promise<null>
Create new rule. POST /nodes/{node}/lxc/{vmid}/firewall/rules
Allowtoken
1
Permissions
Parameters
param: { action: string; comment?: string; dest?: string; digest?: string; dport?: string; enable?: number; icmp-type?: string; iface?: string; log?: Tlog; macro?: string; pos?: number; proto?: string; source?: string; sport?: string; type: Ttype_1 }
action: string
Optional comment?: string
Optional dest?: string
Optional digest?: string
Optional dport?: string
Optional enable?: number
Optional icmp-type?: string
Optional iface?: string
Optional log?: Tlog
Optional macro?: string
Optional pos?: number
Optional proto?: string
Optional source?: string
Optional sport?: string
type: Ttype_1
Returns Promise<null>
$get:function
$get(): Promise<nodesLxcFirewallIndex[]>
Directory index. GET /nodes/{node}/lxc/{vmid}/firewall
Allowtoken
1
Permissions
Returns Promise<nodesLxcFirewallIndex[]>
migrate: { $post: any }
$post:function
$post(param: { bwlimit?: number; online?: boolean; restart?: boolean; target: string; timeout?: number }): Promise<string>
Migrate the container to another node. Creates a new migration task. POST /nodes/{node}/lxc/{vmid}/migrate
Allowtoken
1
Permissions
Parameters
param: { bwlimit?: number; online?: boolean; restart?: boolean; target: string; timeout?: number }
Optional bwlimit?: number
Optional online?: boolean
Optional restart?: boolean
target: string
Optional timeout?: number
Returns Promise<string>
move_volume: { $post: any }
$post:function
$post(param: { bwlimit?: number; delete?: boolean; digest?: string; storage?: string; target-digest?: string; target-vmid?: number; target-volume?: Ttargetvolume; volume: Ttargetvolume }): Promise<string>
Move a rootfs-/mp-volume to a different storage or to a different container. POST /nodes/{node}/lxc/{vmid}/move_volume
Allowtoken
1
Permissions
Parameters
param: { bwlimit?: number; delete?: boolean; digest?: string; storage?: string; target-digest?: string; target-vmid?: number; target-volume?: Ttargetvolume; volume: Ttargetvolume }
Optional bwlimit?: number
Optional delete?: boolean
Optional digest?: string
Optional storage?: string
Optional target-digest?: string
Optional target-vmid?: number
Optional target-volume?: Ttargetvolume
volume: Ttargetvolume
Returns Promise<string>
pending: { $get: any }
$get:function
$get(): Promise<nodesLxcPendingVmPending[]>
Get container configuration, including pending changes. GET /nodes/{node}/lxc/{vmid}/pending
Allowtoken
1
Permissions
Returns Promise<nodesLxcPendingVmPending[]>
resize: { $put: any }
$put:function
$put(param: { digest?: string; disk: Tdisk_2; size: string }): Promise<string>
Resize a container mount point. PUT /nodes/{node}/lxc/{vmid}/resize
Allowtoken
1
Permissions
Parameters
param: { digest?: string; disk: Tdisk_2; size: string }
Optional digest?: string
disk: Tdisk_2
size: string
Returns Promise<string>
rrd: { $get: any }
$get:function
$get(param: { cf?: Tcf; ds: string; timeframe: Ttimeframe }): Promise<nodesLxcRrdRrd>
Read VM RRD statistics (returns PNG) GET /nodes/{node}/lxc/{vmid}/rrd
Allowtoken
1
Permissions
Parameters
param: { cf?: Tcf; ds: string; timeframe: Ttimeframe }
Optional cf?: Tcf
ds: string
timeframe: Ttimeframe
Returns Promise<nodesLxcRrdRrd>
rrddata: { $get: any }
$get:function
$get(param: { cf?: Tcf; timeframe: Ttimeframe }): Promise<nodesLxcRrddataRrddata[]>
Read VM RRD statistics GET /nodes/{node}/lxc/{vmid}/rrddata
Allowtoken
1
Permissions
Parameters
param: { cf?: Tcf; timeframe: Ttimeframe }
Optional cf?: Tcf
timeframe: Ttimeframe
Returns Promise<nodesLxcRrddataRrddata[]>
snapshot: { $: any; $get: any; $post: any }
$:function
$(snapname: string): { config: { $get: any; $put: any }; rollback: { $post: any }; $delete: any; $get: any }
Parameters
snapname: string
Returns { config: { $get: any; $put: any }; rollback: { $post: any }; $delete: any; $get: any }
config: { $get: any; $put: any }
$get:function
$get(): Promise<any>
Get snapshot configuration GET /nodes/{node}/lxc/{vmid}/snapshot/{snapname}/config
Allowtoken
1
Permissions
Returns Promise<any>
$put:function
$put(param?: { description?: string }): Promise<null>
Update snapshot metadata. PUT /nodes/{node}/lxc/{vmid}/snapshot/{snapname}/config
Allowtoken
1
Permissions
Parameters
Optional param: { description?: string }
Optional description?: string
Returns Promise<null>
rollback: { $post: any }
$post:function
$post(): Promise<string>
Rollback LXC state to specified snapshot. POST /nodes/{node}/lxc/{vmid}/snapshot/{snapname}/rollback
Allowtoken
1
Permissions
Returns Promise<string>
$delete:function
$delete(param?: { force?: boolean }): Promise<string>
Delete a LXC snapshot. DELETE /nodes/{node}/lxc/{vmid}/snapshot/{snapname}
Allowtoken
1
Permissions
Parameters
Optional param: { force?: boolean }
Optional force?: boolean
Returns Promise<string>
$get:function
$get(): Promise<nodesLxcSnapshotSnapshotCmdIdx[]>
Allowtoken
1
Permissions
Returns Promise<nodesLxcSnapshotSnapshotCmdIdx[]>
$get:function
$get(): Promise<nodesLxcSnapshotList[]>
List all snapshots. GET /nodes/{node}/lxc/{vmid}/snapshot
Allowtoken
1
Permissions
Returns Promise<nodesLxcSnapshotList[]>
$post:function
$post(param: { description?: string; snapname: string }): Promise<string>
Snapshot a container. POST /nodes/{node}/lxc/{vmid}/snapshot
Allowtoken
1
Permissions
Parameters
param: { description?: string; snapname: string }
Optional description?: string
snapname: string
Returns Promise<string>
spiceproxy: { $post: any }
$post:function
$post(param?: { proxy?: string }): Promise<nodesLxcSpiceproxySpiceproxy>
Returns a SPICE configuration to connect to the CT. POST /nodes/{node}/lxc/{vmid}/spiceproxy
Allowtoken
1
Permissions
Parameters
Optional param: { proxy?: string }
Optional proxy?: string
Returns Promise<nodesLxcSpiceproxySpiceproxy>
status: { current: { $get: any }; reboot: { $post: any }; resume: { $post: any }; shutdown: { $post: any }; start: { $post: any }; stop: { $post: any }; suspend: { $post: any }; $get: any }
current: { $get: any }
$get:function
$get(): Promise<nodesLxcStatusCurrentVmStatus>
Get virtual machine status. GET /nodes/{node}/lxc/{vmid}/status/current
Allowtoken
1
Permissions
Returns Promise<nodesLxcStatusCurrentVmStatus>
reboot: { $post: any }
$post:function
$post(param?: { timeout?: number }): Promise<string>
Reboot the container by shutting it down, and starting it again. Applies pending changes. POST /nodes/{node}/lxc/{vmid}/status/reboot
Allowtoken
1
Permissions
Parameters
Optional param: { timeout?: number }
Optional timeout?: number
Returns Promise<string>
resume: { $post: any }
$post:function
$post(): Promise<string>
Resume the container. POST /nodes/{node}/lxc/{vmid}/status/resume
Allowtoken
1
Permissions
Returns Promise<string>
shutdown: { $post: any }
$post:function
$post(param?: { forceStop?: boolean; timeout?: number }): Promise<string>
Shutdown the container. This will trigger a clean shutdown of the container, see lxc-stop(1) for details. POST /nodes/{node}/lxc/{vmid}/status/shutdown
Allowtoken
1
Permissions
Parameters
Optional param: { forceStop?: boolean; timeout?: number }
Optional forceStop?: boolean
Optional timeout?: number
Returns Promise<string>
start: { $post: any }
$post:function
$post(param?: { debug?: boolean; skiplock?: boolean }): Promise<string>
Start the container. POST /nodes/{node}/lxc/{vmid}/status/start
Allowtoken
1
Permissions
Parameters
Optional param: { debug?: boolean; skiplock?: boolean }
Optional debug?: boolean
Optional skiplock?: boolean
Returns Promise<string>
stop: { $post: any }
$post:function
$post(param?: { skiplock?: boolean }): Promise<string>
Stop the container. This will abruptly stop all processes running in the container. POST /nodes/{node}/lxc/{vmid}/status/stop
Allowtoken
1
Permissions
Parameters
Optional param: { skiplock?: boolean }
Optional skiplock?: boolean
Returns Promise<string>
suspend: { $post: any }
$post:function
$post(): Promise<string>
Suspend the container. This is experimental. POST /nodes/{node}/lxc/{vmid}/status/suspend
Allowtoken
1
Permissions
Returns Promise<string>
$get:function
$get(): Promise<nodesLxcStatusVmcmdidx[]>
Directory index GET /nodes/{node}/lxc/{vmid}/status
Allowtoken
1
Permissions
Returns Promise<nodesLxcStatusVmcmdidx[]>
template: { $post: any }
$post:function
$post(): Promise<null>
Create a Template. POST /nodes/{node}/lxc/{vmid}/template
Allowtoken
1
Permissions
Returns Promise<null>
termproxy: { $post: any }
$post:function
$post(): Promise<nodesLxcTermproxyTermproxy>
Creates a TCP proxy connection. POST /nodes/{node}/lxc/{vmid}/termproxy
Allowtoken
1
Permissions
Returns Promise<nodesLxcTermproxyTermproxy>
vncproxy: { $post: any }
$post:function
$post(param?: { height?: number; websocket?: boolean; width?: number }): Promise<nodesLxcVncproxyVncproxy>
Creates a TCP VNC proxy connections. POST /nodes/{node}/lxc/{vmid}/vncproxy
Allowtoken
1
Permissions
Parameters
Optional param: { height?: number; websocket?: boolean; width?: number }
Optional height?: number
Optional websocket?: boolean
Optional width?: number
Returns Promise<nodesLxcVncproxyVncproxy>
vncwebsocket: { $get: any }
$get:function
$get(param: { port: number; vncticket: string }): Promise<nodesLxcVncwebsocketVncwebsocket>
Opens a weksocket for VNC traffic. GET /nodes/{node}/lxc/{vmid}/vncwebsocket
Allowtoken
1
Permissions
Parameters
param: { port: number; vncticket: string }
port: number
vncticket: string
Returns Promise<nodesLxcVncwebsocketVncwebsocket>
$delete:function
$delete(param?: { destroy-unreferenced-disks?: boolean; force?: boolean; purge?: boolean }): Promise<string>
Destroy the container (also delete all uses files). DELETE /nodes/{node}/lxc/{vmid}
Allowtoken
1
Permissions
Parameters
Optional param: { destroy-unreferenced-disks?: boolean; force?: boolean; purge?: boolean }
Optional destroy-unreferenced-disks?: boolean
Optional force?: boolean
Optional purge?: boolean
Returns Promise<string>
$get:function
$get(): Promise<nodesLxcVmdiridx[]>
Directory index GET /nodes/{node}/lxc/{vmid}
Allowtoken
1
Permissions
Returns Promise<nodesLxcVmdiridx[]>
$get:function
$get(): Promise<nodesLxcVm[]>
LXC container index (per node). GET /nodes/{node}/lxc
Allowtoken
1
Permissions
Returns Promise<nodesLxcVm[]>
$post:function
$post(param: { arch?: Tarch_1; bwlimit?: number; cmode?: Tcmode; console?: boolean; cores?: number; cpulimit?: number; cpuunits?: number; debug?: boolean; description?: string; features?: string; force?: boolean; hookscript?: string; hostname?: string; ignore-unpack-errors?: boolean; lock?: Tlock_1; memory?: number; mp0?: string; mp1?: string; mp2?: string; mp3?: string; nameserver?: string; net0?: string; net1?: string; net2?: string; net3?: string; onboot?: boolean; ostemplate: string; ostype?: Tostype_1; password?: string; pool?: string; protection?: boolean; restore?: boolean; rootfs?: string; searchdomain?: string; ssh-public-keys?: string; start?: boolean; startup?: string; storage?: string; swap?: number; tags?: string; template?: boolean; timezone?: string; tty?: number; unique?: boolean; unprivileged?: boolean; unused0?: string; unused1?: string; unused2?: string; unused3?: string; vmid: number }): Promise<string>
Create or restore a container. POST /nodes/{node}/lxc
Allowtoken
1
Permissions
Parameters
param: { arch?: Tarch_1; bwlimit?: number; cmode?: Tcmode; console?: boolean; cores?: number; cpulimit?: number; cpuunits?: number; debug?: boolean; description?: string; features?: string; force?: boolean; hookscript?: string; hostname?: string; ignore-unpack-errors?: boolean; lock?: Tlock_1; memory?: number; mp0?: string; mp1?: string; mp2?: string; mp3?: string; nameserver?: string; net0?: string; net1?: string; net2?: string; net3?: string; onboot?: boolean; ostemplate: string; ostype?: Tostype_1; password?: string; pool?: string; protection?: boolean; restore?: boolean; rootfs?: string; searchdomain?: string; ssh-public-keys?: string; start?: boolean; startup?: string; storage?: string; swap?: number; tags?: string; template?: boolean; timezone?: string; tty?: number; unique?: boolean; unprivileged?: boolean; unused0?: string; unused1?: string; unused2?: string; unused3?: string; vmid: number }
Optional arch?: Tarch_1
Optional bwlimit?: number
Optional cmode?: Tcmode
Optional console?: boolean
Optional cores?: number
Optional cpulimit?: number
Optional cpuunits?: number
Optional debug?: boolean
Optional description?: string
Optional features?: string
Optional force?: boolean
Optional hookscript?: string
Optional hostname?: string
Optional ignore-unpack-errors?: boolean
Optional lock?: Tlock_1
Optional memory?: number
Optional mp0?: string
Optional mp1?: string
Optional mp2?: string
Optional mp3?: string
Optional nameserver?: string
Optional net0?: string
Optional net1?: string
Optional net2?: string
Optional net3?: string
Optional onboot?: boolean
ostemplate: string
Optional ostype?: Tostype_1
Optional password?: string
Optional pool?: string
Optional protection?: boolean
Optional restore?: boolean
Optional rootfs?: string
Optional searchdomain?: string
Optional ssh-public-keys?: string
Optional start?: boolean
Optional startup?: string
Optional storage?: string
Optional swap?: number
Optional tags?: string
Optional template?: boolean
Optional timezone?: string
Optional tty?: number
Optional unique?: boolean
Optional unprivileged?: boolean
Optional unused0?: string
Optional unused1?: string
Optional unused2?: string
Optional unused3?: string
vmid: number
Returns Promise<string>
migrateall: { $post: any }
$post:function
$post(param: { maxworkers?: number; target: string; vms?: string; with-local-disks?: boolean }): Promise<string>
Migrate all VMs and Containers. POST /nodes/{node}/migrateall
Allowtoken
1
Permissions
Parameters
param: { maxworkers?: number; target: string; vms?: string; with-local-disks?: boolean }
Optional maxworkers?: number
target: string
Optional vms?: string
Optional with-local-disks?: boolean
Returns Promise<string>
netstat: { $get: any }
$get:function
$get(): Promise<nodesNetstatNetstat[]>
Read tap/vm network device interface counters GET /nodes/{node}/netstat
Allowtoken
1
Permissions
Returns Promise<nodesNetstatNetstat[]>
network: { $: any; $delete: any; $get: any; $post: any; $put: any }
$:function
$(iface: string): { $delete: any; $get: any; $put: any }
Parameters
iface: string
Returns { $delete: any; $get: any; $put: any }
$delete:function
$delete(): Promise<null>
Delete network device configuration DELETE /nodes/{node}/network/{iface}
Allowtoken
1
Permissions
Returns Promise<null>
$get:function
$get(): Promise<nodesNetworkNetworkConfig>
Read network device configuration GET /nodes/{node}/network/{iface}
Allowtoken
1
Permissions
Returns Promise<nodesNetworkNetworkConfig>
$put:function
$put(param: { address?: string; address6?: string; autostart?: boolean; bond-primary?: string; bond_mode?: Tbond_mode; bond_xmit_hash_policy?: Tbond_xmit_hash_policy; bridge_ports?: string; bridge_vlan_aware?: boolean; cidr?: string; cidr6?: string; comments?: string; comments6?: string; delete?: string; gateway?: string; gateway6?: string; mtu?: number; netmask?: string; netmask6?: number; ovs_bonds?: string; ovs_bridge?: string; ovs_options?: string; ovs_ports?: string; ovs_tag?: number; slaves?: string; type: Ttype_15; vlan-id?: number; vlan-raw-device?: string }): Promise<null>
Update network device configuration PUT /nodes/{node}/network/{iface}
Allowtoken
1
Permissions
Parameters
param: { address?: string; address6?: string; autostart?: boolean; bond-primary?: string; bond_mode?: Tbond_mode; bond_xmit_hash_policy?: Tbond_xmit_hash_policy; bridge_ports?: string; bridge_vlan_aware?: boolean; cidr?: string; cidr6?: string; comments?: string; comments6?: string; delete?: string; gateway?: string; gateway6?: string; mtu?: number; netmask?: string; netmask6?: number; ovs_bonds?: string; ovs_bridge?: string; ovs_options?: string; ovs_ports?: string; ovs_tag?: number; slaves?: string; type: Ttype_15; vlan-id?: number; vlan-raw-device?: string }
Optional address?: string
Optional address6?: string
Optional autostart?: boolean
Optional bond-primary?: string
Optional bond_mode?: Tbond_mode
Optional bond_xmit_hash_policy?: Tbond_xmit_hash_policy
Optional bridge_ports?: string
Optional bridge_vlan_aware?: boolean
Optional cidr?: string
Optional cidr6?: string
Optional comments?: string
Optional comments6?: string
Optional delete?: string
Optional gateway?: string
Optional gateway6?: string
Optional mtu?: number
Optional netmask?: string
Optional netmask6?: number
Optional ovs_bonds?: string
Optional ovs_bridge?: string
Optional ovs_options?: string
Optional ovs_ports?: string
Optional ovs_tag?: number
Optional slaves?: string
type: Ttype_15
Optional vlan-id?: number
Optional vlan-raw-device?: string
Returns Promise<null>
$delete:function
$delete(): Promise<null>
Revert network configuration changes. DELETE /nodes/{node}/network
Allowtoken
1
Permissions
Returns Promise<null>
$get:function
$get(param?: { type?: Ttype_14 }): Promise<nodesNetworkIndex[]>
List available networks GET /nodes/{node}/network
Allowtoken
1
Permissions
Parameters
Optional param: { type?: Ttype_14 }
Optional type?: Ttype_14
Returns Promise<nodesNetworkIndex[]>
$post:function
$post(param: { address?: string; address6?: string; autostart?: boolean; bond-primary?: string; bond_mode?: Tbond_mode; bond_xmit_hash_policy?: Tbond_xmit_hash_policy; bridge_ports?: string; bridge_vlan_aware?: boolean; cidr?: string; cidr6?: string; comments?: string; comments6?: string; gateway?: string; gateway6?: string; iface: string; mtu?: number; netmask?: string; netmask6?: number; ovs_bonds?: string; ovs_bridge?: string; ovs_options?: string; ovs_ports?: string; ovs_tag?: number; slaves?: string; type: Ttype_15; vlan-id?: number; vlan-raw-device?: string }): Promise<null>
Create network device configuration POST /nodes/{node}/network
Allowtoken
1
Permissions
Parameters
param: { address?: string; address6?: string; autostart?: boolean; bond-primary?: string; bond_mode?: Tbond_mode; bond_xmit_hash_policy?: Tbond_xmit_hash_policy; bridge_ports?: string; bridge_vlan_aware?: boolean; cidr?: string; cidr6?: string; comments?: string; comments6?: string; gateway?: string; gateway6?: string; iface: string; mtu?: number; netmask?: string; netmask6?: number; ovs_bonds?: string; ovs_bridge?: string; ovs_options?: string; ovs_ports?: string; ovs_tag?: number; slaves?: string; type: Ttype_15; vlan-id?: number; vlan-raw-device?: string }
Optional address?: string
Optional address6?: string
Optional autostart?: boolean
Optional bond-primary?: string
Optional bond_mode?: Tbond_mode
Optional bond_xmit_hash_policy?: Tbond_xmit_hash_policy
Optional bridge_ports?: string
Optional bridge_vlan_aware?: boolean
Optional cidr?: string
Optional cidr6?: string
Optional comments?: string
Optional comments6?: string
Optional gateway?: string
Optional gateway6?: string
iface: string
Optional mtu?: number
Optional netmask?: string
Optional netmask6?: number
Optional ovs_bonds?: string
Optional ovs_bridge?: string
Optional ovs_options?: string
Optional ovs_ports?: string
Optional ovs_tag?: number
Optional slaves?: string
type: Ttype_15
Optional vlan-id?: number
Optional vlan-raw-device?: string
Returns Promise<null>
$put:function
$put(): Promise<string>
Reload network configuration PUT /nodes/{node}/network
Allowtoken
1
Permissions
Returns Promise<string>
qemu: { $: any; $get: any; $post: any }
$:function
$(vmid: number): { agent: { exec: { $post: any }; exec-status: { $get: any }; file-read: { $get: any }; file-write: { $post: any }; fsfreeze-freeze: { $post: any }; fsfreeze-status: { $post: any }; fsfreeze-thaw: { $post: any }; fstrim: { $post: any }; get-fsinfo: { $get: any }; get-host-name: { $get: any }; get-memory-block-info: { $get: any }; get-memory-blocks: { $get: any }; get-osinfo: { $get: any }; get-time: { $get: any }; get-timezone: { $get: any }; get-users: { $get: any }; get-vcpus: { $get: any }; info: { $get: any }; network-get-interfaces: { $get: any }; ping: { $post: any }; set-user-password: { $post: any }; shutdown: { $post: any }; suspend-disk: { $post: any }; suspend-hybrid: { $post: any }; suspend-ram: { $post: any }; $get: any; $post: any }; clone: { $post: any }; cloudinit: { dump: { $get: any } }; config: { $get: any; $post: any; $put: any }; feature: { $get: any }; firewall: { aliases: { $: any; $get: any; $post: any }; ipset: { $: any; $get: any; $post: any }; log: { $get: any }; options: { $get: any; $put: any }; refs: { $get: any }; rules: { $: any; $get: any; $post: any }; $get: any }; migrate: { $get: any; $post: any }; monitor: { $post: any }; move_disk: { $post: any }; pending: { $get: any }; resize: { $put: any }; rrd: { $get: any }; rrddata: { $get: any }; sendkey: { $put: any }; snapshot: { $: any; $get: any; $post: any }; spiceproxy: { $post: any }; status: { current: { $get: any }; reboot: { $post: any }; reset: { $post: any }; resume: { $post: any }; shutdown: { $post: any }; start: { $post: any }; stop: { $post: any }; suspend: { $post: any }; $get: any }; template: { $post: any }; termproxy: { $post: any }; unlink: { $put: any }; vncproxy: { $post: any }; vncwebsocket: { $get: any }; $delete: any; $get: any }
Parameters
vmid: number
Returns { agent: { exec: { $post: any }; exec-status: { $get: any }; file-read: { $get: any }; file-write: { $post: any }; fsfreeze-freeze: { $post: any }; fsfreeze-status: { $post: any }; fsfreeze-thaw: { $post: any }; fstrim: { $post: any }; get-fsinfo: { $get: any }; get-host-name: { $get: any }; get-memory-block-info: { $get: any }; get-memory-blocks: { $get: any }; get-osinfo: { $get: any }; get-time: { $get: any }; get-timezone: { $get: any }; get-users: { $get: any }; get-vcpus: { $get: any }; info: { $get: any }; network-get-interfaces: { $get: any }; ping: { $post: any }; set-user-password: { $post: any }; shutdown: { $post: any }; suspend-disk: { $post: any }; suspend-hybrid: { $post: any }; suspend-ram: { $post: any }; $get: any; $post: any }; clone: { $post: any }; cloudinit: { dump: { $get: any } }; config: { $get: any; $post: any; $put: any }; feature: { $get: any }; firewall: { aliases: { $: any; $get: any; $post: any }; ipset: { $: any; $get: any; $post: any }; log: { $get: any }; options: { $get: any; $put: any }; refs: { $get: any }; rules: { $: any; $get: any; $post: any }; $get: any }; migrate: { $get: any; $post: any }; monitor: { $post: any }; move_disk: { $post: any }; pending: { $get: any }; resize: { $put: any }; rrd: { $get: any }; rrddata: { $get: any }; sendkey: { $put: any }; snapshot: { $: any; $get: any; $post: any }; spiceproxy: { $post: any }; status: { current: { $get: any }; reboot: { $post: any }; reset: { $post: any }; resume: { $post: any }; shutdown: { $post: any }; start: { $post: any }; stop: { $post: any }; suspend: { $post: any }; $get: any }; template: { $post: any }; termproxy: { $post: any }; unlink: { $put: any }; vncproxy: { $post: any }; vncwebsocket: { $get: any }; $delete: any; $get: any }
agent: { exec: { $post: any }; exec-status: { $get: any }; file-read: { $get: any }; file-write: { $post: any }; fsfreeze-freeze: { $post: any }; fsfreeze-status: { $post: any }; fsfreeze-thaw: { $post: any }; fstrim: { $post: any }; get-fsinfo: { $get: any }; get-host-name: { $get: any }; get-memory-block-info: { $get: any }; get-memory-blocks: { $get: any }; get-osinfo: { $get: any }; get-time: { $get: any }; get-timezone: { $get: any }; get-users: { $get: any }; get-vcpus: { $get: any }; info: { $get: any }; network-get-interfaces: { $get: any }; ping: { $post: any }; set-user-password: { $post: any }; shutdown: { $post: any }; suspend-disk: { $post: any }; suspend-hybrid: { $post: any }; suspend-ram: { $post: any }; $get: any; $post: any }
exec: { $post: any }
$post:function
$post(param?: { command?: string; input-data?: string }): Promise<nodesQemuAgentExecExec>
Executes the given command in the vm via the guest-agent and returns an object with the pid. POST /nodes/{node}/qemu/{vmid}/agent/exec
Allowtoken
1
Permissions
Parameters
Optional param: { command?: string; input-data?: string }
Optional command?: string
Optional input-data?: string
Returns Promise<nodesQemuAgentExecExec>
exec-status: { $get: any }
$get:function
$get(param: { pid: number }): Promise<nodesQemuAgentExecStatusExecStatus>
Gets the status of the given pid started by the guest-agent GET /nodes/{node}/qemu/{vmid}/agent/exec-status
Allowtoken
1
Permissions
Parameters
param: { pid: number }
pid: number
Returns Promise<nodesQemuAgentExecStatusExecStatus>
file-read: { $get: any }
$get:function
$get(param: { file: string }): Promise<nodesQemuAgentFileReadFileRead>
Reads the given file via guest agent. Is limited to 16777216 bytes. GET /nodes/{node}/qemu/{vmid}/agent/file-read
Allowtoken
1
Permissions
Parameters
param: { file: string }
file: string
Returns Promise<nodesQemuAgentFileReadFileRead>
file-write: { $post: any }
$post:function
$post(param: { content: string; file: string }): Promise<null>
Writes the given file via guest agent. POST /nodes/{node}/qemu/{vmid}/agent/file-write
Allowtoken
1
Permissions
Parameters
param: { content: string; file: string }
content: string
file: string
Returns Promise<null>
fsfreeze-freeze: { $post: any }
$post:function
$post(): Promise<any>
Execute fsfreeze-freeze. POST /nodes/{node}/qemu/{vmid}/agent/fsfreeze-freeze
Allowtoken
1
Permissions
Returns Promise<any>
fsfreeze-status: { $post: any }
$post:function
$post(): Promise<any>
Execute fsfreeze-status. POST /nodes/{node}/qemu/{vmid}/agent/fsfreeze-status
Allowtoken
1
Permissions
Returns Promise<any>
fsfreeze-thaw: { $post: any }
$post:function
$post(): Promise<any>
Execute fsfreeze-thaw. POST /nodes/{node}/qemu/{vmid}/agent/fsfreeze-thaw
Allowtoken
1
Permissions
Returns Promise<any>
fstrim: { $post: any }
$post:function
$post(): Promise<any>
Execute fstrim. POST /nodes/{node}/qemu/{vmid}/agent/fstrim
Allowtoken
1
Permissions
Returns Promise<any>
get-fsinfo: { $get: any }
$get:function
$get(): Promise<any>
Execute get-fsinfo. GET /nodes/{node}/qemu/{vmid}/agent/get-fsinfo
Allowtoken
1
Permissions
Returns Promise<any>
get-host-name: { $get: any }
$get:function
$get(): Promise<any>
Execute get-host-name. GET /nodes/{node}/qemu/{vmid}/agent/get-host-name
Allowtoken
1
Permissions
Returns Promise<any>
get-memory-block-info: { $get: any }
$get:function
$get(): Promise<any>
Execute get-memory-block-info. GET /nodes/{node}/qemu/{vmid}/agent/get-memory-block-info
Allowtoken
1
Permissions
Returns Promise<any>
get-memory-blocks: { $get: any }
$get:function
$get(): Promise<any>
Execute get-memory-blocks. GET /nodes/{node}/qemu/{vmid}/agent/get-memory-blocks
Allowtoken
1
Permissions
Returns Promise<any>
get-osinfo: { $get: any }
$get:function
$get(): Promise<any>
Execute get-osinfo. GET /nodes/{node}/qemu/{vmid}/agent/get-osinfo
Allowtoken
1
Permissions
Returns Promise<any>
get-time: { $get: any }
$get:function
$get(): Promise<any>
Execute get-time. GET /nodes/{node}/qemu/{vmid}/agent/get-time
Allowtoken
1
Permissions
Returns Promise<any>
get-timezone: { $get: any }
$get:function
$get(): Promise<any>
Execute get-timezone. GET /nodes/{node}/qemu/{vmid}/agent/get-timezone
Allowtoken
1
Permissions
Returns Promise<any>
get-users: { $get: any }
$get:function
$get(): Promise<any>
Execute get-users. GET /nodes/{node}/qemu/{vmid}/agent/get-users
Allowtoken
1
Permissions
Returns Promise<any>
get-vcpus: { $get: any }
$get:function
$get(): Promise<any>
Execute get-vcpus. GET /nodes/{node}/qemu/{vmid}/agent/get-vcpus
Allowtoken
1
Permissions
Returns Promise<any>
info: { $get: any }
$get:function
$get(): Promise<any>
Execute info. GET /nodes/{node}/qemu/{vmid}/agent/info
Allowtoken
1
Permissions
Returns Promise<any>
network-get-interfaces: { $get: any }
$get:function
$get(): Promise<any>
Execute network-get-interfaces. GET /nodes/{node}/qemu/{vmid}/agent/network-get-interfaces
Allowtoken
1
Permissions
Returns Promise<any>
ping: { $post: any }
$post:function
$post(): Promise<any>
Execute ping. POST /nodes/{node}/qemu/{vmid}/agent/ping
Allowtoken
1
Permissions
Returns Promise<any>
set-user-password: { $post: any }
$post:function
$post(param: { crypted?: boolean; password: string; username: string }): Promise<any>
Sets the password for the given user to the given password POST /nodes/{node}/qemu/{vmid}/agent/set-user-password
Allowtoken
1
Permissions
Parameters
param: { crypted?: boolean; password: string; username: string }
Optional crypted?: boolean
password: string
username: string
Returns Promise<any>
shutdown: { $post: any }
$post:function
$post(): Promise<any>
Execute shutdown. POST /nodes/{node}/qemu/{vmid}/agent/shutdown
Allowtoken
1
Permissions
Returns Promise<any>
suspend-disk: { $post: any }
$post:function
$post(): Promise<any>
Execute suspend-disk. POST /nodes/{node}/qemu/{vmid}/agent/suspend-disk
Allowtoken
1
Permissions
Returns Promise<any>
suspend-hybrid: { $post: any }
$post:function
$post(): Promise<any>
Execute suspend-hybrid. POST /nodes/{node}/qemu/{vmid}/agent/suspend-hybrid
Allowtoken
1
Permissions
Returns Promise<any>
suspend-ram: { $post: any }
$post:function
$post(): Promise<any>
Execute suspend-ram. POST /nodes/{node}/qemu/{vmid}/agent/suspend-ram
Allowtoken
1
Permissions
Returns Promise<any>
$get:function
$get(): Promise<nodesQemuAgentIndex[]>
Qemu Agent command index. GET /nodes/{node}/qemu/{vmid}/agent
Allowtoken
1
Permissions
Returns Promise<nodesQemuAgentIndex[]>
$post:function
$post(param: { command: Tcommand }): Promise<any>
Execute Qemu Guest Agent commands. POST /nodes/{node}/qemu/{vmid}/agent
Allowtoken
1
Permissions
Parameters
param: { command: Tcommand }
command: Tcommand
Returns Promise<any>
clone: { $post: any }
$post:function
$post(param: { bwlimit?: number; description?: string; format?: Tformat; full?: boolean; name?: string; newid: number; pool?: string; snapname?: string; storage?: string; target?: string }): Promise<string>
Create a copy of virtual machine/template. POST /nodes/{node}/qemu/{vmid}/clone
Allowtoken
1
Permissions
Parameters
param: { bwlimit?: number; description?: string; format?: Tformat; full?: boolean; name?: string; newid: number; pool?: string; snapname?: string; storage?: string; target?: string }
Optional bwlimit?: number
Optional description?: string
Optional format?: Tformat
Optional full?: boolean
Optional name?: string
newid: number
Optional pool?: string
Optional snapname?: string
Optional storage?: string
Optional target?: string
Returns Promise<string>
cloudinit: { dump: { $get: any } }
dump: { $get: any }
$get:function
$get(param: { type: Ttype_13 }): Promise<string>
Get automatically generated cloudinit config. GET /nodes/{node}/qemu/{vmid}/cloudinit/dump
Allowtoken
1
Permissions
Parameters
param: { type: Ttype_13 }
type: Ttype_13
Returns Promise<string>
config: { $get: any; $post: any; $put: any }
$get:function
$get(param?: { current?: boolean; snapshot?: string }): Promise<nodesQemuConfigVmConfig>
Get the virtual machine configuration with pending configuration changes applied. Set the 'current' parameter to get the current configuration instead. GET /nodes/{node}/qemu/{vmid}/config
Allowtoken
1
Permissions
Parameters
Optional param: { current?: boolean; snapshot?: string }
Optional current?: boolean
Optional snapshot?: string
Returns Promise<nodesQemuConfigVmConfig>
$post:function
$post(param?: { acpi?: boolean; agent?: string; arch?: Tarch; args?: string; audio0?: string; autostart?: boolean; background_delay?: number; balloon?: number; bios?: Tbios; boot?: string; bootdisk?: string; cdrom?: string; cicustom?: string; cipassword?: string; citype?: Tcitype; ciuser?: string; cores?: number; cpu?: string; cpulimit?: number; cpuunits?: number; delete?: string; description?: string; digest?: string; efidisk0?: string; force?: boolean; freeze?: boolean; hookscript?: string; hostpci0?: string; hostpci1?: string; hostpci2?: string; hostpci3?: string; hostpci4?: string; hostpci5?: string; hostpci6?: string; hostpci7?: string; hotplug?: string; hugepages?: Thugepages; ide0?: string; ide1?: string; ide2?: string; ide3?: string; ipconfig0?: string; ipconfig1?: string; ipconfig2?: string; ipconfig3?: string; ipconfig4?: string; ipconfig5?: string; ipconfig6?: string; ipconfig7?: string; ivshmem?: string; keephugepages?: boolean; keyboard?: Tkeyboard; kvm?: boolean; localtime?: boolean; lock?: Tlock; machine?: string; memory?: number; migrate_downtime?: number; migrate_speed?: number; name?: string; nameserver?: string; net0?: string; net1?: string; net2?: string; net3?: string; numa?: boolean; numa0?: string; numa1?: string; numa2?: string; numa3?: string; onboot?: boolean; ostype?: Tostype; parallel0?: string; parallel1?: string; parallel2?: string; parallel3?: string; protection?: boolean; reboot?: boolean; revert?: string; rng0?: string; sata0?: string; sata1?: string; sata2?: string; sata3?: string; scsi0?: string; scsi1?: string; scsi2?: string; scsi3?: string; scsihw?: Tscsihw; searchdomain?: string; serial0?: string; serial1?: string; serial2?: string; serial3?: string; shares?: number; skiplock?: boolean; smbios1?: string; smp?: number; sockets?: number; spice_enhancements?: string; sshkeys?: string; startdate?: string; startup?: string; tablet?: boolean; tags?: string; tdf?: boolean; template?: boolean; tpmstate0?: string; unused0?: string; unused1?: string; unused2?: string; unused3?: string; usb0?: string; usb1?: string; usb2?: string; usb3?: string; vcpus?: number; vga?: string; virtio0?: string; virtio1?: string; virtio2?: string; virtio3?: string; vmgenid?: string; vmstatestorage?: string; watchdog?: string }): Promise<string>
Set virtual machine options (asynchrounous API). POST /nodes/{node}/qemu/{vmid}/config
Allowtoken
1
Permissions
Parameters
Optional param: { acpi?: boolean; agent?: string; arch?: Tarch; args?: string; audio0?: string; autostart?: boolean; background_delay?: number; balloon?: number; bios?: Tbios; boot?: string; bootdisk?: string; cdrom?: string; cicustom?: string; cipassword?: string; citype?: Tcitype; ciuser?: string; cores?: number; cpu?: string; cpulimit?: number; cpuunits?: number; delete?: string; description?: string; digest?: string; efidisk0?: string; force?: boolean; freeze?: boolean; hookscript?: string; hostpci0?: string; hostpci1?: string; hostpci2?: string; hostpci3?: string; hostpci4?: string; hostpci5?: string; hostpci6?: string; hostpci7?: string; hotplug?: string; hugepages?: Thugepages; ide0?: string; ide1?: string; ide2?: string; ide3?: string; ipconfig0?: string; ipconfig1?: string; ipconfig2?: string; ipconfig3?: string; ipconfig4?: string; ipconfig5?: string; ipconfig6?: string; ipconfig7?: string; ivshmem?: string; keephugepages?: boolean; keyboard?: Tkeyboard; kvm?: boolean; localtime?: boolean; lock?: Tlock; machine?: string; memory?: number; migrate_downtime?: number; migrate_speed?: number; name?: string; nameserver?: string; net0?: string; net1?: string; net2?: string; net3?: string; numa?: boolean; numa0?: string; numa1?: string; numa2?: string; numa3?: string; onboot?: boolean; ostype?: Tostype; parallel0?: string; parallel1?: string; parallel2?: string; parallel3?: string; protection?: boolean; reboot?: boolean; revert?: string; rng0?: string; sata0?: string; sata1?: string; sata2?: string; sata3?: string; scsi0?: string; scsi1?: string; scsi2?: string; scsi3?: string; scsihw?: Tscsihw; searchdomain?: string; serial0?: string; serial1?: string; serial2?: string; serial3?: string; shares?: number; skiplock?: boolean; smbios1?: string; smp?: number; sockets?: number; spice_enhancements?: string; sshkeys?: string; startdate?: string; startup?: string; tablet?: boolean; tags?: string; tdf?: boolean; template?: boolean; tpmstate0?: string; unused0?: string; unused1?: string; unused2?: string; unused3?: string; usb0?: string; usb1?: string; usb2?: string; usb3?: string; vcpus?: number; vga?: string; virtio0?: string; virtio1?: string; virtio2?: string; virtio3?: string; vmgenid?: string; vmstatestorage?: string; watchdog?: string }
Optional acpi?: boolean
Optional agent?: string
Optional arch?: Tarch
Optional args?: string
Optional audio0?: string
Optional autostart?: boolean
Optional background_delay?: number
Optional balloon?: number
Optional bios?: Tbios
Optional boot?: string
Optional bootdisk?: string
Optional cdrom?: string
Optional cicustom?: string
Optional cipassword?: string
Optional citype?: Tcitype
Optional ciuser?: string
Optional cores?: number
Optional cpu?: string
Optional cpulimit?: number
Optional cpuunits?: number
Optional delete?: string
Optional description?: string
Optional digest?: string
Optional efidisk0?: string
Optional force?: boolean
Optional freeze?: boolean
Optional hookscript?: string
Optional hostpci0?: string
Optional hostpci1?: string
Optional hostpci2?: string
Optional hostpci3?: string
Optional hostpci4?: string
Optional hostpci5?: string
Optional hostpci6?: string
Optional hostpci7?: string
Optional hotplug?: string
Optional hugepages?: Thugepages
Optional ide0?: string
Optional ide1?: string
Optional ide2?: string
Optional ide3?: string
Optional ipconfig0?: string
Optional ipconfig1?: string
Optional ipconfig2?: string
Optional ipconfig3?: string
Optional ipconfig4?: string
Optional ipconfig5?: string
Optional ipconfig6?: string
Optional ipconfig7?: string
Optional ivshmem?: string
Optional keephugepages?: boolean
Optional keyboard?: Tkeyboard
Optional kvm?: boolean
Optional localtime?: boolean
Optional lock?: Tlock
Optional machine?: string
Optional memory?: number
Optional migrate_downtime?: number
Optional migrate_speed?: number
Optional name?: string
Optional nameserver?: string
Optional net0?: string
Optional net1?: string
Optional net2?: string
Optional net3?: string
Optional numa?: boolean
Optional numa0?: string
Optional numa1?: string
Optional numa2?: string
Optional numa3?: string
Optional onboot?: boolean
Optional ostype?: Tostype
Optional parallel0?: string
Optional parallel1?: string
Optional parallel2?: string
Optional parallel3?: string
Optional protection?: boolean
Optional reboot?: boolean
Optional revert?: string
Optional rng0?: string
Optional sata0?: string
Optional sata1?: string
Optional sata2?: string
Optional sata3?: string
Optional scsi0?: string
Optional scsi1?: string
Optional scsi2?: string
Optional scsi3?: string
Optional scsihw?: Tscsihw
Optional searchdomain?: string
Optional serial0?: string
Optional serial1?: string
Optional serial2?: string
Optional serial3?: string
Optional shares?: number
Optional skiplock?: boolean
Optional smbios1?: string
Optional smp?: number
Optional sockets?: number
Optional spice_enhancements?: string
Optional sshkeys?: string
Optional startdate?: string
Optional startup?: string
Optional tablet?: boolean
Optional tags?: string
Optional tdf?: boolean
Optional template?: boolean
Optional tpmstate0?: string
Optional unused0?: string
Optional unused1?: string
Optional unused2?: string
Optional unused3?: string
Optional usb0?: string
Optional usb1?: string
Optional usb2?: string
Optional usb3?: string
Optional vcpus?: number
Optional vga?: string
Optional virtio0?: string
Optional virtio1?: string
Optional virtio2?: string
Optional virtio3?: string
Optional vmgenid?: string
Optional vmstatestorage?: string
Optional watchdog?: string
Returns Promise<string>
$put:function
$put(param?: { acpi?: boolean; agent?: string; arch?: Tarch; args?: string; audio0?: string; autostart?: boolean; balloon?: number; bios?: Tbios; boot?: string; bootdisk?: string; cdrom?: string; cicustom?: string; cipassword?: string; citype?: Tcitype; ciuser?: string; cores?: number; cpu?: string; cpulimit?: number; cpuunits?: number; delete?: string; description?: string; digest?: string; efidisk0?: string; force?: boolean; freeze?: boolean; hookscript?: string; hostpci0?: string; hostpci1?: string; hostpci2?: string; hostpci3?: string; hostpci4?: string; hostpci5?: string; hostpci6?: string; hostpci7?: string; hotplug?: string; hugepages?: Thugepages; ide0?: string; ide1?: string; ide2?: string; ide3?: string; ipconfig0?: string; ipconfig1?: string; ipconfig2?: string; ipconfig3?: string; ipconfig4?: string; ipconfig5?: string; ipconfig6?: string; ipconfig7?: string; ivshmem?: string; keephugepages?: boolean; keyboard?: Tkeyboard; kvm?: boolean; localtime?: boolean; lock?: Tlock; machine?: string; memory?: number; migrate_downtime?: number; migrate_speed?: number; name?: string; nameserver?: string; net0?: string; net1?: string; net2?: string; net3?: string; numa?: boolean; numa0?: string; numa1?: string; numa2?: string; numa3?: string; onboot?: boolean; ostype?: Tostype; parallel0?: string; parallel1?: string; parallel2?: string; parallel3?: string; protection?: boolean; reboot?: boolean; revert?: string; rng0?: string; sata0?: string; sata1?: string; sata2?: string; sata3?: string; scsi0?: string; scsi1?: string; scsi2?: string; scsi3?: string; scsihw?: Tscsihw; searchdomain?: string; serial0?: string; serial1?: string; serial2?: string; serial3?: string; shares?: number; skiplock?: boolean; smbios1?: string; smp?: number; sockets?: number; spice_enhancements?: string; sshkeys?: string; startdate?: string; startup?: string; tablet?: boolean; tags?: string; tdf?: boolean; template?: boolean; tpmstate0?: string; unused0?: string; unused1?: string; unused2?: string; unused3?: string; usb0?: string; usb1?: string; usb2?: string; usb3?: string; vcpus?: number; vga?: string; virtio0?: string; virtio1?: string; virtio2?: string; virtio3?: string; vmgenid?: string; vmstatestorage?: string; watchdog?: string }): Promise<null>
Set virtual machine options (synchrounous API) - You should consider using the POST method instead for any actions involving hotplug or storage allocation. PUT /nodes/{node}/qemu/{vmid}/config
Allowtoken
1
Permissions
Parameters
Optional param: { acpi?: boolean; agent?: string; arch?: Tarch; args?: string; audio0?: string; autostart?: boolean; balloon?: number; bios?: Tbios; boot?: string; bootdisk?: string; cdrom?: string; cicustom?: string; cipassword?: string; citype?: Tcitype; ciuser?: string; cores?: number; cpu?: string; cpulimit?: number; cpuunits?: number; delete?: string; description?: string; digest?: string; efidisk0?: string; force?: boolean; freeze?: boolean; hookscript?: string; hostpci0?: string; hostpci1?: string; hostpci2?: string; hostpci3?: string; hostpci4?: string; hostpci5?: string; hostpci6?: string; hostpci7?: string; hotplug?: string; hugepages?: Thugepages; ide0?: string; ide1?: string; ide2?: string; ide3?: string; ipconfig0?: string; ipconfig1?: string; ipconfig2?: string; ipconfig3?: string; ipconfig4?: string; ipconfig5?: string; ipconfig6?: string; ipconfig7?: string; ivshmem?: string; keephugepages?: boolean; keyboard?: Tkeyboard; kvm?: boolean; localtime?: boolean; lock?: Tlock; machine?: string; memory?: number; migrate_downtime?: number; migrate_speed?: number; name?: string; nameserver?: string; net0?: string; net1?: string; net2?: string; net3?: string; numa?: boolean; numa0?: string; numa1?: string; numa2?: string; numa3?: string; onboot?: boolean; ostype?: Tostype; parallel0?: string; parallel1?: string; parallel2?: string; parallel3?: string; protection?: boolean; reboot?: boolean; revert?: string; rng0?: string; sata0?: string; sata1?: string; sata2?: string; sata3?: string; scsi0?: string; scsi1?: string; scsi2?: string; scsi3?: string; scsihw?: Tscsihw; searchdomain?: string; serial0?: string; serial1?: string; serial2?: string; serial3?: string; shares?: number; skiplock?: boolean; smbios1?: string; smp?: number; sockets?: number; spice_enhancements?: string; sshkeys?: string; startdate?: string; startup?: string; tablet?: boolean; tags?: string; tdf?: boolean; template?: boolean; tpmstate0?: string; unused0?: string; unused1?: string; unused2?: string; unused3?: string; usb0?: string; usb1?: string; usb2?: string; usb3?: string; vcpus?: number; vga?: string; virtio0?: string; virtio1?: string; virtio2?: string; virtio3?: string; vmgenid?: string; vmstatestorage?: string; watchdog?: string }
Optional acpi?: boolean
Optional agent?: string
Optional arch?: Tarch
Optional args?: string
Optional audio0?: string
Optional autostart?: boolean
Optional balloon?: number
Optional bios?: Tbios
Optional boot?: string
Optional bootdisk?: string
Optional cdrom?: string
Optional cicustom?: string
Optional cipassword?: string
Optional citype?: Tcitype
Optional ciuser?: string
Optional cores?: number
Optional cpu?: string
Optional cpulimit?: number
Optional cpuunits?: number
Optional delete?: string
Optional description?: string
Optional digest?: string
Optional efidisk0?: string
Optional force?: boolean
Optional freeze?: boolean
Optional hookscript?: string
Optional hostpci0?: string
Optional hostpci1?: string
Optional hostpci2?: string
Optional hostpci3?: string
Optional hostpci4?: string
Optional hostpci5?: string
Optional hostpci6?: string
Optional hostpci7?: string
Optional hotplug?: string
Optional hugepages?: Thugepages
Optional ide0?: string
Optional ide1?: string
Optional ide2?: string
Optional ide3?: string
Optional ipconfig0?: string
Optional ipconfig1?: string
Optional ipconfig2?: string
Optional ipconfig3?: string
Optional ipconfig4?: string
Optional ipconfig5?: string
Optional ipconfig6?: string
Optional ipconfig7?: string
Optional ivshmem?: string
Optional keephugepages?: boolean
Optional keyboard?: Tkeyboard
Optional kvm?: boolean
Optional localtime?: boolean
Optional lock?: Tlock
Optional machine?: string
Optional memory?: number
Optional migrate_downtime?: number
Optional migrate_speed?: number
Optional name?: string
Optional nameserver?: string
Optional net0?: string
Optional net1?: string
Optional net2?: string
Optional net3?: string
Optional numa?: boolean
Optional numa0?: string
Optional numa1?: string
Optional numa2?: string
Optional numa3?: string
Optional onboot?: boolean
Optional ostype?: Tostype
Optional parallel0?: string
Optional parallel1?: string
Optional parallel2?: string
Optional parallel3?: string
Optional protection?: boolean
Optional reboot?: boolean
Optional revert?: string
Optional rng0?: string
Optional sata0?: string
Optional sata1?: string
Optional sata2?: string
Optional sata3?: string
Optional scsi0?: string
Optional scsi1?: string
Optional scsi2?: string
Optional scsi3?: string
Optional scsihw?: Tscsihw
Optional searchdomain?: string
Optional serial0?: string
Optional serial1?: string
Optional serial2?: string
Optional serial3?: string
Optional shares?: number
Optional skiplock?: boolean
Optional smbios1?: string
Optional smp?: number
Optional sockets?: number
Optional spice_enhancements?: string
Optional sshkeys?: string
Optional startdate?: string
Optional startup?: string
Optional tablet?: boolean
Optional tags?: string
Optional tdf?: boolean
Optional template?: boolean
Optional tpmstate0?: string
Optional unused0?: string
Optional unused1?: string
Optional unused2?: string
Optional unused3?: string
Optional usb0?: string
Optional usb1?: string
Optional usb2?: string
Optional usb3?: string
Optional vcpus?: number
Optional vga?: string
Optional virtio0?: string
Optional virtio1?: string
Optional virtio2?: string
Optional virtio3?: string
Optional vmgenid?: string
Optional vmstatestorage?: string
Optional watchdog?: string
Returns Promise<null>
feature: { $get: any }
$get:function
$get(param: { feature: Tfeature; snapname?: string }): Promise<nodesQemuFeatureVmFeature>
Check if feature for virtual machine is available. GET /nodes/{node}/qemu/{vmid}/feature
Allowtoken
1
Permissions
Parameters
param: { feature: Tfeature; snapname?: string }
feature: Tfeature
Optional snapname?: string
Returns Promise<nodesQemuFeatureVmFeature>
firewall: { aliases: { $: any; $get: any; $post: any }; ipset: { $: any; $get: any; $post: any }; log: { $get: any }; options: { $get: any; $put: any }; refs: { $get: any }; rules: { $: any; $get: any; $post: any }; $get: any }
aliases: { $: any; $get: any; $post: any }
$:function
$(name: string): { $delete: any; $get: any; $put: any }
Parameters
name: string
Returns { $delete: any; $get: any; $put: any }
$delete:function
$delete(param?: { digest?: string }): Promise<null>
Remove IP or Network alias. DELETE /nodes/{node}/qemu/{vmid}/firewall/aliases/{name}
Allowtoken
1
Permissions
Parameters
Optional param: { digest?: string }
Optional digest?: string
Returns Promise<null>
$get:function
$get(): Promise<any>
Read alias. GET /nodes/{node}/qemu/{vmid}/firewall/aliases/{name}
Allowtoken
1
Permissions
Returns Promise<any>
$put:function
$put(param: { cidr: string; comment?: string; digest?: string; rename?: string }): Promise<null>
Update IP or Network alias. PUT /nodes/{node}/qemu/{vmid}/firewall/aliases/{name}
Allowtoken
1
Permissions
Parameters
param: { cidr: string; comment?: string; digest?: string; rename?: string }
cidr: string
Optional comment?: string
Optional digest?: string
Optional rename?: string
Returns Promise<null>
$get:function
$get(): Promise<nodesQemuFirewallAliasesGetAliases[]>
List aliases GET /nodes/{node}/qemu/{vmid}/firewall/aliases
Allowtoken
1
Permissions
Returns Promise<nodesQemuFirewallAliasesGetAliases[]>
$post:function
$post(param: { cidr: string; comment?: string; name: string }): Promise<null>
Create IP or Network Alias. POST /nodes/{node}/qemu/{vmid}/firewall/aliases
Allowtoken
1
Permissions
Parameters
param: { cidr: string; comment?: string; name: string }
cidr: string
Optional comment?: string
name: string
Returns Promise<null>
ipset: { $: any; $get: any; $post: any }
$:function
$(name: string): { $: any; $delete: any; $get: any; $post: any }
Parameters
name: string
Returns { $: any; $delete: any; $get: any; $post: any }
$:function
$(cidr: string): { $delete: any; $get: any; $put: any }
Parameters
cidr: string
Returns { $delete: any; $get: any; $put: any }
$delete:function
$delete(param?: { digest?: string }): Promise<null>
Remove IP or Network from IPSet. DELETE /nodes/{node}/qemu/{vmid}/firewall/ipset/{name}/{cidr}
Allowtoken
1
Permissions
Parameters
Optional param: { digest?: string }
Optional digest?: string
Returns Promise<null>
$get:function
$get(): Promise<any>
Read IP or Network settings from IPSet. GET /nodes/{node}/qemu/{vmid}/firewall/ipset/{name}/{cidr}
Allowtoken
1
Permissions
Returns Promise<any>
$put:function
$put(param?: { comment?: string; digest?: string; nomatch?: boolean }): Promise<null>
Update IP or Network settings PUT /nodes/{node}/qemu/{vmid}/firewall/ipset/{name}/{cidr}
Allowtoken
1
Permissions
Parameters
Optional param: { comment?: string; digest?: string; nomatch?: boolean }
Optional comment?: string
Optional digest?: string
Optional nomatch?: boolean
Returns Promise<null>
$delete:function
$delete(): Promise<null>
Delete IPSet DELETE /nodes/{node}/qemu/{vmid}/firewall/ipset/{name}
Allowtoken
1
Permissions
Returns Promise<null>
$get:function
$get(): Promise<nodesQemuFirewallIpsetGetIpset[]>
List IPSet content GET /nodes/{node}/qemu/{vmid}/firewall/ipset/{name}
Allowtoken
1
Permissions
Returns Promise<nodesQemuFirewallIpsetGetIpset[]>
$post:function
$post(param: { cidr: string; comment?: string; nomatch?: boolean }): Promise<null>
Add IP or Network to IPSet. POST /nodes/{node}/qemu/{vmid}/firewall/ipset/{name}
Allowtoken
1
Permissions
Parameters
param: { cidr: string; comment?: string; nomatch?: boolean }
cidr: string
Optional comment?: string
Optional nomatch?: boolean
Returns Promise<null>
$get:function
$get(): Promise<nodesQemuFirewallIpsetIpsetIndex[]>
List IPSets GET /nodes/{node}/qemu/{vmid}/firewall/ipset
Allowtoken
1
Permissions
Returns Promise<nodesQemuFirewallIpsetIpsetIndex[]>
$post:function
$post(param: { comment?: string; digest?: string; name: string; rename?: string }): Promise<null>
Create new IPSet POST /nodes/{node}/qemu/{vmid}/firewall/ipset
Allowtoken
1
Permissions
Parameters
param: { comment?: string; digest?: string; name: string; rename?: string }
Optional comment?: string
Optional digest?: string
name: string
Optional rename?: string
Returns Promise<null>
log: { $get: any }
$get:function
$get(param?: { limit?: number; start?: number }): Promise<nodesQemuFirewallLogLog[]>
Read firewall log GET /nodes/{node}/qemu/{vmid}/firewall/log
Allowtoken
1
Permissions
Parameters
Optional param: { limit?: number; start?: number }
Optional limit?: number
Optional start?: number
Returns Promise<nodesQemuFirewallLogLog[]>
options: { $get: any; $put: any }
$get:function
$get(): Promise<nodesQemuFirewallOptionsGetOptions>
Get VM firewall options. GET /nodes/{node}/qemu/{vmid}/firewall/options
Allowtoken
1
Permissions
Returns Promise<nodesQemuFirewallOptionsGetOptions>
$put:function
$put(param?: { delete?: string; dhcp?: boolean; digest?: string; enable?: boolean; ipfilter?: boolean; log_level_in?: Tlog; log_level_out?: Tlog; macfilter?: boolean; ndp?: boolean; policy_in?: Tpolicy_in; policy_out?: Tpolicy_in; radv?: boolean }): Promise<null>
Set Firewall options. PUT /nodes/{node}/qemu/{vmid}/firewall/options
Allowtoken
1
Permissions
Parameters
Optional param: { delete?: string; dhcp?: boolean; digest?: string; enable?: boolean; ipfilter?: boolean; log_level_in?: Tlog; log_level_out?: Tlog; macfilter?: boolean; ndp?: boolean; policy_in?: Tpolicy_in; policy_out?: Tpolicy_in; radv?: boolean }
Optional delete?: string
Optional dhcp?: boolean
Optional digest?: string
Optional enable?: boolean
Optional ipfilter?: boolean
Optional log_level_in?: Tlog
Optional log_level_out?: Tlog
Optional macfilter?: boolean
Optional ndp?: boolean
Optional policy_in?: Tpolicy_in
Optional policy_out?: Tpolicy_in
Optional radv?: boolean
Returns Promise<null>
refs: { $get: any }
$get:function
$get(param?: { type?: Ttype_2 }): Promise<nodesQemuFirewallRefsRefs[]>
Lists possible IPSet/Alias reference which are allowed in source/dest properties. GET /nodes/{node}/qemu/{vmid}/firewall/refs
Allowtoken
1
Permissions
Parameters
Optional param: { type?: Ttype_2 }
Optional type?: Ttype_2
Returns Promise<nodesQemuFirewallRefsRefs[]>
rules: { $: any; $get: any; $post: any }
$:function
$(pos: string): { $delete: any; $get: any; $put: any }
Parameters
pos: string
Returns { $delete: any; $get: any; $put: any }
$delete:function
$delete(param?: { digest?: string }): Promise<null>
Delete rule. DELETE /nodes/{node}/qemu/{vmid}/firewall/rules/{pos}
Allowtoken
1
Permissions
Parameters
Optional param: { digest?: string }
Optional digest?: string
Returns Promise<null>
$get:function
$get(): Promise<nodesQemuFirewallRulesGetRule>
Get single rule data. GET /nodes/{node}/qemu/{vmid}/firewall/rules/{pos}
Allowtoken
1
Permissions
Returns Promise<nodesQemuFirewallRulesGetRule>
$put:function
$put(param?: { action?: string; comment?: string; delete?: string; dest?: string; digest?: string; dport?: string; enable?: number; icmp-type?: string; iface?: string; log?: Tlog; macro?: string; moveto?: number; proto?: string; source?: string; sport?: string; type?: Ttype_1 }): Promise<null>
Modify rule data. PUT /nodes/{node}/qemu/{vmid}/firewall/rules/{pos}
Allowtoken
1
Permissions
Parameters
Optional param: { action?: string; comment?: string; delete?: string; dest?: string; digest?: string; dport?: string; enable?: number; icmp-type?: string; iface?: string; log?: Tlog; macro?: string; moveto?: number; proto?: string; source?: string; sport?: string; type?: Ttype_1 }
Optional action?: string
Optional comment?: string
Optional delete?: string
Optional dest?: string
Optional digest?: string
Optional dport?: string
Optional enable?: number
Optional icmp-type?: string
Optional iface?: string
Optional log?: Tlog
Optional macro?: string
Optional moveto?: number
Optional proto?: string
Optional source?: string
Optional sport?: string
Optional type?: Ttype_1
Returns Promise<null>
$get:function
$get(): Promise<nodesQemuFirewallRulesGetRules[]>
List rules. GET /nodes/{node}/qemu/{vmid}/firewall/rules
Allowtoken
1
Permissions
Returns Promise<nodesQemuFirewallRulesGetRules[]>
$post:function
$post(param: { action: string; comment?: string; dest?: string; digest?: string; dport?: string; enable?: number; icmp-type?: string; iface?: string; log?: Tlog; macro?: string; pos?: number; proto?: string; source?: string; sport?: string; type: Ttype_1 }): Promise<null>
Create new rule. POST /nodes/{node}/qemu/{vmid}/firewall/rules
Allowtoken
1
Permissions
Parameters
param: { action: string; comment?: string; dest?: string; digest?: string; dport?: string; enable?: number; icmp-type?: string; iface?: string; log?: Tlog; macro?: string; pos?: number; proto?: string; source?: string; sport?: string; type: Ttype_1 }
action: string
Optional comment?: string
Optional dest?: string
Optional digest?: string
Optional dport?: string
Optional enable?: number
Optional icmp-type?: string
Optional iface?: string
Optional log?: Tlog
Optional macro?: string
Optional pos?: number
Optional proto?: string
Optional source?: string
Optional sport?: string
type: Ttype_1
Returns Promise<null>
$get:function
$get(): Promise<nodesQemuFirewallIndex[]>
Directory index. GET /nodes/{node}/qemu/{vmid}/firewall
Allowtoken
1
Permissions
Returns Promise<nodesQemuFirewallIndex[]>
migrate: { $get: any; $post: any }
$get:function
$get(param?: { target?: string }): Promise<nodesQemuMigrateMigrateVmPrecondition>
Get preconditions for migration. GET /nodes/{node}/qemu/{vmid}/migrate
Allowtoken
1
Permissions
Parameters
Optional param: { target?: string }
Optional target?: string
Returns Promise<nodesQemuMigrateMigrateVmPrecondition>
$post:function
$post(param: { bwlimit?: number; force?: boolean; migration_network?: string; migration_type?: Tmigration_type; online?: boolean; target: string; targetstorage?: string; with-local-disks?: boolean }): Promise<string>
Migrate virtual machine. Creates a new migration task. POST /nodes/{node}/qemu/{vmid}/migrate
Allowtoken
1
Permissions
Parameters
param: { bwlimit?: number; force?: boolean; migration_network?: string; migration_type?: Tmigration_type; online?: boolean; target: string; targetstorage?: string; with-local-disks?: boolean }
Optional bwlimit?: number
Optional force?: boolean
Optional migration_network?: string
Optional migration_type?: Tmigration_type
Optional online?: boolean
target: string
Optional targetstorage?: string
Optional with-local-disks?: boolean
Returns Promise<string>
monitor: { $post: any }
$post:function
$post(param: { command: string }): Promise<string>
Execute Qemu monitor commands. POST /nodes/{node}/qemu/{vmid}/monitor
Allowtoken
1
Permissions
Parameters
param: { command: string }
command: string
Returns Promise<string>
move_disk: { $post: any }
$post:function
$post(param: { bwlimit?: number; delete?: boolean; digest?: string; disk: Tdisk; format?: Tformat; storage?: string; target-digest?: string; target-disk?: Tdisk; target-vmid?: number }): Promise<string>
Move volume to different storage or to a different VM. POST /nodes/{node}/qemu/{vmid}/move_disk
Allowtoken
1
Permissions
Parameters
param: { bwlimit?: number; delete?: boolean; digest?: string; disk: Tdisk; format?: Tformat; storage?: string; target-digest?: string; target-disk?: Tdisk; target-vmid?: number }
Optional bwlimit?: number
Optional delete?: boolean
Optional digest?: string
disk: Tdisk
Optional format?: Tformat
Optional storage?: string
Optional target-digest?: string
Optional target-disk?: Tdisk
Optional target-vmid?: number
Returns Promise<string>
pending: { $get: any }
$get:function
$get(): Promise<nodesQemuPendingVmPending[]>
Get the virtual machine configuration with both current and pending values. GET /nodes/{node}/qemu/{vmid}/pending
Allowtoken
1
Permissions
Returns Promise<nodesQemuPendingVmPending[]>
resize: { $put: any }
$put:function
$put(param: { digest?: string; disk: Tdisk_1; size: string; skiplock?: boolean }): Promise<null>
Extend volume size. PUT /nodes/{node}/qemu/{vmid}/resize
Allowtoken
1
Permissions
Parameters
param: { digest?: string; disk: Tdisk_1; size: string; skiplock?: boolean }
Optional digest?: string
disk: Tdisk_1
size: string
Optional skiplock?: boolean
Returns Promise<null>
rrd: { $get: any }
$get:function
$get(param: { cf?: Tcf; ds: string; timeframe: Ttimeframe }): Promise<nodesQemuRrdRrd>
Read VM RRD statistics (returns PNG) GET /nodes/{node}/qemu/{vmid}/rrd
Allowtoken
1
Permissions
Parameters
param: { cf?: Tcf; ds: string; timeframe: Ttimeframe }
Optional cf?: Tcf
ds: string
timeframe: Ttimeframe
Returns Promise<nodesQemuRrdRrd>
rrddata: { $get: any }
$get:function
$get(param: { cf?: Tcf; timeframe: Ttimeframe }): Promise<nodesQemuRrddataRrddata[]>
Read VM RRD statistics GET /nodes/{node}/qemu/{vmid}/rrddata
Allowtoken
1
Permissions
Parameters
param: { cf?: Tcf; timeframe: Ttimeframe }
Optional cf?: Tcf
timeframe: Ttimeframe
Returns Promise<nodesQemuRrddataRrddata[]>
sendkey: { $put: any }
$put:function
$put(param: { key: string; skiplock?: boolean }): Promise<null>
Send key event to virtual machine. PUT /nodes/{node}/qemu/{vmid}/sendkey
Allowtoken
1
Permissions
Parameters
param: { key: string; skiplock?: boolean }
key: string
Optional skiplock?: boolean
Returns Promise<null>
snapshot: { $: any; $get: any; $post: any }
$:function
$(snapname: string): { config: { $get: any; $put: any }; rollback: { $post: any }; $delete: any; $get: any }
Parameters
snapname: string
Returns { config: { $get: any; $put: any }; rollback: { $post: any }; $delete: any; $get: any }
config: { $get: any; $put: any }
$get:function
$get(): Promise<any>
Get snapshot configuration GET /nodes/{node}/qemu/{vmid}/snapshot/{snapname}/config
Allowtoken
1
Permissions
Returns Promise<any>
$put:function
$put(param?: { description?: string }): Promise<null>
Update snapshot metadata. PUT /nodes/{node}/qemu/{vmid}/snapshot/{snapname}/config
Allowtoken
1
Permissions
Parameters
Optional param: { description?: string }
Optional description?: string
Returns Promise<null>
rollback: { $post: any }
$post:function
$post(): Promise<string>
Rollback VM state to specified snapshot. POST /nodes/{node}/qemu/{vmid}/snapshot/{snapname}/rollback
Allowtoken
1
Permissions
Returns Promise<string>
$delete:function
$delete(param?: { force?: boolean }): Promise<string>
Delete a VM snapshot. DELETE /nodes/{node}/qemu/{vmid}/snapshot/{snapname}
Allowtoken
1
Permissions
Parameters
Optional param: { force?: boolean }
Optional force?: boolean
Returns Promise<string>
$get:function
$get(): Promise<nodesQemuSnapshotSnapshotCmdIdx[]>
Allowtoken
1
Permissions
Returns Promise<nodesQemuSnapshotSnapshotCmdIdx[]>
$get:function
$get(): Promise<nodesQemuSnapshotSnapshotList[]>
List all snapshots. GET /nodes/{node}/qemu/{vmid}/snapshot
Allowtoken
1
Permissions
Returns Promise<nodesQemuSnapshotSnapshotList[]>
$post:function
$post(param: { description?: string; snapname: string; vmstate?: boolean }): Promise<string>
Snapshot a VM. POST /nodes/{node}/qemu/{vmid}/snapshot
Allowtoken
1
Permissions
Parameters
param: { description?: string; snapname: string; vmstate?: boolean }
Optional description?: string
snapname: string
Optional vmstate?: boolean
Returns Promise<string>
spiceproxy: { $post: any }
$post:function
$post(param?: { proxy?: string }): Promise<nodesQemuSpiceproxySpiceproxy>
Returns a SPICE configuration to connect to the VM. POST /nodes/{node}/qemu/{vmid}/spiceproxy
Allowtoken
1
Permissions
Parameters
Optional param: { proxy?: string }
Optional proxy?: string
Returns Promise<nodesQemuSpiceproxySpiceproxy>
status: { current: { $get: any }; reboot: { $post: any }; reset: { $post: any }; resume: { $post: any }; shutdown: { $post: any }; start: { $post: any }; stop: { $post: any }; suspend: { $post: any }; $get: any }
current: { $get: any }
$get:function
$get(): Promise<nodesQemuStatusCurrentVmStatus>
Get virtual machine status. GET /nodes/{node}/qemu/{vmid}/status/current
Allowtoken
1
Permissions
Returns Promise<nodesQemuStatusCurrentVmStatus>
reboot: { $post: any }
$post:function
$post(param?: { timeout?: number }): Promise<string>
Reboot the VM by shutting it down, and starting it again. Applies pending changes. POST /nodes/{node}/qemu/{vmid}/status/reboot
Allowtoken
1
Permissions
Parameters
Optional param: { timeout?: number }
Optional timeout?: number
Returns Promise<string>
reset: { $post: any }
$post:function
$post(param?: { skiplock?: boolean }): Promise<string>
Reset virtual machine. POST /nodes/{node}/qemu/{vmid}/status/reset
Allowtoken
1
Permissions
Parameters
Optional param: { skiplock?: boolean }
Optional skiplock?: boolean
Returns Promise<string>
resume: { $post: any }
$post:function
$post(param?: { nocheck?: boolean; skiplock?: boolean }): Promise<string>
Resume virtual machine. POST /nodes/{node}/qemu/{vmid}/status/resume
Allowtoken
1
Permissions
Parameters
Optional param: { nocheck?: boolean; skiplock?: boolean }
Optional nocheck?: boolean
Optional skiplock?: boolean
Returns Promise<string>
shutdown: { $post: any }
$post:function
$post(param?: { forceStop?: boolean; keepActive?: boolean; skiplock?: boolean; timeout?: number }): Promise<string>
Shutdown virtual machine. This is similar to pressing the power button on a physical machine.This will send an ACPI event for the guest OS, which should then proceed to a clean shutdown. POST /nodes/{node}/qemu/{vmid}/status/shutdown
Allowtoken
1
Permissions
Parameters
Optional param: { forceStop?: boolean; keepActive?: boolean; skiplock?: boolean; timeout?: number }
Optional forceStop?: boolean
Optional keepActive?: boolean
Optional skiplock?: boolean
Optional timeout?: number
Returns Promise<string>
start: { $post: any }
$post:function
$post(param?: { force-cpu?: string; machine?: string; migratedfrom?: string; migration_network?: string; migration_type?: Tmigration_type; skiplock?: boolean; stateuri?: string; targetstorage?: string; timeout?: number }): Promise<string>
Start virtual machine. POST /nodes/{node}/qemu/{vmid}/status/start
Allowtoken
1
Permissions
Parameters
Optional param: { force-cpu?: string; machine?: string; migratedfrom?: string; migration_network?: string; migration_type?: Tmigration_type; skiplock?: boolean; stateuri?: string; targetstorage?: string; timeout?: number }
Optional force-cpu?: string
Optional machine?: string
Optional migratedfrom?: string
Optional migration_network?: string
Optional migration_type?: Tmigration_type
Optional skiplock?: boolean
Optional stateuri?: string
Optional targetstorage?: string
Optional timeout?: number
Returns Promise<string>
stop: { $post: any }
$post:function
$post(param?: { keepActive?: boolean; migratedfrom?: string; skiplock?: boolean; timeout?: number }): Promise<string>
Stop virtual machine. The qemu process will exit immediately. Thisis akin to pulling the power plug of a running computer and may damage the VM data POST /nodes/{node}/qemu/{vmid}/status/stop
Allowtoken
1
Permissions
Parameters
Optional param: { keepActive?: boolean; migratedfrom?: string; skiplock?: boolean; timeout?: number }
Optional keepActive?: boolean
Optional migratedfrom?: string
Optional skiplock?: boolean
Optional timeout?: number
Returns Promise<string>
suspend: { $post: any }
$post:function
