proxmox-api: nodesLxcVm
Module: Proxmox
Interface nodesLxcVm
Returned by GET /nodes/{node}/lxc
Hierarchy
nodesLxcVm
Indexable
[additionalProperties: string]: any
Index
Properties
cpus?
lock?
maxdisk?
maxmem?
maxswap?
name?
status
tags?
uptime?
vmid
Properties
Optional cpus
cpus?: number
Maximum usable CPUs.
Optional lock
lock?: string
The current config lock, if any.
Optional maxdisk
maxdisk?: number
Root disk size in bytes.
Optional maxmem
maxmem?: number
Maximum memory in bytes.
Optional maxswap
maxswap?: number
Maximum SWAP memory in bytes.
Optional name
name?: string
Container name.
status
status: string
LXC Container status.
Optional tags
tags?: string
The current configured tags, if any.
Optional uptime
uptime?: number
Uptime.
vmid
vmid: number
The (unique) ID of the VM.
