proxmox-api: nodesLxcConfigVmConfig
Module: Proxmox
Interface nodesLxcConfigVmConfig
Returned by GET /nodes/{node}/lxc/{vmid}/config
Hierarchy
nodesLxcConfigVmConfig
Indexable
[additionalProperties: string]: any
Index
Properties
arch?
cmode?
console?
cores?
cpulimit?
cpuunits?
debug?
description?
digest
features?
hookscript?
hostname?
lock?
lxc?
memory?
mp0?
mp1?
mp2?
mp3?
nameserver?
net0?
net1?
net2?
net3?
onboot?
ostype?
protection?
rootfs?
searchdomain?
startup?
swap?
tags?
template?
timezone?
tty?
unprivileged?
unused0?
unused1?
unused2?
unused3?
Properties
Optional arch
arch?: string
OS architecture type.
Optional cmode
cmode?: string
Console mode. By default, the console command tries to open a connection to one of the available tty devices. By setting cmode to 'console' it tries to attach to /dev/console instead. If you set cmode to 'shell', it simply invokes a shell inside the container (no login).
Optional console
console?: boolean
Attach a console device (/dev/console) to the container.
Optional cores
cores?: number
The number of cores assigned to the container. A container can use all available cores by default.
Optional cpulimit
cpulimit?: number
Limit of CPU usage. NOTE: If the computer has 2 CPUs, it has a total of '2' CPU time. Value '0' indicates no CPU limit.
Optional cpuunits
cpuunits?: number
CPU weight for a VM. Argument is used in the kernel fair scheduler. The larger the number is, the more CPU time this VM gets. Number is relative to the weights of all the other running VMs. NOTE: You can disable fair-scheduler configuration by setting this to 0.
Optional debug
debug?: boolean
Try to be more verbose. For now this only enables debug log-level on start.
Optional description
description?: string
Description for the Container. Shown in the web-interface CT's summary. This is saved as comment inside the configuration file.
digest
digest: string
SHA1 digest of configuration file. This can be used to prevent concurrent modifications.
Optional features
features?: string
Allow containers access to advanced features.
Optional hookscript
hookscript?: string
Script that will be exectued during various steps in the containers lifetime.
Optional hostname
hostname?: string
Set a host name for the container.
Optional lock
lock?: string
Lock/unlock the VM.
Optional lxc
lxc?: string[][]
Array of lxc low-level configurations ([[key1, value1], [key2, value2] ...]).
Optional memory
memory?: number
Amount of RAM for the VM in MB.
Optional mp0
mp0?: string
Use volume as container mount point. Use the special syntax STORAGE_ID:SIZE_IN_GiB to allocate a new volume.
Optional mp1
mp1?: string
Use volume as container mount point. Use the special syntax STORAGE_ID:SIZE_IN_GiB to allocate a new volume.
Optional mp2
mp2?: string
Use volume as container mount point. Use the special syntax STORAGE_ID:SIZE_IN_GiB to allocate a new volume.
Optional mp3
mp3?: string
Use volume as container mount point. Use the special syntax STORAGE_ID:SIZE_IN_GiB to allocate a new volume.
Optional nameserver
nameserver?: string
Sets DNS server IP address for a container. Create will automatically use the setting from the host if you neither set searchdomain nor nameserver.
Optional net0
net0?: string
Specifies network interfaces for the container.
Optional net1
net1?: string
Specifies network interfaces for the container.
Optional net2
net2?: string
Specifies network interfaces for the container.
Optional net3
net3?: string
Specifies network interfaces for the container.
Optional onboot
onboot?: boolean
Specifies whether a VM will be started during system bootup.
Optional ostype
ostype?: string
OS type. This is used to setup configuration inside the container, and corresponds to lxc setup scripts in /usr/share/lxc/config/.common.conf. Value 'unmanaged' can be used to skip and OS specific setup.
Optional protection
protection?: boolean
Sets the protection flag of the container. This will prevent the CT or CT's disk remove/update operation.
Optional rootfs
rootfs?: string
Use volume as container root.
Optional searchdomain
searchdomain?: string
Sets DNS search domains for a container. Create will automatically use the setting from the host if you neither set searchdomain nor nameserver.
Optional startup
startup?: string
Startup and shutdown behavior. Order is a non-negative number defining the general startup order. Shutdown in done with reverse ordering. Additionally you can set the 'up' or 'down' delay in seconds, which specifies a delay to wait before the next VM is started or stopped.
Optional swap
swap?: number
Amount of SWAP for the VM in MB.
Optional tags
tags?: string
Tags of the Container. This is only meta information.
Optional template
template?: boolean
Enable/disable Template.
Optional timezone
timezone?: string
Time zone to use in the container. If option isn't set, then nothing will be done. Can be set to 'host' to match the host time zone, or an arbitrary time zone option from /usr/share/zoneinfo/zone.tab
Optional tty
tty?: number
Specify the number of tty available to the container
Optional unprivileged
unprivileged?: boolean
Makes the container run as unprivileged user. (Should not be modified manually.)
Optional unused0
unused0?: string
Reference to unused volumes. This is used internally, and should not be modified manually.
Optional unused1
unused1?: string
Reference to unused volumes. This is used internally, and should not be modified manually.
Optional unused2
unused2?: string
Reference to unused volumes. This is used internally, and should not be modified manually.
Optional unused3
unused3?: string
Reference to unused volumes. This is used internally, and should not be modified manually.
